\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wincky}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:diff}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:diffdiscr}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary: stability analysis}{1}{section.2}}
\newlabel{sec:stability}{{2}{1}{Preliminary: stability analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User documentation}{2}{section.3}}
\newlabel{sec:userdoc}{{3}{2}{User documentation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial condition of \texttt  {MyDiffusionProblem}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init}{{1}{2}{Initial condition of \texttt {MyDiffusionProblem}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of the computer implementation}{3}{section.4}}
\newlabel{sec:check}{{4}{3}{Verification of the computer implementation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test problem : 2-D jump.\relax }}{3}{figure.caption.3}}
\newlabel{fig:jump}{{2}{3}{Test problem : 2-D jump.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on a particular diffusion problem}{4}{section.5}}
\newlabel{sec:results}{{5}{4}{Results on a particular diffusion problem}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the solution to \texttt  {MyDiffusionProblem}, with $n_t = 160$, $n_x = 20$ and $n_y = 20$ ($\alpha = 0.5$).\relax }}{4}{figure.caption.4}}
\newlabel{fig:evol}{{3}{4}{Evolution of the solution to \texttt {MyDiffusionProblem}, with $n_t = 160$, $n_x = 20$ and $n_y = 20$ ($\alpha = 0.5$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the solution to \texttt  {MyDiffusionProblem}, with $n_t = 640$, $n_x = 40$ and $n_y = 40$ ($\alpha = 0.5$).\relax }}{4}{figure.caption.5}}
\newlabel{fig:evol_refine}{{4}{4}{Evolution of the solution to \texttt {MyDiffusionProblem}, with $n_t = 640$, $n_x = 40$ and $n_y = 40$ ($\alpha = 0.5$).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the instability of the Explicit Euler scheme ($\alpha = 0.55125$).\relax }}{4}{figure.caption.6}}
\newlabel{fig:evol_unstable}{{5}{4}{Illustration of the instability of the Explicit Euler scheme ($\alpha = 0.55125$).\relax }{figure.caption.6}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{bib/bibli}
\bibcite{PW}{PFW12}
\bibcite{TV}{TLNC10}
\bibcite{Wincky}{Win16}
