This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2014compartment
Warning--empty journal in delhez2010compartment
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 56 entries,
            1791 wiz_defined-function locations,
            771 strings with 13698 characters,
and the built_in function-call counts, 11878 in all, are:
= -- 1072
> -- 519
< -- 3
+ -- 198
- -- 142
* -- 818
:= -- 1943
add.period$ -- 174
call.type$ -- 56
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 490
empty$ -- 1172
format.name$ -- 142
if$ -- 2577
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 288
num.names$ -- 56
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 828
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 119
width$ -- 58
write$ -- 608
(There were 4 warnings)
