This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: alpha.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2011test
You've used 1 entry,
            2543 wiz_defined-function locations,
            563 strings with 4606 characters,
and the built_in function-call counts, 297 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 59
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 21
format.name$ -- 4
if$ -- 55
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 15
(There was 1 warning)
