\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The "overturner" model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{deleersnijder2011test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Considerations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test case to assess the implementation of the overturner model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Governing equations}{2}{subsection.2.1.1}}
\newlabel{eq:testcase:continuity}{{2.1}{2}{Governing equations}{equation.2.1.1}{}}
\newlabel{eq:testcase:conservative}{{2.2}{2}{Governing equations}{equation.2.1.2}{}}
\newlabel{eq:testcase:convective}{{2.3}{2}{Governing equations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An idealised model}{2}{subsection.2.1.2}}
\newlabel{eq:testcase:velocity}{{2.4}{2}{An idealised model}{equation.2.1.4}{}}
\newlabel{eq:testcase:diffusivity}{{2.5}{3}{An idealised model}{equation.2.1.5}{}}
\newlabel{eq:testcase}{{2.7}{3}{An idealised model}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testcase_scheme}{{2.1}{3}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{3}{section*.2}}
\newlabel{eq:testcase:domain}{{2.9}{3}{Test case 1 : infinite domain}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analytical solution and properties}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{4}{section*.4}}
\newlabel{eq:testcase_green}{{2.16}{4}{Green's function}{equation.2.1.16}{}}
\newlabel{eq:testcase:propmass}{{2.19}{5}{Green's function}{equation.2.1.19}{}}
\newlabel{eq:testcase:propcenter}{{2.20}{5}{Green's function}{equation.2.1.20}{}}
\newlabel{eq:testcase:propvar}{{2.21}{5}{Green's function}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{6}{section*.6}}
\newlabel{tc2_eq2}{{2.27}{6}{Test case 2}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation of the numerical solver}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test case 1}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{8}{figure.caption.7}}
\newlabel{fig:testcase_surf}{{2.2}{8}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.7}{}}
\newlabel{fig:testcase_fixedy}{{2.3a}{8}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{8}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.8}{}}
\newlabel{fig:testcase_fixedz}{{2.3b}{8}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{8}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Test case 2}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{10}{figure.caption.9}}
\newlabel{fig:testcaseSI_surf}{{2.4}{10}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.9}{}}
\newlabel{fig:testcaseSI_fixedy}{{2.5a}{10}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{10}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.10}{}}
\newlabel{fig:testcaseSI_fixedz}{{2.5b}{10}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{10}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{10}{figure.caption.10}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The stability criterion for graph communities}{11}{section.3.1}}
\newlabel{sec:stability}{{3.1}{11}{The stability criterion for graph communities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete-time stability as an autocovorariance}{12}{subsection.3.1.1}}
\newlabel{eq:discreteMP}{{3.1}{12}{Discrete-time stability as an autocovorariance}{equation.3.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{3.12}{14}{Discrete-time stability as an autocovorariance}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extension to continuous time}{14}{subsection.3.1.2}}
\newlabel{eq:continuousMP_general}{{3.13}{14}{Extension to continuous time}{equation.3.1.13}{}}
\newlabel{eq:continuousMP_norm}{{3.14}{14}{Extension to continuous time}{equation.3.1.14}{}}
\newlabel{eq:continuousMP_combi}{{3.15}{14}{Extension to continuous time}{equation.3.1.15}{}}
\citation{meilua2007comparing}
\newlabel{eq:generalstability}{{3.18}{15}{Extension to continuous time}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assessing the robustness of a partition}{15}{subsection.3.1.3}}
\newlabel{subsec:robustness}{{3.1.3}{15}{Assessing the robustness of a partition}{subsection.3.1.3}{}}
\newlabel{eq:clustering_VI}{{3.20}{15}{Assessing the robustness of a partition}{equation.3.1.20}{}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering of the overturner problem}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description of the method}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{16}{figure.caption.11}}
\newlabel{fig:box_scheme}{{3.1}{16}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use of the stability software}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{17}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the dominant clusterings found by inspection of the transition probability matrix $\mathbf  M(T)$ for $T = 1$, $10$, $50$ and $100$ years.\relax }}{19}{table.caption.12}}
\newlabel{tab:partitions_summary}{{3.1}{19}{Summary of the dominant clusterings found by inspection of the transition probability matrix $\b M(T)$ for $T = 1$, $10$, $50$ and $100$ years.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=1$ year.\relax }}{19}{figure.caption.13}}
\newlabel{fig:stab0}{{3.2}{19}{Stability, number of communities and variation of information as a function of the Markov time for $T=1$ year.\relax }{figure.caption.13}{}}
\newlabel{fig:cluster0_6_}{{3.3a}{20}{6 communities.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cluster0_6_}{{a}{20}{6 communities.\relax }{figure.caption.14}{}}
\newlabel{fig:cluster0_5_}{{3.3b}{20}{5 communities.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cluster0_5_}{{b}{20}{5 communities.\relax }{figure.caption.14}{}}
\newlabel{fig:cluster0_4_}{{3.3c}{20}{4 communities.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cluster0_4_}{{c}{20}{4 communities.\relax }{figure.caption.14}{}}
\newlabel{fig:cluster0_3_}{{3.3d}{20}{3 communities.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:cluster0_3_}{{d}{20}{3 communities.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relevant clusterings detected at different time scales for $T=1$ year.\relax }}{20}{figure.caption.14}}
\newlabel{fig:cluster0}{{3.3}{20}{The relevant clusterings detected at different time scales for $T=1$ year.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=10$ years.\relax }}{21}{figure.caption.15}}
\newlabel{fig:stab1}{{3.4}{21}{Stability, number of communities and variation of information as a function of the Markov time for $T=10$ years.\relax }{figure.caption.15}{}}
\newlabel{fig:cluster1_6_}{{3.5a}{22}{6 communities.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cluster1_6_}{{a}{22}{6 communities.\relax }{figure.caption.16}{}}
\newlabel{fig:cluster1_5_}{{3.5b}{22}{5 communities.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cluster1_5_}{{b}{22}{5 communities.\relax }{figure.caption.16}{}}
\newlabel{fig:cluster1_3_}{{3.5c}{22}{3 communities.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cluster1_3_}{{c}{22}{3 communities.\relax }{figure.caption.16}{}}
\newlabel{fig:cluster1_2_}{{3.5d}{22}{2 communities detected by the algorithm which should rather be considered as being 3 communities.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cluster1_2_}{{d}{22}{2 communities detected by the algorithm which should rather be considered as being 3 communities.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The relevant clusterings detected at different time scales for $T=10$ years.\relax }}{22}{figure.caption.16}}
\newlabel{fig:cluster1}{{3.5}{22}{The relevant clusterings detected at different time scales for $T=10$ years.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=50$ years.\relax }}{23}{figure.caption.17}}
\newlabel{fig:stab5}{{3.6}{23}{Stability, number of communities and variation of information as a function of the Markov time for $T=50$ years.\relax }{figure.caption.17}{}}
\newlabel{fig:cluster5_6_}{{3.7a}{24}{6 communities.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cluster5_6_}{{a}{24}{6 communities.\relax }{figure.caption.18}{}}
\newlabel{fig:cluster5_5_}{{3.7b}{24}{5 communities.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cluster5_5_}{{b}{24}{5 communities.\relax }{figure.caption.18}{}}
\newlabel{fig:cluster5_3_}{{3.7c}{24}{3 communities.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cluster5_3_}{{c}{24}{3 communities.\relax }{figure.caption.18}{}}
\newlabel{fig:cluster5_2_}{{3.7d}{24}{2 communities.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cluster5_2_}{{d}{24}{2 communities.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relevant clusterings detected at different time scales for $T=50$ years.\relax }}{24}{figure.caption.18}}
\newlabel{fig:cluster5}{{3.7}{24}{The relevant clusterings detected at different time scales for $T=50$ years.\relax }{figure.caption.18}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=100$ years.\relax }}{25}{figure.caption.19}}
\newlabel{fig:stab10}{{3.8}{25}{Stability, number of communities and variation of information as a function of the Markov time for $T=100$ years.\relax }{figure.caption.19}{}}
\newlabel{fig:cluster10_3_}{{3.9a}{25}{3 communities.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cluster10_3_}{{a}{25}{3 communities.\relax }{figure.caption.20}{}}
\newlabel{fig:cluster10_2_}{{3.9b}{25}{2 communities.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cluster10_2_}{{b}{25}{2 communities.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The relevant clusterings detected at different time scales for $T=100$ years.\relax }}{25}{figure.caption.20}}
\newlabel{fig:cluster10}{{3.9}{25}{The relevant clusterings detected at different time scales for $T=100$ years.\relax }{figure.caption.20}{}}
\bibcite{deleersnijder2011test}{1}
\bibcite{fortunato2010community}{2}
\bibcite{delvenne2010stability}{3}
\bibcite{lambiotte2009laplacian}{4}
\bibcite{delvenne2013stability}{5}
\bibcite{blondel2008fast}{6}
\bibcite{grin1998anatomy}{7}
\bibcite{meilua2007comparing}{8}
\bibcite{riddle1998specification}{9}
\bibcite{spivakovskaya2007lagrangian}{10}
\bibcite{silverman1986density}{11}
\bibcite{wand1995kernel}{12}
\bibcite{lambiotte2011flow}{13}
