\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{deleersnijder2011test}
\newlabel{eq:testcase:continuity}{{1}{1}{Governing equations}{equation.0.0.1}{}}
\newlabel{eq:testcase:conservative}{{2}{1}{Governing equations}{equation.0.0.2}{}}
\newlabel{eq:testcase:convective}{{3}{1}{Governing equations}{equation.0.0.3}{}}
\newlabel{eq:testcase:velocity}{{4}{1}{An idealised model}{equation.0.0.4}{}}
\newlabel{eq:testcase:diffusivity}{{5}{1}{An idealised model}{equation.0.0.5}{}}
\newlabel{eq:testcase}{{7}{1}{An idealised model}{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testcase_scheme}{{1}{2}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.4}{}}
\newlabel{eq:testcase:domain}{{9}{2}{Test case 1 : infinite domain}{equation.0.0.9}{}}
\newlabel{eq:testcase_green}{{16}{3}{Green's function}{equation.0.0.16}{}}
\newlabel{eq:testcase:propmass}{{19}{3}{Green's function}{equation.0.0.19}{}}
\newlabel{eq:testcase:propcenter}{{20}{3}{Green's function}{equation.0.0.20}{}}
\newlabel{eq:testcase:propvar}{{21}{3}{Green's function}{equation.0.0.21}{}}
\newlabel{tc2_eq2}{{27}{4}{Test case 2}{equation.0.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{6}{figure.caption.13}}
\newlabel{fig:testcase_surf}{{2}{6}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.13}{}}
\newlabel{fig:testcase_fixedy}{{3a}{7}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{7}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.14}{}}
\newlabel{fig:testcase_fixedz}{{3b}{7}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{7}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{7}{figure.caption.14}}
\citation{*}
\bibstyle{alpha}
\bibdata{bib/bibli}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{8}{figure.caption.16}}
\newlabel{fig:testcaseSI_surf}{{4}{8}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.16}{}}
\newlabel{fig:testcaseSI_fixedy}{{5a}{9}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{9}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.17}{}}
\newlabel{fig:testcaseSI_fixedz}{{5b}{9}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{9}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{9}{figure.caption.17}}
\bibcite{deleersnijder2011test}{Del11}
