\select@language {english}
\contentsline {section}{Acknowledgements}{i}{Doc-Start}
\contentsline {section}{List of abbreviations and symbols}{vi}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{section*.3}
\contentsline {part}{I\hspace {1em}Theoretical}{5}{part.1}
\contentsline {chapter}{\numberline {1}Clustering}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The stability criterion for graph communities}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Discrete-time stability as an autocovariance}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Extension to continuous time}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Assessing the robustness of a partition}{11}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}The transport model}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The reactive transport equation}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}The velocity field}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Properties of the solution of the advection-diffusion equation}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Structure of a compartment model for tracer transport}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulation of a compartment model}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of the compartment model solution}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Matrix formulation}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete-time compartment model}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Considerations}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formal definition of a SDE}{30}{subsection.4.1.1}
\contentsline {paragraph}{Remark}{30}{section*.14}
\contentsline {subsection}{\numberline {4.1.2}Properties of the It\IeC {\^o} integral}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Rules for the differentials}{31}{section*.15}
\contentsline {subsubsection}{The It\IeC {\^o} formula}{32}{section*.16}
\contentsline {subsection}{\numberline {4.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{34}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Generalization to multiple dimensions}{35}{subsection.4.1.5}
\contentsline {paragraph}{Remark}{36}{section*.17}
\contentsline {subsection}{\numberline {4.1.6}Numerical methods}{36}{subsection.4.1.6}
\contentsline {paragraph}{Remark}{38}{section*.18}
\contentsline {subsection}{\numberline {4.1.7}Dealing with no-through boundary conditions}{38}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Computation of the concentration}{39}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Lagrangian equations corresponding to the general transport model}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}The code}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}From clusters to compartments}{43}{chapter.5}
\contentsline {paragraph}{Remark}{43}{section*.19}
\contentsline {section}{\numberline {5.1}Methodology}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Description of the method}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dealing with the time scales}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Use of the stability software}{45}{subsection.5.1.3}
\contentsline {part}{II\hspace {1em}Applications}{47}{part.2}
\contentsline {chapter}{\numberline {6}The "overturner" circulation model}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}An idealized velocity field}{49}{section.6.1}
\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}The bi-overturner class of problems}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Application of the stability method}{55}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Building a compartment model}{59}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Limitations of the compartment model}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Continuous-time compartment model}{61}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discrete-time compartment model}{62}{subsection.7.2.3}
\contentsline {subsubsection}{The method}{63}{section*.37}
\contentsline {subsubsection}{Results}{63}{section*.38}
\contentsline {chapter}{Conclusion}{64}{figure.caption.39}
\contentsline {chapter}{Bibliography}{67}{chapter*.41}
\contentsline {chapter}{List of Figures}{71}{chapter*.42}
\contentsline {chapter}{Appendix}{72}{chapter*.42}
\contentsline {chapter}{\numberline {A}Numerical considerations}{73}{appendix.A}
\contentsline {section}{\numberline {A.1}Stieltjes integral}{73}{section.A.1}
\contentsline {section}{\numberline {A.2}Mean-square limit}{73}{section.A.2}
\contentsline {section}{\numberline {A.3}Test case to assess the implementation of the overturner model}{74}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Governing equations}{74}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}An idealized model}{74}{subsection.A.3.2}
\contentsline {subsubsection}{Test case 1 : infinite domain}{75}{section*.44}
\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{76}{section*.45}
\contentsline {subsection}{\numberline {A.3.3}Analytical solution and properties}{76}{subsection.A.3.3}
\contentsline {subsubsection}{Green's function}{76}{section*.46}
\contentsline {subsubsection}{Test case 1}{77}{section*.47}
\contentsline {subsubsection}{Test case 2}{77}{section*.48}
\contentsline {section}{\numberline {A.4}Validation of the numerical solver}{78}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Test case 1}{78}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Test case 2}{81}{subsection.A.4.2}
\contentsline {chapter}{\numberline {B}Applications}{83}{appendix.B}
\contentsline {section}{\numberline {B.1}The streamfunction}{83}{section.B.1}
