This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2014compartment
Warning--empty journal in delhez2010compartment
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 57 entries,
            1791 wiz_defined-function locations,
            775 strings with 13773 characters,
and the built_in function-call counts, 12007 in all, are:
= -- 1083
> -- 523
< -- 3
+ -- 200
- -- 143
* -- 819
:= -- 1963
add.period$ -- 177
call.type$ -- 57
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 495
empty$ -- 1190
format.name$ -- 143
if$ -- 2608
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 56
newline$ -- 293
num.names$ -- 57
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 828
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 120
width$ -- 59
write$ -- 618
(There were 4 warnings)
