\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{deleersnijder2011test}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Considerations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test case to assess the implementation of the overturner model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Governing equations}{1}{subsection.1.1.1}}
\newlabel{eq:testcase:continuity}{{1.1}{1}{Governing equations}{equation.1.1.1}{}}
\newlabel{eq:testcase:conservative}{{1.2}{1}{Governing equations}{equation.1.1.2}{}}
\newlabel{eq:testcase:convective}{{1.3}{1}{Governing equations}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}An idealised model}{1}{subsection.1.1.2}}
\newlabel{eq:testcase:velocity}{{1.4}{1}{An idealised model}{equation.1.1.4}{}}
\newlabel{eq:testcase:diffusivity}{{1.5}{2}{An idealised model}{equation.1.1.5}{}}
\newlabel{eq:testcase}{{1.7}{2}{An idealised model}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testcase_scheme}{{1.1}{2}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{2}{section*.2}}
\newlabel{eq:testcase:domain}{{1.9}{2}{Test case 1 : infinite domain}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analytical solution and properties}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{3}{section*.4}}
\newlabel{eq:testcase_green}{{1.16}{3}{Green's function}{equation.1.1.16}{}}
\newlabel{eq:testcase:propmass}{{1.19}{4}{Green's function}{equation.1.1.19}{}}
\newlabel{eq:testcase:propcenter}{{1.20}{4}{Green's function}{equation.1.1.20}{}}
\newlabel{eq:testcase:propvar}{{1.21}{4}{Green's function}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{5}{section*.6}}
\newlabel{tc2_eq2}{{1.27}{5}{Test case 2}{equation.1.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Validation of the numerical solver}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Test case 1}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{7}{figure.caption.7}}
\newlabel{fig:testcase_surf}{{1.2}{7}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.7}{}}
\newlabel{fig:testcase_fixedy}{{1.3a}{7}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{7}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.8}{}}
\newlabel{fig:testcase_fixedz}{{1.3b}{7}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{7}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Test case 2}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{9}{figure.caption.9}}
\newlabel{fig:testcaseSI_surf}{{1.4}{9}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.9}{}}
\newlabel{fig:testcaseSI_fixedy}{{1.5a}{9}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{9}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.10}{}}
\newlabel{fig:testcaseSI_fixedz}{{1.5b}{9}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{9}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{9}{figure.caption.10}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The stability criterion for graph communities}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete-time stability as an autocovorariance}{10}{subsection.2.1.1}}
\newlabel{eq:discreteMP}{{2.1}{10}{Discrete-time stability as an autocovorariance}{equation.2.1.1}{}}
\citation{grin1998anatomy}
\newlabel{eq:generalstability}{{2.2}{11}{Discrete-time stability as an autocovorariance}{equation.2.1.2}{}}
\newlabel{eq:M_teleport}{{2.7}{12}{Discrete-time stability as an autocovorariance}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to continuous time}{12}{subsection.2.1.2}}
\newlabel{eq:continuousMP_general}{{2.8}{12}{Extension to continuous time}{equation.2.1.8}{}}
\newlabel{eq:continuousMP_norm}{{2.9}{12}{Extension to continuous time}{equation.2.1.9}{}}
\newlabel{eq:continuousMP_combi}{{2.10}{12}{Extension to continuous time}{equation.2.1.10}{}}
\citation{meilua2007comparing}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Assessing the robustness of a partition}{13}{subsection.2.1.3}}
\newlabel{eq:clustering_VI}{{2.11}{13}{Assessing the robustness of a partition}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software}{13}{subsection.2.1.4}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering of the overturner problem}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the method}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,y}}= 15$ and $\ensuremath  {n_{box,z}}= 10$.\relax }}{14}{figure.caption.11}}
\newlabel{fig:box_scheme}{{2.1}{14}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.11}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{bib/bibli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{15}{subsection.2.2.2}}
\bibcite{blondel2008fast}{BGLL08}
\bibcite{deleersnijder2011test}{Del11}
\bibcite{delvenne2013stability}{DSYB13}
\bibcite{delvenne2010stability}{DYB10}
\bibcite{fortunato2010community}{For10}
\bibcite{grin1998anatomy}{GP98}
\bibcite{lambiotte2009laplacian}{LDB09}
\bibcite{lambiotte2011flow}{LSD{$^{+}$}11}
\bibcite{meilua2007comparing}{Mei07}
\bibcite{riddle1998specification}{Rid98}
\bibcite{spivakovskaya2007lagrangian}{SHD07}
\bibcite{silverman1986density}{Sil86}
\bibcite{wand1995kernel}{WJ95}
