This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2011test
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 5755 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 272
> -- 117
< -- 2
+ -- 45
- -- 32
* -- 212
:= -- 480
add.period$ -- 41
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 128
empty$ -- 293
format.name$ -- 32
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 69
num.names$ -- 13
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 227
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 15
write$ -- 144
(There was 1 warning)
