\begin{thebibliography}{10}

\bibitem{deleersnijder2006overturner}
Eric Deleersnijder.
\newblock Éléments d'un modèle latitude-profondeur très simple —
  application à l'injection de "co2 idéalisée" dans l'océan.
\newblock 2006.
\newblock Available at \url{http://hdl.handle.net/2078.1/155304}.

\bibitem{deleersnijder2001concept}
Eric Deleersnijder, Jean-Michel Campin, and Eric~JM Delhez.
\newblock The concept of age in marine modelling: I. theory and preliminary
  model results.
\newblock {\em Journal of Marine Systems}, 28(3):229--267, 2001.

\bibitem{spivakovskaya2007lagrangian}
Darya Spivakovskaya, Arnold~W. Heemink, and Eric Deleersnijder.
\newblock Lagrangian modelling of multi-dimensional advection-diffusion with
  space-varying diffusivities: theory and idealized test cases.
\newblock {\em Ocean Dynamics}, 57(3):189--203, 2007.

\bibitem{spivakovskaya2007backward}
D~Spivakovskaya, AW~Heemink, and Eric Deleersnijder.
\newblock The backward {\^i}to method for the lagrangian simulation of
  transport processes with large space variations of the diffusivity.
\newblock {\em Ocean Science Discussions}, 4(4):623--652, 2007.

\bibitem{stijn1987positive}
VAN STIJN.
\newblock Positive advection schemes for environmental studies.
\newblock {\em Numerical methods in laminar and turbulent flow}, 1987.

\bibitem{yang1998accuracy}
Y~Yang, LT~Wilson, ME~Makela, and MA~Marchetti.
\newblock Accuracy of numerical methods for solving the advection--diffusion
  equation as applied to spore and insect dispersal.
\newblock {\em Ecological modelling}, 109(1):1--24, 1998.

\bibitem{zheng2002applied}
Chunmiao Zheng, Gordon~D Bennett, et~al.
\newblock {\em Applied contaminant transport modeling}, volume~2.
\newblock Wiley-Interscience New York, 2002.

\bibitem{hunter1987application}
JR~Hunter.
\newblock The application of lagrangian particle-tracking techniques to
  modelling of dispersion in the sea.
\newblock {\em North-Holland Mathematics Studies}, 145:257--269, 1987.

\bibitem{hunter1993use}
JR~Hunter, PD~Craig, and HE~Phillips.
\newblock On the use of random walk models with spatially variable diffusivity.
\newblock {\em Journal of Computational Physics}, 106(2):366--376, 1993.

\bibitem{yeh1990lagrangian}
GT~Yeh.
\newblock A lagrangian-eulerian method with zoomable hidden fine-mesh approach
  to solving advection-dispersion equations.
\newblock {\em Water Resources Research}, 26(6):1133--1144, 1990.

\bibitem{labolle1996random}
Eric~M LaBolle, Graham~E Fogg, and Andrew~FB Tompson.
\newblock Random-walk simulation of transport in heterogeneous porous media:
  Local mass-conservation problem and implementation methods.
\newblock {\em Water Resources Research}, 32(3):583--593, 1996.

\bibitem{gardiner1985stochastic}
C.~W. Gardiner.
\newblock Stochastic methods.
\newblock {\em Springer-Verlag}, 1985.

\bibitem{heemink2011slides}
Arnold Heemink and et~al.
\newblock Modeling transport processes using stochastic differential equations.
\newblock Slides, 2011.

\bibitem{keunings}
Roland Keunings.
\newblock Mathematical modeling of physical problems.
\newblock Lecture notes, 2016.

\bibitem{kloedenplaten1995numerical}
Peter~E. Kloeden and Eckhard Platen.
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Springer-Verlag, Berlin Heidelberg New York, 1995.

\bibitem{labolle2000diffusion}
Eric~M LaBolle, Jeremy Quastel, Graham~E Fogg, and Janko Gravner.
\newblock Diffusion processes in composite porous media and their numerical
  integration by random walks: Generalized stochastic differential equations
  with discontinuous coefficients.
\newblock {\em Water Resources Research}, 36(3):651--662, 2000.

\bibitem{colet2014stochastic}
Pere Colet and Raúl Toral.
\newblock {\em Stochastic numerical methods: an introduction for students and
  scientists}.
\newblock John Wiley \& Sons, 2014.

\bibitem{prickett1981random}
Thomas~A Prickett, Carl~G Lonnquist, Thomas~G Naymik, et~al.
\newblock A" random-walk" solute transport model for selected groundwater
  quality evaluations.
\newblock {\em Bulletin/Illinois State Water Survey; no. 65}, 1981.

\bibitem{tompson1987numerical}
Andrew~FB Tompson, Efstratios~G Vomvoris, and Lynn~W Gelhar.
\newblock Numerical simulation of solute transport in randomly heterogeneous
  porous media: motivation, model development, and application.
\newblock Technical report, Lawrence Livermore National Lab., CA (USA), 1987.

\bibitem{deleersnijder2011test}
Eric Deleersnijder.
\newblock Test cases for advection-diffusion equations with a first-order decay
  term.
\newblock 2011.
\newblock Available at \url{http://hdl.handle.net/2078.1/155372}.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3):75--174, 2010.

\bibitem{delvenne2010stability}
J-C Delvenne, Sophia~N. Yaliraki, and Mauricio Barahona.
\newblock Stability of graph communities across time scales.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(29):12755--12760, 2010.

\bibitem{lambiotte2009laplacian}
Renaud Lambiotte, J-C Delvenne, and Mauricio Barahona.
\newblock Laplacian dynamics and multiscale modular structure in networks.
\newblock {\em arXiv preprint arXiv:0812.1770}, 2009.

\bibitem{delvenne2013stability}
Jean-Charles Delvenne, Michael~T. Schaub, Sophia~N. Yaliraki, and Mauricio
  Barahona.
\newblock The stability of a graph partition: A dynamics-based framework for
  community detection.
\newblock In {\em Dynamics On and Of Complex Networks, Volume 2}, pages
  221--242. Springer, 2013.

\bibitem{blondel2008fast}
Vincent Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{grin1998anatomy}
Sergey Grin and Lawrence Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Computer networks and ISDN systems}, 30(1-7):107--117, 1998.

\bibitem{meilua2007comparing}
Marina Meil{\u{a}}.
\newblock Comparing clusterings -- an information based distance.
\newblock {\em Journal of multivariate analysis}, 98(5):873--895, 2007.

\bibitem{riddle1998specification}
AM~Riddle.
\newblock The specification of mixing in random walk models for dispersion in
  the sea.
\newblock {\em Continental Shelf Research}, 18(2):441--456, 1998.

\bibitem{silverman1986density}
Bernard~W. Silverman.
\newblock {\em Density estimation for statistics and data analysis}, volume~26.
\newblock CRC press, 1986.

\bibitem{wand1995kernel}
MP~Wand and MC~Jones.
\newblock Kernel smoothing. 1995.
\newblock {\em Chapman\&Hall, London}, 1995.

\bibitem{timmermans2006masterthesis}
Catherine Timmermans.
\newblock Ventilation et rétention dans un bassin océanique idéalisé.
\newblock Master's thesis, UCL, 2006.

\bibitem{lambiotte2011flow}
Renaud Lambiotte, Roberta Sinatra, J-C Delvenne, Tim~S. Evans, Mauricio
  Barahona, and Vito Latora.
\newblock Flow graphs: Interweaving dynamics and structure.
\newblock {\em Physical Review E}, 84(1):017102, 2011.

\end{thebibliography}
