This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 32 entries,
            1791 wiz_defined-function locations,
            635 strings with 9085 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 596
> -- 277
< -- 3
+ -- 107
- -- 75
* -- 430
:= -- 1081
add.period$ -- 99
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 284
empty$ -- 655
format.name$ -- 75
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 165
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 424
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 34
write$ -- 347
(There were 2 warnings)
