\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representations of different compartment models.\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {2}{\ignorespaces Example of a three-communities partitioning on a simple network.\relax }}{3}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the decomposition of a rectangular domain into grid cells with $\ensuremath {n_{cell,\tmspace +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath {n_{cell,\tmspace +\thinmuskip {.1667em}z}}= 10$.\relax }}{46}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the flow.\relax }}{51}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Isolines of the vertical velocity $w$ for bi-overturner problems.\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the decomposition of the domain into grid cells corresponding to the nodes of the directed graph. The values of $K_{yy}$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line.\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years. Here the particle enters the exchange zone and finally goes in $\Omega ^+$.\relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.75$. Exactly the same two-communities clustering is found for $\alpha = 0.25$, $\alpha = 0.9$ and $\alpha = 1$, but in this figure the wall is represented to have height $z^* = 0.75H$.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0$.\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$. Those results are obtained from the transition probability matrix evaluated a $T = 50$ years.\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Illustration of the three different initial repartitions of the tracer's particles.\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Comparison of the different compartment model solutions with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{67}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{80}{figure.caption.52}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{85}{figure.caption.53}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $\mathaccentV {tilde}07EC_{num}$ and the continuous line is for $\mathaccentV {tilde}07EC_{exact}$.\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{87}{figure.caption.55}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and along the wall (fixed $z = 0$). The dashed line represent $\mathaccentV {tilde}07EC_{num}$ and the continuous line is for $\mathaccentV {tilde}07EC_{exact}$.\relax }}{87}{figure.caption.56}
\addvspace {10\p@ }
