\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Clustering}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The stability criterion for graph communities}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Discrete-time stability as an autocovariance}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Extension to continuous time}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Assessing the robustness of a partition}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}The transport model}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The reactive transport equation}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The velocity field}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Properties of the solution of the advection-diffusion equation}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Structure of a compartment model for tracer transport}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Formulation of a compartment model}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Properties of the compartment model solution}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Matrix formulation}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Discrete-time compartment model}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Numerical Considerations}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Formal definition of a SDE}{24}{subsection.5.1.1}
\contentsline {paragraph}{Remark}{24}{section*.9}
\contentsline {subsection}{\numberline {5.1.2}Properties of the It\IeC {\^o} integral}{25}{subsection.5.1.2}
\contentsline {subsubsection}{Rules for the differentials}{25}{section*.10}
\contentsline {subsubsection}{The It\IeC {\^o} formula}{26}{section*.11}
\contentsline {subsection}{\numberline {5.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Generalization to multiple dimensions}{29}{subsection.5.1.5}
\contentsline {paragraph}{Remark}{30}{section*.12}
\contentsline {subsection}{\numberline {5.1.6}Numerical methods}{30}{subsection.5.1.6}
\contentsline {paragraph}{Remark}{32}{section*.13}
\contentsline {subsection}{\numberline {5.1.7}Dealing with no-through boundary conditions}{32}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Computation of the concentration}{33}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Lagrangian equations corresponding to the general transport model}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}The code}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Test case to assess the implementation of the overturner model}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Governing equations}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}An idealised model}{37}{subsection.5.4.2}
\contentsline {subsubsection}{Test case 1 : infinite domain}{38}{section*.15}
\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{38}{section*.16}
\contentsline {subsection}{\numberline {5.4.3}Analytical solution and properties}{39}{subsection.5.4.3}
\contentsline {subsubsection}{Green's function}{39}{section*.17}
\contentsline {subsubsection}{Test case 1}{40}{section*.18}
\contentsline {subsubsection}{Test case 2}{40}{section*.19}
\contentsline {section}{\numberline {5.5}Validation of the numerical solver}{41}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Test case 1}{41}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Test case 2}{43}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}From clusters to compartments}{46}{chapter.6}
\contentsline {paragraph}{Remark}{46}{section*.24}
\contentsline {section}{\numberline {6.1}Methodology}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Description of the method}{46}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Dealing with the time scales}{47}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Use of the stability software}{48}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Application of the method on a simple class of problems}{50}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Results}{51}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Building a compartment model}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Continuous-time compartment model}{58}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Discrete-time compartment model}{60}{subsection.7.2.2}
\contentsline {subsubsection}{The method}{60}{section*.40}
\contentsline {subsubsection}{Results}{60}{section*.41}
\contentsline {chapter}{\numberline {8}Conclusion}{63}{chapter.8}
\contentsline {chapter}{\numberline {A}Numerical considerations}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Stieltjes integral}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Mean-square limit}{67}{section.A.2}
