\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The "overturner" model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An idealised velocity field}{1}{subsection.1.1.1}}
\newlabel{eq:continuity}{{1.2}{1}{An idealised velocity field}{equation.1.1.2}{}}
\newlabel{eq:bouss_hyp}{{1.3}{1}{An idealised velocity field}{equation.1.1.3}{}}
\newlabel{eq:overturnerBC}{{1.8}{2}{An idealised velocity field}{equation.1.1.8}{}}
\newlabel{eq:stream3d}{{1.9}{2}{An idealised velocity field}{equation.1.1.9}{}}
\newlabel{eq:u-psi}{{1.11}{2}{An idealised velocity field}{equation.1.1.11}{}}
\citation{deleersnijder2006overturner}
\newlabel{eq:phi}{{1.18}{4}{An idealised velocity field}{equation.1.1.18}{}}
\newlabel{eq:psi_overturner}{{1.20}{4}{An idealised velocity field}{equation.1.1.20}{}}
\newlabel{eq:psi_y0}{{1.21}{4}{An idealised velocity field}{equation.1.1.21}{}}
\newlabel{eq:psi_z0}{{1.22}{4}{An idealised velocity field}{equation.1.1.22}{}}
\newlabel{eq:v_overturner}{{1.24}{4}{An idealised velocity field}{equation.1.1.24}{}}
\newlabel{eq:w_overturner}{{1.25}{4}{An idealised velocity field}{equation.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation of the parameter values}{5}{subsection.1.1.2}}
\newlabel{eq:VW}{{1.26}{5}{Estimation of the parameter values}{equation.1.1.26}{}}
\newlabel{eq:T}{{1.27}{5}{Estimation of the parameter values}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the idealised meridian circulation in the Atlantic ocean.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psi_overturner}{{1.1}{5}{Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the idealised meridian circulation in the Atlantic ocean.\relax }{figure.caption.1}{}}
\citation{deleersnijder2001concept}
\newlabel{fig:v_overturner}{{1.2a}{6}{$v(y,z)$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:v_overturner}{{a}{6}{$v(y,z)$.\relax }{figure.caption.2}{}}
\newlabel{fig:w_overturner}{{1.2b}{6}{$w(y,z)$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:w_overturner}{{b}{6}{$w(y,z)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Meridional and vertical components of the idealised velocity fields in the adimensional domain. Here, $y_0 = \frac  {11}{12}L$ and $z_0 = \frac  {7}{8}H$.\relax }}{6}{figure.caption.2}}
\newlabel{fig:vw_overturner}{{1.2}{6}{Meridional and vertical components of the idealised velocity fields in the adimensional domain. Here, $y_0 = \frac {11}{12}L$ and $z_0 = \frac {7}{8}H$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Injection of a passive tracer into the ocean}{6}{subsection.1.1.3}}
\newlabel{sec:transport_overturner}{{1.1.3}{6}{Injection of a passive tracer into the ocean}{subsection.1.1.3}{}}
\newlabel{eq:C_PDE_vec}{{1.28}{6}{Injection of a passive tracer into the ocean}{equation.1.1.28}{}}
\newlabel{eq:K}{{1.29}{6}{Injection of a passive tracer into the ocean}{equation.1.1.29}{}}
\newlabel{eq:Kv}{{1.30}{6}{Injection of a passive tracer into the ocean}{equation.1.1.30}{}}
\newlabel{eq:C_PDE_dev}{{1.31}{6}{Injection of a passive tracer into the ocean}{equation.1.1.31}{}}
\newlabel{eq:C_PDE_BC}{{1.32}{7}{Injection of a passive tracer into the ocean}{equation.1.1.32}{}}
\newlabel{eq:C_PDE_CI}{{1.33}{7}{Injection of a passive tracer into the ocean}{equation.1.1.33}{}}
\newlabel{eq:PDE_adim}{{1.38}{7}{Injection of a passive tracer into the ocean}{equation.1.1.38}{}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The stability criterion for graph communities}{8}{section.2.1}}
\newlabel{sec:stability}{{2.1}{8}{The stability criterion for graph communities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete-time stability as an autocovariance}{9}{subsection.2.1.1}}
\newlabel{eq:discreteMP}{{2.1}{9}{Discrete-time stability as an autocovariance}{equation.2.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{2.12}{11}{Discrete-time stability as an autocovariance}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to continuous time}{11}{subsection.2.1.2}}
\newlabel{eq:continuousMP_general}{{2.13}{11}{Extension to continuous time}{equation.2.1.13}{}}
\newlabel{eq:continuousMP_norm}{{2.14}{11}{Extension to continuous time}{equation.2.1.14}{}}
\newlabel{eq:continuousMP_combi}{{2.15}{11}{Extension to continuous time}{equation.2.1.15}{}}
\citation{meilua2007comparing}
\newlabel{eq:generalstability}{{2.18}{12}{Extension to continuous time}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Assessing the robustness of a partition}{12}{subsection.2.1.3}}
\newlabel{subsec:robustness}{{2.1.3}{12}{Assessing the robustness of a partition}{subsection.2.1.3}{}}
\newlabel{eq:clustering_VI}{{2.20}{12}{Assessing the robustness of a partition}{equation.2.1.20}{}}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007backward}
\citation{stijn1987positive}
\citation{yang1998accuracy}
\citation{zheng2002applied}
\citation{hunter1987application}
\citation{hunter1993use}
\citation{yeh1990lagrangian}
\citation{labolle1996random}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Considerations}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gardiner1985stochastic}
\citation{heemink2011slides}
\citation{keunings}
\citation{spivakovskaya2007lagrangian}
\citation{shah2017tracing}
\citation{gardiner1985stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{15}{section.3.1}}
\newlabel{eq:ADE}{{3.1}{15}{Preliminaries}{equation.3.1.1}{}}
\newlabel{eq:Langevin}{{3.2}{16}{Preliminaries}{equation.3.1.2}{}}
\newlabel{eq:whitenoise_integral}{{3.4}{16}{Preliminaries}{equation.3.1.4}{}}
\newlabel{eq:WienerProcess}{{3.5}{16}{Preliminaries}{equation.3.1.4}{}}
\newlabel{eq:independent_inc}{{3.5c}{16}{Preliminaries}{equation.3.1.5}{}}
\newlabel{eq:dW}{{3.7}{16}{Preliminaries}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal definition of a SDE}{17}{subsection.3.1.1}}
\newlabel{eq:SDEint_xsi}{{3.8}{17}{Formal definition of a SDE}{equation.3.1.8}{}}
\newlabel{eq:stoch_int}{{3.9}{17}{Formal definition of a SDE}{equation.3.1.9}{}}
\newlabel{def:I}{{3.12a}{17}{Formal definition of a SDE}{equation.3.1.12a}{}}
\newlabel{def:bI}{{3.12b}{17}{Formal definition of a SDE}{equation.3.1.12b}{}}
\newlabel{remark:backwardIto}{{3.1.1}{17}{Remark}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{17}{section*.3}}
\newlabel{eq:generalSDE}{{3.13}{18}{Remark}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of the It\IeC {\^o} integral}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the differentials}{18}{section*.4}}
\newlabel{eq:dW=dt_int}{{3.15}{18}{Rules for the differentials}{equation.3.1.15}{}}
\newlabel{eq:dw1}{{3.16}{18}{Rules for the differentials}{equation.3.1.16}{}}
\newlabel{eq:dwprop}{{3.17}{18}{Rules for the differentials}{equation.3.1.17}{}}
\newlabel{eq:dwesp}{{3.17a}{18}{Rules for the differentials}{equation.3.1.17a}{}}
\newlabel{eq:dwvar}{{3.17b}{18}{Rules for the differentials}{equation.3.1.17b}{}}
\newlabel{eq:dw2}{{3.19}{19}{Rules for the differentials}{equation.3.1.19}{}}
\newlabel{eq:dw3}{{3.20}{19}{Rules for the differentials}{equation.3.1.20}{}}
\newlabel{eq:dw2=dt}{{3.22}{19}{Rules for the differentials}{equation.3.1.22}{}}
\newlabel{eq:dwdt=0}{{3.24}{19}{Rules for the differentials}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The It\IeC {\^o} formula}{19}{section*.5}}
\newlabel{eq:ItoFormula}{{3.26}{19}{The Itô formula}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{20}{subsection.3.1.3}}
\newlabel{eq:I}{{3.27}{20}{Link between Itô and backward Itô SDE's}{equation.3.1.27}{}}
\newlabel{eq:bI}{{3.28}{20}{Link between Itô and backward Itô SDE's}{equation.3.1.28}{}}
\newlabel{eq:bI-int}{{3.30}{20}{Link between Itô and backward Itô SDE's}{equation.3.1.30}{}}
\newlabel{eq:equiv1}{{3.31}{20}{Link between Itô and backward Itô SDE's}{equation.3.1.31}{}}
\newlabel{eq:bI-I}{{3.35}{20}{Link between Itô and backward Itô SDE's}{equation.3.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{21}{subsection.3.1.4}}
\newlabel{eq:itoSDE}{{3.36}{21}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.36}{}}
\newlabel{eq:dEKdt}{{3.40}{21}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.40}{}}
\newlabel{eq:dEKdt_int}{{3.41}{21}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.41}{}}
\newlabel{eq:I1}{{3.42}{21}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.42}{}}
\newlabel{eq:I2}{{3.43}{21}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.43}{}}
\newlabel{eq:FPito}{{3.45}{22}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.45}{}}
\newlabel{eq:bitoSDE}{{3.46}{22}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.46}{}}
\newlabel{eq:biSDE-i}{{3.47}{22}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.3.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Generalization to multiple dimensions}{22}{subsection.3.1.5}}
\newlabel{eq:SDE_ndim}{{3.50}{22}{Generalization to multiple dimensions}{equation.3.1.50}{}}
\citation{kloedenplaten1995numerical}
\citation{labolle2000diffusion}
\citation{colet2014stochastic}
\newlabel{eq:FP-I-ndim}{{3.53}{23}{Generalization to multiple dimensions}{equation.3.1.53}{}}
\newlabel{eq:FP-bI-ndim}{{3.54}{23}{Generalization to multiple dimensions}{equation.3.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Numerical methods}{23}{subsection.3.1.6}}
\newlabel{sec:numericalmethods}{{3.1.6}{23}{Numerical methods}{subsection.3.1.6}{}}
\newlabel{eq:numSDE}{{3.55}{23}{Numerical methods}{equation.3.1.55}{}}
\newlabel{eq:biImplicit}{{3.59}{24}{Numerical methods}{equation.3.1.59}{}}
\newlabel{eq:biCorrector}{{3.60}{24}{Numerical methods}{equation.3.1.60}{}}
\newlabel{eq:backwardEuler}{{3.61}{24}{Numerical methods}{equation.3.1.60}{}}
\newlabel{eq:backwardEuler-dY}{{3.61a}{24}{Numerical methods}{equation.3.1.61}{}}
\newlabel{eq:backwardEuler-dX}{{3.61b}{24}{Numerical methods}{equation.3.1.61}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{tompson1992particle}
\citation{spivakovskaya2007lagrangian}
\citation{dehaan1999densitykernel}
\newlabel{eq:ito2}{{3.62}{25}{Numerical methods}{equation.3.1.61}{}}
\newlabel{eq:ito2.2}{{3.62b}{25}{Numerical methods}{equation.3.1.62}{}}
\newlabel{eq:bE-ito}{{3.63}{25}{Numerical methods}{equation.3.1.63}{}}
\newlabel{eq:bE-inter}{{3.64c}{25}{Numerical methods}{equation.3.1.64c}{}}
\newlabel{eq:bE-ito1}{{3.65a}{25}{Numerical methods}{equation.3.1.65a}{}}
\newlabel{eq:bE-ito2}{{3.65b}{25}{Numerical methods}{equation.3.1.65b}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Dealing with no-through boundary conditions}{25}{subsection.3.1.7}}
\citation{riddle1998specification}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Computation of the concentration}{26}{subsection.3.1.8}}
\newlabel{boxcounting_kernel}{{3.1.8}{26}{Computation of the concentration}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagrangian equations corresponding to the general transport model}{26}{section.3.2}}
\newlabel{eq:TM}{{3.66}{26}{Lagrangian equations corresponding to the general transport model}{equation.3.2.66}{}}
\citation{prickett1981random}
\citation{tompson1987numerical}
\newlabel{eq:ito-TM-vec}{{3.69}{27}{Lagrangian equations corresponding to the general transport model}{equation.3.2.69}{}}
\newlabel{eq:B}{{3.70}{27}{Lagrangian equations corresponding to the general transport model}{equation.3.2.70}{}}
\newlabel{eq:Bstar}{{3.71}{27}{Lagrangian equations corresponding to the general transport model}{equation.3.2.71}{}}
\newlabel{eq:ito-TM}{{3.72}{27}{Lagrangian equations corresponding to the general transport model}{equation.3.2.72}{}}
\newlabel{eq:TM-bito}{{3.73}{27}{Lagrangian equations corresponding to the general transport model}{equation.3.2.73}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{pitt2012guide}
\newlabel{eq:bi-TM}{{3.74}{28}{Lagrangian equations corresponding to the general transport model}{equation.3.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The code}{28}{section.3.3}}
\newlabel{eq:TEcode}{{3.75}{28}{The code}{equation.3.3.75}{}}
\citation{deleersnijder2011test}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The abstract base class \mintinline [style=tango]{c++}{AbstractAdvDiffProblem}.\relax }}{29}{listing.1}}
\newlabel{listing:abstractadvdiffproblem}{{1}{29}{The abstract base class \cppcode {AbstractAdvDiffProblem}.\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Signatures of the \textit  {compute methods}.\relax }}{29}{listing.2}}
\newlabel{listing:signature_compute}{{2}{29}{Signatures of the \textit {compute methods}.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test case to assess the implementation of the overturner model}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Governing equations}{30}{subsection.3.4.1}}
\newlabel{eq:testcase:continuity}{{3.76}{30}{Governing equations}{equation.3.4.76}{}}
\newlabel{eq:testcase:conservative}{{3.77}{30}{Governing equations}{equation.3.4.77}{}}
\newlabel{eq:testcase:convective}{{3.78}{30}{Governing equations}{equation.3.4.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An idealised model}{30}{subsection.3.4.2}}
\newlabel{eq:testcase:velocity}{{3.79}{30}{An idealised model}{equation.3.4.79}{}}
\newlabel{eq:testcase:diffusivity}{{3.80}{30}{An idealised model}{equation.3.4.80}{}}
\newlabel{eq:testcase}{{3.82}{30}{An idealised model}{equation.3.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{31}{figure.caption.8}}
\newlabel{fig:testcase_scheme}{{3.1}{31}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{31}{section*.9}}
\newlabel{eq:testcase:domain}{{3.84}{31}{Test case 1 : infinite domain}{equation.3.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analytical solution and properties}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{32}{section*.11}}
\newlabel{eq:testcase_green}{{3.91}{32}{Green's function}{equation.3.4.91}{}}
\newlabel{eq:testcase:propmass}{{3.94}{32}{Green's function}{equation.3.4.94}{}}
\newlabel{eq:testcase:propcenter}{{3.95}{32}{Green's function}{equation.3.4.95}{}}
\newlabel{eq:testcase:propvar}{{3.96}{32}{Green's function}{equation.3.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{33}{section*.13}}
\newlabel{tc2_eq2}{{3.102}{33}{Test case 2}{equation.3.4.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation of the numerical solver}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Test case 1}{34}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{35}{figure.caption.14}}
\newlabel{fig:testcase_surf}{{3.2}{35}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.14}{}}
\newlabel{fig:testcase_fixedy}{{3.3a}{36}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{36}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.15}{}}
\newlabel{fig:testcase_fixedz}{{3.3b}{36}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{36}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{36}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Test case 2}{36}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{37}{figure.caption.16}}
\newlabel{fig:testcaseSI_surf}{{3.4}{37}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.16}{}}
\newlabel{fig:testcaseSI_fixedy}{{3.5a}{38}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{38}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.17}{}}
\newlabel{fig:testcaseSI_fixedz}{{3.5b}{38}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{38}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{38}{figure.caption.17}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From clusters to compartments}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remark:straightboundaries}{{4}{39}{Remark}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{39}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description of the method}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{40}{figure.caption.19}}
\newlabel{fig:box_scheme}{{4.1}{40}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dealing with the time scales}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Use of the stability software}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of the method on a simple class of problems}{42}{section.4.2}}
\newlabel{eq:psi_2box}{{4.1}{42}{Application of the method on a simple class of problems}{equation.4.2.1}{}}
\newlabel{eq:u-psi_2box}{{4.2}{42}{Application of the method on a simple class of problems}{equation.4.2.2}{}}
\newlabel{eq:Kh2box}{{4.4}{42}{Application of the method on a simple class of problems}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }}{43}{figure.caption.20}}
\newlabel{fig:v2box}{{4.2}{43}{Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }}{43}{figure.caption.21}}
\newlabel{fig:w2box}{{4.3}{43}{Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }}{44}{figure.caption.22}}
\newlabel{fig:Kh2box}{{4.4}{44}{Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{44}{figure.caption.23}}
\newlabel{fig:withouttransfer}{{4.5}{44}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{45}{figure.caption.24}}
\newlabel{fig:withtransfer}{{4.6}{45}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }}{46}{figure.caption.25}}
\newlabel{fig:staba1}{{4.7}{46}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }}{47}{figure.caption.26}}
\newlabel{fig:staba75}{{4.8}{47}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }}{47}{figure.caption.27}}
\newlabel{fig:staba5}{{4.9}{47}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }}{48}{figure.caption.28}}
\newlabel{fig:staba25}{{4.10}{48}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }}{48}{figure.caption.29}}
\newlabel{fig:staba0}{{4.11}{48}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }}{49}{figure.caption.30}}
\newlabel{fig:cluster_a25_2}{{4.12}{49}{Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }}{49}{figure.caption.31}}
\newlabel{fig:cluster_a5_2}{{4.13}{49}{Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }}{49}{figure.caption.32}}
\newlabel{fig:cluster_a25_3}{{4.14}{49}{Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0$.\relax }}{49}{figure.caption.33}}
\newlabel{fig:cluster_a0_3}{{4.15}{49}{Illustration of the three-communities partitioning for $\alpha = 0$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering of the overturner problem}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{50}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the dominant clusterings found by inspection of the transition probability matrix $\mathbf  M(T)$ for $T = 1$, $10$, $50$ and $100$ years.\relax }}{51}{table.caption.34}}
\newlabel{tab:partitions_summary}{{4.1}{51}{Summary of the dominant clusterings found by inspection of the transition probability matrix $\b M(T)$ for $T = 1$, $10$, $50$ and $100$ years.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=1$ year.\relax }}{52}{figure.caption.35}}
\newlabel{fig:stab0}{{4.16}{52}{Stability, number of communities and variation of information as a function of the Markov time for $T=1$ year.\relax }{figure.caption.35}{}}
\newlabel{fig:cluster0_6_}{{4.17a}{53}{6 communities.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cluster0_6_}{{a}{53}{6 communities.\relax }{figure.caption.36}{}}
\newlabel{fig:cluster0_5_}{{4.17b}{53}{5 communities.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cluster0_5_}{{b}{53}{5 communities.\relax }{figure.caption.36}{}}
\newlabel{fig:cluster0_4_}{{4.17c}{53}{4 communities.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cluster0_4_}{{c}{53}{4 communities.\relax }{figure.caption.36}{}}
\newlabel{fig:cluster0_3_}{{4.17d}{53}{3 communities.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:cluster0_3_}{{d}{53}{3 communities.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The relevant clusterings detected at different time scales for $T=1$ year.\relax }}{53}{figure.caption.36}}
\newlabel{fig:cluster0}{{4.17}{53}{The relevant clusterings detected at different time scales for $T=1$ year.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=10$ years.\relax }}{54}{figure.caption.37}}
\newlabel{fig:stab1}{{4.18}{54}{Stability, number of communities and variation of information as a function of the Markov time for $T=10$ years.\relax }{figure.caption.37}{}}
\newlabel{fig:cluster1_6_}{{4.19a}{55}{6 communities.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cluster1_6_}{{a}{55}{6 communities.\relax }{figure.caption.38}{}}
\newlabel{fig:cluster1_5_}{{4.19b}{55}{5 communities.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cluster1_5_}{{b}{55}{5 communities.\relax }{figure.caption.38}{}}
\newlabel{fig:cluster1_3_}{{4.19c}{55}{3 communities.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cluster1_3_}{{c}{55}{3 communities.\relax }{figure.caption.38}{}}
\newlabel{fig:cluster1_2_}{{4.19d}{55}{2 communities detected by the algorithm which should rather be considered as being 3 communities.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cluster1_2_}{{d}{55}{2 communities detected by the algorithm which should rather be considered as being 3 communities.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The relevant clusterings detected at different time scales for $T=10$ years.\relax }}{55}{figure.caption.38}}
\newlabel{fig:cluster1}{{4.19}{55}{The relevant clusterings detected at different time scales for $T=10$ years.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=50$ years.\relax }}{56}{figure.caption.39}}
\newlabel{fig:stab5}{{4.20}{56}{Stability, number of communities and variation of information as a function of the Markov time for $T=50$ years.\relax }{figure.caption.39}{}}
\newlabel{fig:cluster5_6_}{{4.21a}{57}{6 communities.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cluster5_6_}{{a}{57}{6 communities.\relax }{figure.caption.40}{}}
\newlabel{fig:cluster5_5_}{{4.21b}{57}{5 communities.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cluster5_5_}{{b}{57}{5 communities.\relax }{figure.caption.40}{}}
\newlabel{fig:cluster5_3_}{{4.21c}{57}{3 communities.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cluster5_3_}{{c}{57}{3 communities.\relax }{figure.caption.40}{}}
\newlabel{fig:cluster5_2_}{{4.21d}{57}{2 communities.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:cluster5_2_}{{d}{57}{2 communities.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The relevant clusterings detected at different time scales for $T=50$ years.\relax }}{57}{figure.caption.40}}
\newlabel{fig:cluster5}{{4.21}{57}{The relevant clusterings detected at different time scales for $T=50$ years.\relax }{figure.caption.40}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=100$ years.\relax }}{58}{figure.caption.41}}
\newlabel{fig:stab10}{{4.22}{58}{Stability, number of communities and variation of information as a function of the Markov time for $T=100$ years.\relax }{figure.caption.41}{}}
\newlabel{fig:cluster10_3_}{{4.23a}{58}{3 communities.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:cluster10_3_}{{a}{58}{3 communities.\relax }{figure.caption.42}{}}
\newlabel{fig:cluster10_2_}{{4.23b}{58}{2 communities.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:cluster10_2_}{{b}{58}{2 communities.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The relevant clusterings detected at different time scales for $T=100$ years.\relax }}{58}{figure.caption.42}}
\newlabel{fig:cluster10}{{4.23}{58}{The relevant clusterings detected at different time scales for $T=100$ years.\relax }{figure.caption.42}{}}
\bibcite{deleersnijder2006overturner}{1}
\bibcite{deleersnijder2001concept}{2}
\bibcite{fortunato2010community}{3}
\bibcite{delvenne2010stability}{4}
\bibcite{lambiotte2009laplacian}{5}
\bibcite{delvenne2013stability}{6}
\bibcite{blondel2008fast}{7}
\bibcite{grin1998anatomy}{8}
\bibcite{meilua2007comparing}{9}
\bibcite{spivakovskaya2007lagrangian}{10}
\bibcite{spivakovskaya2007backward}{11}
\bibcite{stijn1987positive}{12}
\bibcite{yang1998accuracy}{13}
\bibcite{zheng2002applied}{14}
\bibcite{hunter1987application}{15}
\bibcite{hunter1993use}{16}
\bibcite{yeh1990lagrangian}{17}
\bibcite{labolle1996random}{18}
\bibcite{gardiner1985stochastic}{19}
\bibcite{heemink2011slides}{20}
\bibcite{keunings}{21}
\bibcite{shah2017tracing}{22}
\bibcite{kloedenplaten1995numerical}{23}
\bibcite{labolle2000diffusion}{24}
\bibcite{colet2014stochastic}{25}
\bibcite{tompson1992particle}{26}
\bibcite{dehaan1999densitykernel}{27}
\bibcite{riddle1998specification}{28}
\bibcite{silverman1986density}{29}
\bibcite{wand1995kernel}{30}
\bibcite{prickett1981random}{31}
\bibcite{tompson1987numerical}{32}
\bibcite{pitt2012guide}{33}
\bibcite{deleersnijder2011test}{34}
\bibcite{timmermans2006masterthesis}{35}
\bibcite{lambiotte2011flow}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical considerations}{62}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stieltjes integral}{62}{section.A.1}}
\newlabel{app:stieltjes}{{A.1}{62}{Stieltjes integral}{section.A.1}{}}
\newlabel{eq:stieltjes}{{A.1}{62}{Stieltjes integral}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mean-square limit}{62}{section.A.2}}
\newlabel{app:mslim}{{A.2}{62}{Mean-square limit}{section.A.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  tango.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  C169EA7687CCC484B2FFAE0D7F2CB40D4F63E2BB056085257725C19914998808.pygtex,
  88F8D7FD2D5C6922B96525126FE655C3589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  3FE469A0062B88C24C89D6B723132C81589D0E6B483817D5204694FBEC0A9296.pygtex,
  60B725F10C9C85C70D97880DFE8191B3589D0E6B483817D5204694FBEC0A9296.pygtex,
  3B5D5C3712955042212316173CCF37BE589D0E6B483817D5204694FBEC0A9296.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  1F4774D7C363D95A62A8BF5C9171B734589D0E6B483817D5204694FBEC0A9296.pygtex,
  363E9BD8EFCC6D0202AC8FF5697C4484589D0E6B483817D5204694FBEC0A9296.pygtex,
  3E0F6EB69F8C2738FB64241C2C97A396589D0E6B483817D5204694FBEC0A9296.pygtex,
  C133376B48614B381D91D6F1C1651539589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  7D0385357629F70F0C3CC4321446A1DA589D0E6B483817D5204694FBEC0A9296.pygtex,
  96182729D3E4CF9886603B10D4BDF8EA589D0E6B483817D5204694FBEC0A9296.pygtex,
  727B2F2C5C7F6AA6EE06AC4E59A43540589D0E6B483817D5204694FBEC0A9296.pygtex,
  E734A88A1110FA3D657454B2DD348822589D0E6B483817D5204694FBEC0A9296.pygtex,
  35A82A77B2BF8451ADFABC312D0C5067589D0E6B483817D5204694FBEC0A9296.pygtex,
  0E15496BA211949F6A01922539BC7C41589D0E6B483817D5204694FBEC0A9296.pygtex,
  2A379B9EAAF1291DF91852B8610A91ED589D0E6B483817D5204694FBEC0A9296.pygtex,
  DB074BAE65B7A5E20FE128A75EAB485B589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  0ED1C2418E7EDA744B787AAB614FB4234F63E2BB056085257725C19914998808.pygtex}
