\select@language {english}
\contentsline {section}{Acknowledgments}{i}{Doc-Start}
\contentsline {section}{List of symbols}{vi}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{table.caption.9}
\contentsline {chapter}{\numberline {1}Clustering}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete-time stability as an autocovariance}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Extension to continuous time}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Assessing the robustness of a partition}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}The transport model}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The reactive transport equation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The continuity equation and the Boussinesq approximation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Properties of the solution of the advection-diffusion equation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Structure of a compartment model for tracer transport}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulation of a compartment model}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of the compartment model solution}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Matrix formulation}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete-time compartment model}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Numerical Considerations}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formal definition of a SDE}{28}{subsection.4.1.1}
\contentsline {paragraph}{Remark}{28}{section*.16}
\contentsline {subsection}{\numberline {4.1.2}Properties of the It\IeC {\^o} integral}{29}{subsection.4.1.2}
\contentsline {subsubsection}{Rules for the differentials}{29}{section*.17}
\contentsline {subsubsection}{The It\IeC {\^o} formula}{30}{section*.18}
\contentsline {subsection}{\numberline {4.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{32}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Generalization to multiple dimensions}{33}{subsection.4.1.5}
\contentsline {paragraph}{Remark}{34}{section*.19}
\contentsline {subsection}{\numberline {4.1.6}Numerical methods}{34}{subsection.4.1.6}
\contentsline {paragraph}{Remark}{36}{section*.20}
\contentsline {subsection}{\numberline {4.1.7}Dealing with no-through boundary conditions}{36}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Computation of the concentration}{37}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Lagrangian equations corresponding to the general transport model}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}The code}{39}{section.4.3}
\contentsline {chapter}{\numberline {5}From clusters to compartments}{41}{chapter.5}
\contentsline {paragraph}{Remark}{41}{section*.21}
\contentsline {section}{\numberline {5.1}Methodology}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Description of the method}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dealing with the time scales}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Use of the stability software}{43}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}The "overturner" circulation model}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}An idealized velocity field}{45}{section.6.1}
\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}The bi-overturner class of problems}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Application of the stability method}{51}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Building a compartment model}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Limitations of the compartment model}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Continuous-time compartment model}{57}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Discrete-time compartment model}{58}{subsection.7.2.3}
\contentsline {subsubsection}{The method}{59}{section*.39}
\contentsline {subsubsection}{Results}{59}{section*.40}
\contentsline {chapter}{Conclusion}{60}{figure.caption.41}
\contentsline {chapter}{Bibliography}{63}{chapter*.43}
\contentsline {chapter}{List of Figures}{67}{chapter*.44}
\contentsline {chapter}{Appendix}{68}{chapter*.44}
\contentsline {chapter}{\numberline {A}Numerical considerations}{69}{appendix.A}
\contentsline {section}{\numberline {A.1}Stieltjes integral}{69}{section.A.1}
\contentsline {section}{\numberline {A.2}Mean-square limit}{69}{section.A.2}
\contentsline {section}{\numberline {A.3}Test case to assess the implementation of the overturner model}{70}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Governing equations}{70}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}An idealized model}{70}{subsection.A.3.2}
\contentsline {subsubsection}{Test case 1 : infinite domain}{71}{section*.46}
\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{72}{section*.47}
\contentsline {subsection}{\numberline {A.3.3}Analytical solution and properties}{72}{subsection.A.3.3}
\contentsline {subsubsection}{Green's function}{72}{section*.48}
\contentsline {subsubsection}{Test case 1}{73}{section*.49}
\contentsline {subsubsection}{Test case 2}{73}{section*.50}
\contentsline {section}{\numberline {A.4}Validation of the numerical solver}{74}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Test case 1}{74}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Test case 2}{77}{subsection.A.4.2}
\contentsline {chapter}{\numberline {B}Applications}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}The streamfunction}{79}{section.B.1}
