\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The "overturner" model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical model}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}An idealised velocity field}{1}{subsection.1.1.1}}
\newlabel{eq:continuity}{{1.2}{1}{An idealised velocity field}{equation.1.1.2}{}}
\newlabel{eq:bouss_hyp}{{1.3}{1}{An idealised velocity field}{equation.1.1.3}{}}
\newlabel{eq:overturnerBC}{{1.8}{2}{An idealised velocity field}{equation.1.1.8}{}}
\newlabel{eq:stream3d}{{1.9}{2}{An idealised velocity field}{equation.1.1.9}{}}
\newlabel{eq:u-psi}{{1.11}{2}{An idealised velocity field}{equation.1.1.11}{}}
\citation{deleersnijder2006overturner}
\newlabel{eq:phi}{{1.18}{4}{An idealised velocity field}{equation.1.1.18}{}}
\newlabel{eq:psi_overturner}{{1.20}{4}{An idealised velocity field}{equation.1.1.20}{}}
\newlabel{eq:psi_y0}{{1.21}{4}{An idealised velocity field}{equation.1.1.21}{}}
\newlabel{eq:psi_z0}{{1.22}{4}{An idealised velocity field}{equation.1.1.22}{}}
\newlabel{eq:v_overturner}{{1.24}{4}{An idealised velocity field}{equation.1.1.24}{}}
\newlabel{eq:w_overturner}{{1.25}{4}{An idealised velocity field}{equation.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estimation of the parameter values}{5}{subsection.1.1.2}}
\newlabel{eq:VW}{{1.26}{5}{Estimation of the parameter values}{equation.1.1.26}{}}
\newlabel{eq:T}{{1.27}{5}{Estimation of the parameter values}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the idealised meridian circulation in the Atlantic ocean.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psi_overturner}{{1.1}{5}{Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the idealised meridian circulation in the Atlantic ocean.\relax }{figure.caption.1}{}}
\citation{deleersnijder2001concept}
\newlabel{fig:v_overturner}{{1.2a}{6}{$v(y,z)$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:v_overturner}{{a}{6}{$v(y,z)$.\relax }{figure.caption.2}{}}
\newlabel{fig:w_overturner}{{1.2b}{6}{$w(y,z)$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:w_overturner}{{b}{6}{$w(y,z)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Meridional and vertical components of the idealised velocity fields in the adimensional domain. Here, $y_0 = \frac  {11}{12}L$ and $z_0 = \frac  {7}{8}H$.\relax }}{6}{figure.caption.2}}
\newlabel{fig:vw_overturner}{{1.2}{6}{Meridional and vertical components of the idealised velocity fields in the adimensional domain. Here, $y_0 = \frac {11}{12}L$ and $z_0 = \frac {7}{8}H$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Injection of a passive tracer into the ocean}{6}{subsection.1.1.3}}
\newlabel{sec:transport_overturner}{{1.1.3}{6}{Injection of a passive tracer into the ocean}{subsection.1.1.3}{}}
\newlabel{eq:C_PDE_vec}{{1.28}{6}{Injection of a passive tracer into the ocean}{equation.1.1.28}{}}
\newlabel{eq:K}{{1.29}{6}{Injection of a passive tracer into the ocean}{equation.1.1.29}{}}
\newlabel{eq:Kv}{{1.30}{6}{Injection of a passive tracer into the ocean}{equation.1.1.30}{}}
\newlabel{eq:C_PDE_dev}{{1.31}{6}{Injection of a passive tracer into the ocean}{equation.1.1.31}{}}
\newlabel{eq:C_PDE_BC}{{1.32}{7}{Injection of a passive tracer into the ocean}{equation.1.1.32}{}}
\newlabel{eq:C_PDE_CI}{{1.33}{7}{Injection of a passive tracer into the ocean}{equation.1.1.33}{}}
\newlabel{eq:PDE_adim}{{1.38}{7}{Injection of a passive tracer into the ocean}{equation.1.1.38}{}}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007backward}
\citation{stijn1987positive}
\citation{yang1998accuracy}
\citation{zheng2002applied}
\citation{hunter1987application}
\citation{hunter1993use}
\citation{yeh1990lagrangian}
\citation{labolle1996random}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Considerations}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gardiner1985stochastic}
\citation{heemink2011slides}
\citation{keunings}
\citation{spivakovskaya2007lagrangian}
\citation{gardiner1985stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{9}{section.2.1}}
\newlabel{eq:ADE}{{2.1}{9}{Preliminaries}{equation.2.1.1}{}}
\newlabel{eq:Langevin}{{2.2}{10}{Preliminaries}{equation.2.1.2}{}}
\newlabel{eq:whitenoise_integral}{{2.4}{10}{Preliminaries}{equation.2.1.4}{}}
\newlabel{eq:WienerProcess}{{2.5}{10}{Preliminaries}{equation.2.1.4}{}}
\newlabel{eq:independent_inc}{{2.5c}{10}{Preliminaries}{equation.2.1.5}{}}
\newlabel{eq:dW}{{2.7}{10}{Preliminaries}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formal definition of a SDE}{11}{subsection.2.1.1}}
\newlabel{eq:SDEint_xsi}{{2.8}{11}{Formal definition of a SDE}{equation.2.1.8}{}}
\newlabel{eq:stoch_int}{{2.9}{11}{Formal definition of a SDE}{equation.2.1.9}{}}
\newlabel{def:I}{{2.12a}{11}{Formal definition of a SDE}{equation.2.1.12a}{}}
\newlabel{def:bI}{{2.12b}{11}{Formal definition of a SDE}{equation.2.1.12b}{}}
\newlabel{remark:backwardIto}{{2.1.1}{11}{Remark}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{11}{section*.3}}
\newlabel{eq:generalSDE}{{2.13}{12}{Remark}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties of the It\IeC {\^o} integral}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the differentials}{12}{section*.4}}
\newlabel{eq:dW=dt_int}{{2.15}{12}{Rules for the differentials}{equation.2.1.15}{}}
\newlabel{eq:dw1}{{2.16}{12}{Rules for the differentials}{equation.2.1.16}{}}
\newlabel{eq:dwprop}{{2.17}{12}{Rules for the differentials}{equation.2.1.17}{}}
\newlabel{eq:dwesp}{{2.17a}{12}{Rules for the differentials}{equation.2.1.17a}{}}
\newlabel{eq:dwvar}{{2.17b}{12}{Rules for the differentials}{equation.2.1.17b}{}}
\newlabel{eq:dw2}{{2.19}{13}{Rules for the differentials}{equation.2.1.19}{}}
\newlabel{eq:dw3}{{2.20}{13}{Rules for the differentials}{equation.2.1.20}{}}
\newlabel{eq:dw2=dt}{{2.22}{13}{Rules for the differentials}{equation.2.1.22}{}}
\newlabel{eq:dwdt=0}{{2.24}{13}{Rules for the differentials}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The It\IeC {\^o} formula}{13}{section*.5}}
\newlabel{eq:ItoFormula}{{2.26}{13}{The Itô formula}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{14}{subsection.2.1.3}}
\newlabel{eq:I}{{2.27}{14}{Link between Itô and backward Itô SDE's}{equation.2.1.27}{}}
\newlabel{eq:bI}{{2.28}{14}{Link between Itô and backward Itô SDE's}{equation.2.1.28}{}}
\newlabel{eq:bI-int}{{2.30}{14}{Link between Itô and backward Itô SDE's}{equation.2.1.30}{}}
\newlabel{eq:equiv1}{{2.31}{14}{Link between Itô and backward Itô SDE's}{equation.2.1.31}{}}
\newlabel{eq:bI-I}{{2.35}{14}{Link between Itô and backward Itô SDE's}{equation.2.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{15}{subsection.2.1.4}}
\newlabel{eq:itoSDE}{{2.36}{15}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.36}{}}
\newlabel{eq:dEKdt}{{2.40}{15}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.40}{}}
\newlabel{eq:dEKdt_int}{{2.41}{15}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.41}{}}
\newlabel{eq:I1}{{2.42}{15}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.42}{}}
\newlabel{eq:I2}{{2.43}{15}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.43}{}}
\newlabel{eq:FPito}{{2.45}{16}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.45}{}}
\newlabel{eq:bitoSDE}{{2.46}{16}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.46}{}}
\newlabel{eq:biSDE-i}{{2.47}{16}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.2.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Generalization to multiple dimensions}{16}{subsection.2.1.5}}
\newlabel{eq:SDE_ndim}{{2.50}{16}{Generalization to multiple dimensions}{equation.2.1.50}{}}
\citation{kloedenplaten1995numerical}
\citation{labolle2000diffusion}
\citation{colet2014stochastic}
\newlabel{eq:FP-I-ndim}{{2.53}{17}{Generalization to multiple dimensions}{equation.2.1.53}{}}
\newlabel{eq:FP-bI-ndim}{{2.54}{17}{Generalization to multiple dimensions}{equation.2.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Numerical methods}{17}{subsection.2.1.6}}
\newlabel{sec:numericalmethods}{{2.1.6}{17}{Numerical methods}{subsection.2.1.6}{}}
\newlabel{eq:numSDE}{{2.55}{17}{Numerical methods}{equation.2.1.55}{}}
\newlabel{eq:biImplicit}{{2.59}{18}{Numerical methods}{equation.2.1.59}{}}
\newlabel{eq:biCorrector}{{2.60}{18}{Numerical methods}{equation.2.1.60}{}}
\newlabel{eq:backwardEuler}{{2.61}{18}{Numerical methods}{equation.2.1.60}{}}
\newlabel{eq:backwardEuler-dY}{{2.61a}{18}{Numerical methods}{equation.2.1.61}{}}
\newlabel{eq:backwardEuler-dX}{{2.61b}{18}{Numerical methods}{equation.2.1.61}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\newlabel{eq:ito2}{{2.62}{19}{Numerical methods}{equation.2.1.61}{}}
\newlabel{eq:ito2.2}{{2.62b}{19}{Numerical methods}{equation.2.1.62}{}}
\newlabel{eq:bE-ito}{{2.63}{19}{Numerical methods}{equation.2.1.63}{}}
\newlabel{eq:bE-inter}{{2.64c}{19}{Numerical methods}{equation.2.1.64c}{}}
\newlabel{eq:bE-ito1}{{2.65a}{19}{Numerical methods}{equation.2.1.65a}{}}
\newlabel{eq:bE-ito2}{{2.65b}{19}{Numerical methods}{equation.2.1.65b}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrangian equations for the overturner model}{19}{section.2.2}}
\newlabel{eq:TM}{{2.66}{19}{Lagrangian equations for the overturner model}{equation.2.2.66}{}}
\citation{prickett1981random}
\citation{tompson1987numerical}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{deleersnijder2011test}
\newlabel{eq:ito-overturner-vec}{{2.68}{20}{Lagrangian equations for the overturner model}{equation.2.2.68}{}}
\newlabel{eq:B}{{2.69}{20}{Lagrangian equations for the overturner model}{equation.2.2.69}{}}
\newlabel{eq:ito-overturner}{{2.70}{20}{Lagrangian equations for the overturner model}{equation.2.2.70}{}}
\newlabel{eq:TM-bito}{{2.71}{20}{Lagrangian equations for the overturner model}{equation.2.2.71}{}}
\newlabel{eq:bi-overturner}{{2.72}{20}{Lagrangian equations for the overturner model}{equation.2.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test case to assess the implementation of the overturner model}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Governing equations}{21}{subsection.2.3.1}}
\newlabel{eq:testcase:continuity}{{2.73}{21}{Governing equations}{equation.2.3.73}{}}
\newlabel{eq:testcase:conservative}{{2.74}{21}{Governing equations}{equation.2.3.74}{}}
\newlabel{eq:testcase:convective}{{2.75}{21}{Governing equations}{equation.2.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An idealised model}{21}{subsection.2.3.2}}
\newlabel{eq:testcase:velocity}{{2.76}{21}{An idealised model}{equation.2.3.76}{}}
\newlabel{eq:testcase:diffusivity}{{2.77}{21}{An idealised model}{equation.2.3.77}{}}
\newlabel{eq:testcase}{{2.79}{21}{An idealised model}{equation.2.3.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{22}{figure.caption.8}}
\newlabel{fig:testcase_scheme}{{2.1}{22}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{22}{section*.9}}
\newlabel{eq:testcase:domain}{{2.81}{22}{Test case 1 : infinite domain}{equation.2.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analytical solution and properties}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{23}{section*.11}}
\newlabel{eq:testcase_green}{{2.88}{23}{Green's function}{equation.2.3.88}{}}
\newlabel{eq:testcase:propmass}{{2.91}{23}{Green's function}{equation.2.3.91}{}}
\newlabel{eq:testcase:propcenter}{{2.92}{23}{Green's function}{equation.2.3.92}{}}
\newlabel{eq:testcase:propvar}{{2.93}{23}{Green's function}{equation.2.3.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{24}{section*.13}}
\newlabel{tc2_eq2}{{2.99}{24}{Test case 2}{equation.2.3.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation of the numerical solver}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test case 1}{25}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{26}{figure.caption.14}}
\newlabel{fig:testcase_surf}{{2.2}{26}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.14}{}}
\newlabel{fig:testcase_fixedy}{{2.3a}{27}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{27}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.15}{}}
\newlabel{fig:testcase_fixedz}{{2.3b}{27}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{27}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test case 2}{27}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{28}{figure.caption.16}}
\newlabel{fig:testcaseSI_surf}{{2.4}{28}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.16}{}}
\newlabel{fig:testcaseSI_fixedy}{{2.5a}{29}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{29}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.17}{}}
\newlabel{fig:testcaseSI_fixedz}{{2.5b}{29}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{29}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{29}{figure.caption.17}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The stability criterion for graph communities}{30}{section.3.1}}
\newlabel{sec:stability}{{3.1}{30}{The stability criterion for graph communities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrete-time stability as an autocovariance}{31}{subsection.3.1.1}}
\newlabel{eq:discreteMP}{{3.1}{31}{Discrete-time stability as an autocovariance}{equation.3.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{3.12}{33}{Discrete-time stability as an autocovariance}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extension to continuous time}{33}{subsection.3.1.2}}
\newlabel{eq:continuousMP_general}{{3.13}{33}{Extension to continuous time}{equation.3.1.13}{}}
\newlabel{eq:continuousMP_norm}{{3.14}{33}{Extension to continuous time}{equation.3.1.14}{}}
\newlabel{eq:continuousMP_combi}{{3.15}{33}{Extension to continuous time}{equation.3.1.15}{}}
\citation{meilua2007comparing}
\newlabel{eq:generalstability}{{3.18}{34}{Extension to continuous time}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Assessing the robustness of a partition}{34}{subsection.3.1.3}}
\newlabel{subsec:robustness}{{3.1.3}{34}{Assessing the robustness of a partition}{subsection.3.1.3}{}}
\newlabel{eq:clustering_VI}{{3.20}{34}{Assessing the robustness of a partition}{equation.3.1.20}{}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering of the overturner problem}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description of the method}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{35}{figure.caption.18}}
\newlabel{fig:box_scheme}{{3.1}{35}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use of the stability software}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results}{36}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the dominant clusterings found by inspection of the transition probability matrix $\mathbf  M(T)$ for $T = 1$, $10$, $50$ and $100$ years.\relax }}{38}{table.caption.19}}
\newlabel{tab:partitions_summary}{{3.1}{38}{Summary of the dominant clusterings found by inspection of the transition probability matrix $\b M(T)$ for $T = 1$, $10$, $50$ and $100$ years.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=1$ year.\relax }}{38}{figure.caption.20}}
\newlabel{fig:stab0}{{3.2}{38}{Stability, number of communities and variation of information as a function of the Markov time for $T=1$ year.\relax }{figure.caption.20}{}}
\newlabel{fig:cluster0_6_}{{3.3a}{39}{6 communities.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cluster0_6_}{{a}{39}{6 communities.\relax }{figure.caption.21}{}}
\newlabel{fig:cluster0_5_}{{3.3b}{39}{5 communities.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cluster0_5_}{{b}{39}{5 communities.\relax }{figure.caption.21}{}}
\newlabel{fig:cluster0_4_}{{3.3c}{39}{4 communities.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cluster0_4_}{{c}{39}{4 communities.\relax }{figure.caption.21}{}}
\newlabel{fig:cluster0_3_}{{3.3d}{39}{3 communities.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cluster0_3_}{{d}{39}{3 communities.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relevant clusterings detected at different time scales for $T=1$ year.\relax }}{39}{figure.caption.21}}
\newlabel{fig:cluster0}{{3.3}{39}{The relevant clusterings detected at different time scales for $T=1$ year.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=10$ years.\relax }}{40}{figure.caption.22}}
\newlabel{fig:stab1}{{3.4}{40}{Stability, number of communities and variation of information as a function of the Markov time for $T=10$ years.\relax }{figure.caption.22}{}}
\newlabel{fig:cluster1_6_}{{3.5a}{41}{6 communities.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cluster1_6_}{{a}{41}{6 communities.\relax }{figure.caption.23}{}}
\newlabel{fig:cluster1_5_}{{3.5b}{41}{5 communities.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cluster1_5_}{{b}{41}{5 communities.\relax }{figure.caption.23}{}}
\newlabel{fig:cluster1_3_}{{3.5c}{41}{3 communities.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cluster1_3_}{{c}{41}{3 communities.\relax }{figure.caption.23}{}}
\newlabel{fig:cluster1_2_}{{3.5d}{41}{2 communities detected by the algorithm which should rather be considered as being 3 communities.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cluster1_2_}{{d}{41}{2 communities detected by the algorithm which should rather be considered as being 3 communities.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The relevant clusterings detected at different time scales for $T=10$ years.\relax }}{41}{figure.caption.23}}
\newlabel{fig:cluster1}{{3.5}{41}{The relevant clusterings detected at different time scales for $T=10$ years.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=50$ years.\relax }}{42}{figure.caption.24}}
\newlabel{fig:stab5}{{3.6}{42}{Stability, number of communities and variation of information as a function of the Markov time for $T=50$ years.\relax }{figure.caption.24}{}}
\newlabel{fig:cluster5_6_}{{3.7a}{43}{6 communities.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cluster5_6_}{{a}{43}{6 communities.\relax }{figure.caption.25}{}}
\newlabel{fig:cluster5_5_}{{3.7b}{43}{5 communities.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cluster5_5_}{{b}{43}{5 communities.\relax }{figure.caption.25}{}}
\newlabel{fig:cluster5_3_}{{3.7c}{43}{3 communities.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cluster5_3_}{{c}{43}{3 communities.\relax }{figure.caption.25}{}}
\newlabel{fig:cluster5_2_}{{3.7d}{43}{2 communities.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cluster5_2_}{{d}{43}{2 communities.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The relevant clusterings detected at different time scales for $T=50$ years.\relax }}{43}{figure.caption.25}}
\newlabel{fig:cluster5}{{3.7}{43}{The relevant clusterings detected at different time scales for $T=50$ years.\relax }{figure.caption.25}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $T=100$ years.\relax }}{44}{figure.caption.26}}
\newlabel{fig:stab10}{{3.8}{44}{Stability, number of communities and variation of information as a function of the Markov time for $T=100$ years.\relax }{figure.caption.26}{}}
\newlabel{fig:cluster10_3_}{{3.9a}{44}{3 communities.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cluster10_3_}{{a}{44}{3 communities.\relax }{figure.caption.27}{}}
\newlabel{fig:cluster10_2_}{{3.9b}{44}{2 communities.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:cluster10_2_}{{b}{44}{2 communities.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The relevant clusterings detected at different time scales for $T=100$ years.\relax }}{44}{figure.caption.27}}
\newlabel{fig:cluster10}{{3.9}{44}{The relevant clusterings detected at different time scales for $T=100$ years.\relax }{figure.caption.27}{}}
\bibcite{deleersnijder2006overturner}{1}
\bibcite{deleersnijder2001concept}{2}
\bibcite{spivakovskaya2007lagrangian}{3}
\bibcite{spivakovskaya2007backward}{4}
\bibcite{stijn1987positive}{5}
\bibcite{yang1998accuracy}{6}
\bibcite{zheng2002applied}{7}
\bibcite{hunter1987application}{8}
\bibcite{hunter1993use}{9}
\bibcite{yeh1990lagrangian}{10}
\bibcite{labolle1996random}{11}
\bibcite{gardiner1985stochastic}{12}
\bibcite{heemink2011slides}{13}
\bibcite{keunings}{14}
\bibcite{kloedenplaten1995numerical}{15}
\bibcite{labolle2000diffusion}{16}
\bibcite{colet2014stochastic}{17}
\bibcite{prickett1981random}{18}
\bibcite{tompson1987numerical}{19}
\bibcite{deleersnijder2011test}{20}
\bibcite{fortunato2010community}{21}
\bibcite{delvenne2010stability}{22}
\bibcite{lambiotte2009laplacian}{23}
\bibcite{delvenne2013stability}{24}
\bibcite{blondel2008fast}{25}
\bibcite{grin1998anatomy}{26}
\bibcite{meilua2007comparing}{27}
\bibcite{riddle1998specification}{28}
\bibcite{silverman1986density}{29}
\bibcite{wand1995kernel}{30}
\bibcite{timmermans2006masterthesis}{31}
\bibcite{lambiotte2011flow}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical considerations}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stieltjes integral}{47}{section.A.1}}
\newlabel{app:stieltjes}{{A.1}{47}{Stieltjes integral}{section.A.1}{}}
\newlabel{eq:stieltjes}{{A.1}{47}{Stieltjes integral}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mean-square limit}{47}{section.A.2}}
\newlabel{app:mslim}{{A.2}{47}{Mean-square limit}{section.A.2}{}}
