\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{deleersnijder2011test}
\newlabel{eq:testcase:continuity}{{1}{1}{Governing equations}{equation.0.0.1}{}}
\newlabel{eq:testcase:conservative}{{2}{1}{Governing equations}{equation.0.0.2}{}}
\newlabel{eq:testcase:convective}{{3}{1}{Governing equations}{equation.0.0.3}{}}
\newlabel{eq:testcase:domain}{{4}{1}{An idealised model}{equation.0.0.4}{}}
\newlabel{eq:testcase:velocity}{{5}{1}{An idealised model}{equation.0.0.5}{}}
\newlabel{eq:testcase:diffusivity}{{6}{1}{An idealised model}{equation.0.0.6}{}}
\newlabel{eq:testcase}{{8}{2}{An idealised model}{equation.0.0.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testcase_scheme3D}{{1a}{2}{3D interpretation of the model.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testcase_scheme3D}{{a}{2}{3D interpretation of the model.\relax }{figure.caption.4}{}}
\newlabel{fig:testcase_scheme2D}{{1b}{2}{2D interpretation of the model.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:testcase_scheme2D}{{b}{2}{2D interpretation of the model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{2}{figure.caption.4}}
\newlabel{fig:testcase_scheme}{{1}{2}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.4}{}}
\newlabel{eq:testcase:propmass}{{13}{3}{Green's function}{equation.0.0.13}{}}
\newlabel{eq:testcase:propcenter}{{14}{3}{Green's function}{equation.0.0.14}{}}
\newlabel{eq:testcase:propvar}{{15}{3}{Green's function}{equation.0.0.15}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{bib/bibli}
\bibcite{deleersnijder2011test}{Del11}
