This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 36 entries,
            1791 wiz_defined-function locations,
            663 strings with 9940 characters,
and the built_in function-call counts, 7510 in all, are:
= -- 684
> -- 311
< -- 3
+ -- 120
- -- 84
* -- 499
:= -- 1225
add.period$ -- 111
call.type$ -- 36
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 321
empty$ -- 750
format.name$ -- 84
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 185
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 511
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 75
width$ -- 38
write$ -- 390
(There were 2 warnings)
