\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{2}{2}{Clustering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The stability criterion for graph communities}{2}{section.2.1}}
\newlabel{sec:stability}{{2.1}{2}{The stability criterion for graph communities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete-time stability as an autocovariance}{3}{subsection.2.1.1}}
\newlabel{eq:discreteMP}{{2.1}{3}{Discrete-time stability as an autocovariance}{equation.2.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{2.12}{5}{Discrete-time stability as an autocovariance}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to continuous time}{5}{subsection.2.1.2}}
\newlabel{eq:continuousMP_general}{{2.13}{5}{Extension to continuous time}{equation.2.1.13}{}}
\newlabel{eq:continuousMP_norm}{{2.14}{5}{Extension to continuous time}{equation.2.1.14}{}}
\newlabel{eq:continuousMP_combi}{{2.15}{5}{Extension to continuous time}{equation.2.1.15}{}}
\citation{meilua2007comparing}
\newlabel{eq:generalstability}{{2.18}{6}{Extension to continuous time}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Assessing the robustness of a partition}{6}{subsection.2.1.3}}
\newlabel{subsec:robustness}{{2.1.3}{6}{Assessing the robustness of a partition}{subsection.2.1.3}{}}
\newlabel{eq:clustering_VI}{{2.20}{6}{Assessing the robustness of a partition}{equation.2.1.20}{}}
\citation{deleersnijder2001concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The transport model}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The reactive transport equation}{8}{section.3.1}}
\newlabel{eq:ADR}{{3.1}{8}{The reactive transport equation}{equation.3.1.1}{}}
\newlabel{eq:C_PDE_vec}{{3.2}{8}{The reactive transport equation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The velocity field}{9}{section.3.2}}
\newlabel{eq:continuity}{{3.3}{9}{The velocity field}{equation.3.2.3}{}}
\newlabel{eq:bouss_hyp}{{3.4}{9}{The velocity field}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of the solution of the advection-diffusion equation}{9}{section.3.3}}
\newlabel{eq:isolateddomain}{{3.10}{9}{Properties of the solution of the advection-diffusion equation}{equation.3.3.10}{}}
\newlabel{prop:mass-is-constant}{{1}{10}{}{property.1}{}}
\newlabel{eq:isolateddomain2}{{3.11}{10}{Properties of the solution of the advection-diffusion equation}{equation.3.3.11}{}}
\newlabel{eq:isolateddomain3}{{3.12}{10}{Properties of the solution of the advection-diffusion equation}{equation.3.3.12}{}}
\newlabel{eq:tracermass1}{{3.14}{10}{Properties of the solution of the advection-diffusion equation}{equation.3.3.14}{}}
\newlabel{prop:variance1}{{3.19}{10}{Properties of the solution of the advection-diffusion equation}{equation.3.3.19}{}}
\newlabel{prop:variance2}{{3.20}{10}{Properties of the solution of the advection-diffusion equation}{equation.3.3.20}{}}
\newlabel{prop:variance3}{{3.21}{11}{Properties of the solution of the advection-diffusion equation}{equation.3.3.21}{}}
\citation{deleersnijder2014compartment}
\citation{delhez2010compartment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of a compartment model for tracer transport}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compartment}{{4}{12}{Structure of a compartment model for tracer transport}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation of a compartment model}{12}{section.4.1}}
\newlabel{sec:fcm}{{4.1}{12}{Formulation of a compartment model}{section.4.1}{}}
\newlabel{eq:continuousproblem}{{4.1}{12}{Formulation of a compartment model}{equation.4.1.1}{}}
\citation{deleersnijder2014compartment}
\newlabel{eq:phi_i,j}{{4.6}{13}{Formulation of a compartment model}{equation.4.1.6}{}}
\newlabel{eq:def_uij}{{4.8}{13}{Formulation of a compartment model}{equation.4.1.8}{}}
\newlabel{eq:def_Uij_Vij}{{4.11}{13}{Formulation of a compartment model}{equation.4.1.11}{}}
\newlabel{eq:Uprop}{{4.12}{13}{Formulation of a compartment model}{equation.4.1.12}{}}
\newlabel{eq:Vprop}{{4.13}{13}{Formulation of a compartment model}{equation.4.1.13}{}}
\newlabel{eq:compartmentmodel}{{4.15}{13}{Formulation of a compartment model}{equation.4.1.15}{}}
\newlabel{eq:continuitycompartment}{{4.16}{14}{Formulation of a compartment model}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the compartment model solution}{14}{section.4.2}}
\newlabel{sec:prop_comp}{{4.2}{14}{Properties of the compartment model solution}{section.4.2}{}}
\newlabel{eq:Cmean_compartment}{{4.17}{14}{Properties of the compartment model solution}{equation.4.2.17}{}}
\newlabel{prop1_comp}{{3}{14}{}{property.3}{}}
\newlabel{eq:prop1deleersnijder}{{4.19c}{14}{Properties of the compartment model solution}{equation.4.2.19c}{}}
\newlabel{prop2_comp}{{4}{14}{}{property.4}{}}
\newlabel{prop3_comp}{{5}{15}{}{property.5}{}}
\newlabel{eq:temp_comp1}{{4.23}{15}{Properties of the compartment model solution}{equation.4.2.23}{}}
\newlabel{eq:temp_comp2}{{4.24}{15}{Properties of the compartment model solution}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrix formulation}{16}{section.4.3}}
\newlabel{eq:def_compartment_vars}{{4.30}{16}{Matrix formulation}{equation.4.3.30}{}}
\newlabel{eq:compartmentmatrix}{{4.31}{16}{Matrix formulation}{equation.4.3.31}{}}
\newlabel{eq:generalA}{{4.32}{16}{Matrix formulation}{equation.4.3.32}{}}
\newlabel{eq:Cmeanmatrix}{{4.33}{16}{Matrix formulation}{equation.4.3.33}{}}
\newlabel{prop1bis_comp}{{\ref  {prop1_comp}$'$}{16}{}{property.1}{}}
\newlabel{prop2bis_comp}{{\ref  {prop2_comp}$'$}{16}{}{property.2}{}}
\newlabel{prop3bis_comp}{{\ref  {prop3_comp}$'$}{17}{}{property.3}{}}
\newlabel{eq:prp3matrix}{{4.39}{17}{Matrix formulation}{equation.4.3.39}{}}
\newlabel{eq:sigmamatrix}{{4.40}{17}{Matrix formulation}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discrete-time compartment model}{17}{section.4.4}}
\newlabel{sec:dtcm(chapcomp)}{{4.4}{17}{Discrete-time compartment model}{section.4.4}{}}
\newlabel{eq:generalODEsol}{{4.43}{17}{Discrete-time compartment model}{equation.4.4.43}{}}
\newlabel{eq:generaldiscretecompartment}{{4.45}{17}{Discrete-time compartment model}{equation.4.4.45}{}}
\newlabel{eq:crapaud}{{4.46}{17}{Discrete-time compartment model}{equation.4.4.46}{}}
\newlabel{page:probability_interpretation}{{4.4}{18}{Discrete-time compartment model}{equation.4.4.48}{}}
\newlabel{prop1_discr_comp}{{6}{18}{}{property.6}{}}
\newlabel{prop1ter_comp}{{\ref  {prop1_comp}$''$}{18}{}{property.4}{}}
\newlabel{prop2_discr_comp}{{\ref  {prop1_comp}$''$}{18}{}{property.4}{}}
\newlabel{eq:prop1ter_comp}{{4.59}{19}{Discrete-time compartment model}{equation.4.4.59}{}}
\newlabel{corollary2}{{\ref  {prop1ter_comp}}{19}{}{cor.2}{}}
\newlabel{prop2ter_comp}{{\ref  {prop2_comp}$''$}{19}{}{property.5}{}}
\newlabel{prop3_discr_comp}{{\ref  {prop2_comp}$''$}{19}{}{property.5}{}}
\newlabel{prop4_discr_comp}{{7}{19}{}{property.7}{}}
\newlabel{prop5_discr_comp}{{8}{20}{}{property.8}{}}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007backward}
\citation{stijn1987positive}
\citation{yang1998accuracy}
\citation{zheng2002applied}
\citation{hunter1987application}
\citation{hunter1993use}
\citation{yeh1990lagrangian}
\citation{labolle1996random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Considerations}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{5}{21}{Numerical Considerations}{chapter.5}{}}
\citation{gardiner1985stochastic}
\citation{heemink2011slides}
\citation{keunings}
\citation{spivakovskaya2007lagrangian}
\citation{shah2017tracing}
\citation{gardiner1985stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{22}{section.5.1}}
\newlabel{eq:ADE}{{5.1}{22}{Preliminaries}{equation.5.1.1}{}}
\newlabel{eq:Langevin}{{5.2}{23}{Preliminaries}{equation.5.1.2}{}}
\newlabel{eq:whitenoise_integral}{{5.4}{23}{Preliminaries}{equation.5.1.4}{}}
\newlabel{eq:WienerProcess}{{5.5}{23}{Preliminaries}{equation.5.1.4}{}}
\newlabel{eq:independent_inc}{{5.5c}{23}{Preliminaries}{equation.5.1.5}{}}
\newlabel{eq:dW}{{5.7}{23}{Preliminaries}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formal definition of a SDE}{24}{subsection.5.1.1}}
\newlabel{eq:SDEint_xsi}{{5.8}{24}{Formal definition of a SDE}{equation.5.1.8}{}}
\newlabel{eq:stoch_int}{{5.9}{24}{Formal definition of a SDE}{equation.5.1.9}{}}
\newlabel{def:I}{{5.12a}{24}{Formal definition of a SDE}{equation.5.1.12a}{}}
\newlabel{def:bI}{{5.12b}{24}{Formal definition of a SDE}{equation.5.1.12b}{}}
\newlabel{remark:backwardIto}{{5.1.1}{24}{Remark}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{24}{section*.9}}
\newlabel{eq:generalSDE}{{5.13}{25}{Remark}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Properties of the It\IeC {\^o} integral}{25}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the differentials}{25}{section*.10}}
\newlabel{eq:dW=dt_int}{{5.15}{25}{Rules for the differentials}{equation.5.1.15}{}}
\newlabel{eq:dw1}{{5.16}{25}{Rules for the differentials}{equation.5.1.16}{}}
\newlabel{eq:dwprop}{{5.17}{25}{Rules for the differentials}{equation.5.1.17}{}}
\newlabel{eq:dwesp}{{5.17a}{25}{Rules for the differentials}{equation.5.1.17a}{}}
\newlabel{eq:dwvar}{{5.17b}{25}{Rules for the differentials}{equation.5.1.17b}{}}
\newlabel{eq:dw2}{{5.19}{26}{Rules for the differentials}{equation.5.1.19}{}}
\newlabel{eq:dw3}{{5.20}{26}{Rules for the differentials}{equation.5.1.20}{}}
\newlabel{eq:dw2=dt}{{5.22}{26}{Rules for the differentials}{equation.5.1.22}{}}
\newlabel{eq:dwdt=0}{{5.24}{26}{Rules for the differentials}{equation.5.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The It\IeC {\^o} formula}{26}{section*.11}}
\newlabel{eq:ItoFormula}{{5.26}{26}{The Itô formula}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{27}{subsection.5.1.3}}
\newlabel{eq:I}{{5.27}{27}{Link between Itô and backward Itô SDE's}{equation.5.1.27}{}}
\newlabel{eq:bI}{{5.28}{27}{Link between Itô and backward Itô SDE's}{equation.5.1.28}{}}
\newlabel{eq:bI-int}{{5.30}{27}{Link between Itô and backward Itô SDE's}{equation.5.1.30}{}}
\newlabel{eq:equiv1}{{5.31}{27}{Link between Itô and backward Itô SDE's}{equation.5.1.31}{}}
\newlabel{eq:bI-I}{{5.35}{27}{Link between Itô and backward Itô SDE's}{equation.5.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{28}{subsection.5.1.4}}
\newlabel{eq:itoSDE}{{5.36}{28}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.36}{}}
\newlabel{eq:dEKdt}{{5.40}{28}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.40}{}}
\newlabel{eq:dEKdt_int}{{5.41}{28}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.41}{}}
\newlabel{eq:I1}{{5.42}{28}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.42}{}}
\newlabel{eq:I2}{{5.43}{28}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.43}{}}
\newlabel{eq:FPito}{{5.45}{29}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.45}{}}
\newlabel{eq:bitoSDE}{{5.46}{29}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.46}{}}
\newlabel{eq:biSDE-i}{{5.47}{29}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Generalization to multiple dimensions}{29}{subsection.5.1.5}}
\newlabel{eq:SDE_ndim}{{5.50}{29}{Generalization to multiple dimensions}{equation.5.1.50}{}}
\citation{kloedenplaten1995numerical}
\citation{labolle2000diffusion}
\citation{colet2014stochastic}
\newlabel{eq:FP-I-ndim}{{5.53}{30}{Generalization to multiple dimensions}{equation.5.1.53}{}}
\newlabel{eq:FP-bI-ndim}{{5.54}{30}{Generalization to multiple dimensions}{equation.5.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical methods}{30}{subsection.5.1.6}}
\newlabel{sec:numericalmethods}{{5.1.6}{30}{Numerical methods}{subsection.5.1.6}{}}
\newlabel{eq:numSDE}{{5.55}{30}{Numerical methods}{equation.5.1.55}{}}
\newlabel{eq:biImplicit}{{5.59}{31}{Numerical methods}{equation.5.1.59}{}}
\newlabel{eq:biCorrector}{{5.60}{31}{Numerical methods}{equation.5.1.60}{}}
\newlabel{eq:backwardEuler}{{5.61}{31}{Numerical methods}{equation.5.1.60}{}}
\newlabel{eq:backwardEuler-dY}{{5.61a}{31}{Numerical methods}{equation.5.1.61}{}}
\newlabel{eq:backwardEuler-dX}{{5.61b}{31}{Numerical methods}{equation.5.1.61}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{tompson1992particle}
\citation{spivakovskaya2007lagrangian}
\citation{dehaan1999densitykernel}
\newlabel{eq:ito2}{{5.62}{32}{Numerical methods}{equation.5.1.61}{}}
\newlabel{eq:ito2.2}{{5.62b}{32}{Numerical methods}{equation.5.1.62}{}}
\newlabel{eq:bE-ito}{{5.63}{32}{Numerical methods}{equation.5.1.63}{}}
\newlabel{eq:bE-inter}{{5.64c}{32}{Numerical methods}{equation.5.1.64c}{}}
\newlabel{eq:bE-ito1}{{5.65a}{32}{Numerical methods}{equation.5.1.65a}{}}
\newlabel{eq:bE-ito2}{{5.65b}{32}{Numerical methods}{equation.5.1.65b}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Dealing with no-through boundary conditions}{32}{subsection.5.1.7}}
\citation{riddle1998specification}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Computation of the concentration}{33}{subsection.5.1.8}}
\newlabel{boxcounting_kernel}{{5.1.8}{33}{Computation of the concentration}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lagrangian equations corresponding to the general transport model}{33}{section.5.2}}
\newlabel{eq:TM}{{5.66}{33}{Lagrangian equations corresponding to the general transport model}{equation.5.2.66}{}}
\citation{prickett1981random}
\citation{tompson1987numerical}
\newlabel{eq:ito-TM-vec}{{5.69}{34}{Lagrangian equations corresponding to the general transport model}{equation.5.2.69}{}}
\newlabel{eq:B}{{5.70}{34}{Lagrangian equations corresponding to the general transport model}{equation.5.2.70}{}}
\newlabel{eq:Bstar}{{5.71}{34}{Lagrangian equations corresponding to the general transport model}{equation.5.2.71}{}}
\newlabel{eq:ito-TM}{{5.72}{34}{Lagrangian equations corresponding to the general transport model}{equation.5.2.72}{}}
\newlabel{eq:TM-bito}{{5.73}{34}{Lagrangian equations corresponding to the general transport model}{equation.5.2.73}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{pitt2012guide}
\newlabel{eq:bi-TM}{{5.74}{35}{Lagrangian equations corresponding to the general transport model}{equation.5.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The code}{35}{section.5.3}}
\newlabel{eq:TEcode}{{5.75}{35}{The code}{equation.5.3.75}{}}
\citation{deleersnijder2011test}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The abstract base class \mintinline [style=tango]{c++}{AbstractAdvDiffProblem}.\relax }}{36}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing:abstractadvdiffproblem}{{1}{36}{The abstract base class \cppcode {AbstractAdvDiffProblem}.\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Signatures of the \textit  {compute methods}.\relax }}{36}{listing.2}}
\newlabel{listing:signature_compute}{{2}{36}{Signatures of the \textit {compute methods}.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test case to assess the implementation of the overturner model}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Governing equations}{37}{subsection.5.4.1}}
\newlabel{eq:testcase:continuity}{{5.76}{37}{Governing equations}{equation.5.4.76}{}}
\newlabel{eq:testcase:conservative}{{5.77}{37}{Governing equations}{equation.5.4.77}{}}
\newlabel{eq:testcase:convective}{{5.78}{37}{Governing equations}{equation.5.4.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An idealised model}{37}{subsection.5.4.2}}
\newlabel{eq:testcase:velocity}{{5.79}{37}{An idealised model}{equation.5.4.79}{}}
\newlabel{eq:testcase:diffusivity}{{5.80}{37}{An idealised model}{equation.5.4.80}{}}
\newlabel{eq:testcase}{{5.82}{37}{An idealised model}{equation.5.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{38}{figure.caption.14}}
\newlabel{fig:testcase_scheme}{{5.1}{38}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{38}{section*.15}}
\newlabel{eq:testcase:domain}{{5.84}{38}{Test case 1 : infinite domain}{equation.5.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analytical solution and properties}{39}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{39}{section*.17}}
\newlabel{eq:testcase_green}{{5.91}{39}{Green's function}{equation.5.4.91}{}}
\newlabel{eq:testcase:propmass}{{5.94}{39}{Green's function}{equation.5.4.94}{}}
\newlabel{eq:testcase:propcenter}{{5.95}{39}{Green's function}{equation.5.4.95}{}}
\newlabel{eq:testcase:propvar}{{5.96}{39}{Green's function}{equation.5.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{40}{section*.19}}
\newlabel{tc2_eq2}{{5.102}{40}{Test case 2}{equation.5.4.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of the numerical solver}{41}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test case 1}{41}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{42}{figure.caption.20}}
\newlabel{fig:testcase_surf}{{5.2}{42}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.20}{}}
\newlabel{fig:testcase_fixedy}{{5.3a}{43}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{43}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.21}{}}
\newlabel{fig:testcase_fixedz}{{5.3b}{43}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{43}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{43}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Test case 2}{43}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{44}{figure.caption.22}}
\newlabel{fig:testcaseSI_surf}{{5.4}{44}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.22}{}}
\newlabel{fig:testcaseSI_fixedy}{{5.5a}{45}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{45}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.23}{}}
\newlabel{fig:testcaseSI_fixedz}{{5.5b}{45}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{45}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{45}{figure.caption.23}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From clusters to compartments}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remark:straightboundaries}{{6}{46}{Remark}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{46}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description of the method}{46}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{47}{figure.caption.25}}
\newlabel{fig:box_scheme}{{6.1}{47}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dealing with the time scales}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Use of the stability software}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Application of the method on a simple class of problems}{50}{section.7.1}}
\newlabel{eq:psi_2box}{{7.1}{50}{Application of the method on a simple class of problems}{equation.7.1.1}{}}
\newlabel{eq:u-psi_2box}{{7.2}{50}{Application of the method on a simple class of problems}{equation.7.1.2}{}}
\newlabel{eq:Kh2box}{{7.4}{51}{Application of the method on a simple class of problems}{equation.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }}{51}{figure.caption.26}}
\newlabel{fig:v2box}{{7.1}{51}{Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Results}{51}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }}{52}{figure.caption.27}}
\newlabel{fig:w2box}{{7.2}{52}{Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }}{52}{figure.caption.28}}
\newlabel{fig:Kh2box}{{7.3}{52}{Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{53}{figure.caption.29}}
\newlabel{fig:withouttransfer}{{7.4}{53}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{53}{figure.caption.30}}
\newlabel{fig:withtransfer}{{7.5}{53}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }}{55}{figure.caption.31}}
\newlabel{fig:staba1}{{7.6}{55}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }}{55}{figure.caption.32}}
\newlabel{fig:staba75}{{7.7}{55}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }}{56}{figure.caption.33}}
\newlabel{fig:staba5}{{7.8}{56}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }}{56}{figure.caption.34}}
\newlabel{fig:staba25}{{7.9}{56}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }}{57}{figure.caption.35}}
\newlabel{fig:staba0}{{7.10}{57}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }}{57}{figure.caption.36}}
\newlabel{fig:cluster_a25_2}{{7.11}{57}{Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }}{57}{figure.caption.37}}
\newlabel{fig:cluster_a5_2}{{7.12}{57}{Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }}{58}{figure.caption.38}}
\newlabel{fig:cluster_a25_3}{{7.13}{58}{Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0$.\relax }}{58}{figure.caption.39}}
\newlabel{fig:cluster_a0_3}{{7.14}{58}{Illustration of the three-communities partitioning for $\alpha = 0$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building a compartment model}{58}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Continuous-time compartment model}{58}{subsection.7.2.1}}
\newlabel{sec:ctcm}{{7.2.1}{58}{Continuous-time compartment model}{subsection.7.2.1}{}}
\newlabel{eq:generalEDOp2b}{{7.5}{58}{Continuous-time compartment model}{equation.7.2.5}{}}
\newlabel{eq:A}{{7.6}{58}{Continuous-time compartment model}{equation.7.2.6}{}}
\newlabel{eq:Atemp}{{7.7}{59}{Continuous-time compartment model}{equation.7.2.7}{}}
\newlabel{eq:edoC1_p2b_a75}{{7.11}{59}{Continuous-time compartment model}{equation.7.2.11}{}}
\newlabel{eq:a_minimization}{{7.14}{59}{Continuous-time compartment model}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Discrete-time compartment model}{60}{subsection.7.2.2}}
\newlabel{sec:dtcm}{{7.2.2}{60}{Discrete-time compartment model}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The method}{60}{section*.40}}
\newlabel{eq:A_approx_discr}{{7.16}{60}{The method}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{60}{section*.41}}
\newlabel{eq:generalformAdeltat}{{7.17}{60}{Results}{equation.7.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = \mathaccentV {bar}016C$.\relax }}{62}{figure.caption.42}}
\newlabel{fig:comparison_comp-real1}{{7.15}{62}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = \bar C$.\relax }{figure.caption.42}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortunato2010community}{1}
\bibcite{delvenne2010stability}{2}
\bibcite{lambiotte2009laplacian}{3}
\bibcite{delvenne2013stability}{4}
\bibcite{blondel2008fast}{5}
\bibcite{grin1998anatomy}{6}
\bibcite{meilua2007comparing}{7}
\bibcite{deleersnijder2001concept}{8}
\bibcite{deleersnijder2014compartment}{9}
\bibcite{delhez2010compartment}{10}
\bibcite{spivakovskaya2007lagrangian}{11}
\bibcite{spivakovskaya2007backward}{12}
\bibcite{stijn1987positive}{13}
\bibcite{yang1998accuracy}{14}
\bibcite{zheng2002applied}{15}
\bibcite{hunter1987application}{16}
\bibcite{hunter1993use}{17}
\bibcite{yeh1990lagrangian}{18}
\bibcite{labolle1996random}{19}
\bibcite{gardiner1985stochastic}{20}
\bibcite{heemink2011slides}{21}
\bibcite{keunings}{22}
\bibcite{shah2017tracing}{23}
\bibcite{kloedenplaten1995numerical}{24}
\bibcite{labolle2000diffusion}{25}
\bibcite{colet2014stochastic}{26}
\bibcite{tompson1992particle}{27}
\bibcite{dehaan1999densitykernel}{28}
\bibcite{riddle1998specification}{29}
\bibcite{silverman1986density}{30}
\bibcite{wand1995kernel}{31}
\bibcite{prickett1981random}{32}
\bibcite{tompson1987numerical}{33}
\bibcite{pitt2012guide}{34}
\bibcite{deleersnijder2011test}{35}
\bibcite{deleersnijder2014tpgef}{36}
\bibcite{deleersnijder2006overturner}{37}
\bibcite{timmermans2006masterthesis}{38}
\bibcite{lambiotte2011flow}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical considerations}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stieltjes integral}{67}{section.A.1}}
\newlabel{app:stieltjes}{{A.1}{67}{Stieltjes integral}{section.A.1}{}}
\newlabel{eq:stieltjes}{{A.1}{67}{Stieltjes integral}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mean-square limit}{67}{section.A.2}}
\newlabel{app:mslim}{{A.2}{67}{Mean-square limit}{section.A.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  tango.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  C169EA7687CCC484B2FFAE0D7F2CB40D4F63E2BB056085257725C19914998808.pygtex,
  88F8D7FD2D5C6922B96525126FE655C3589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  3FE469A0062B88C24C89D6B723132C81589D0E6B483817D5204694FBEC0A9296.pygtex,
  60B725F10C9C85C70D97880DFE8191B3589D0E6B483817D5204694FBEC0A9296.pygtex,
  3B5D5C3712955042212316173CCF37BE589D0E6B483817D5204694FBEC0A9296.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  1F4774D7C363D95A62A8BF5C9171B734589D0E6B483817D5204694FBEC0A9296.pygtex,
  363E9BD8EFCC6D0202AC8FF5697C4484589D0E6B483817D5204694FBEC0A9296.pygtex,
  3E0F6EB69F8C2738FB64241C2C97A396589D0E6B483817D5204694FBEC0A9296.pygtex,
  C133376B48614B381D91D6F1C1651539589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  7D0385357629F70F0C3CC4321446A1DA589D0E6B483817D5204694FBEC0A9296.pygtex,
  96182729D3E4CF9886603B10D4BDF8EA589D0E6B483817D5204694FBEC0A9296.pygtex,
  727B2F2C5C7F6AA6EE06AC4E59A43540589D0E6B483817D5204694FBEC0A9296.pygtex,
  E734A88A1110FA3D657454B2DD348822589D0E6B483817D5204694FBEC0A9296.pygtex,
  35A82A77B2BF8451ADFABC312D0C5067589D0E6B483817D5204694FBEC0A9296.pygtex,
  0E15496BA211949F6A01922539BC7C41589D0E6B483817D5204694FBEC0A9296.pygtex,
  2A379B9EAAF1291DF91852B8610A91ED589D0E6B483817D5204694FBEC0A9296.pygtex,
  DB074BAE65B7A5E20FE128A75EAB485B589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  0ED1C2418E7EDA744B787AAB614FB4234F63E2BB056085257725C19914998808.pygtex}
