\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of symbols}{vi}{chapter*.2}}
\citation{deleersnijder1998two,maderich2014regional,soetaert1995estimating}
\citation{kohler2005quantitative,munhoven1996glacial}
\citation{newman2010networks}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{table.caption.13}}
\citation{fortunato2010community}
\citation{girvan2002community}
\citation{holme2003subnetwork,guimera2005functional,palla2005uncovering}
\citation{flake2002self}
\citation{guimera2005functional,palla2005uncovering,huss2007currency}
\citation{flake2002self}
\citation{thomas2014numerical,jacobi2012identification,rossi2014hydrodynamic}
\citation{delvenne2010stability,delvenne2013stability,lambiotte2009laplacian}
\citation{deleersnijder2009reduction}
\citation{kohler2005quantitative}
\citation{kohler2005quantitative}
\citation{soetaert1995estimating}
\citation{soetaert1995estimating}
\citation{munhoven1996glacial}
\citation{munhoven1996glacial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representations of different compartment models.\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:boxmodels}{{1}{3}{Schematic representations of different compartment models.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a three-communities partitioning on a simple network.\relax }}{3}{figure.caption.16}}
\newlabel{fiug:intro:communities}{{2}{3}{Example of a three-communities partitioning on a simple network.\relax }{figure.caption.16}{}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The stability criterion for community detection}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{1}{5}{The stability criterion for community detection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete-time stability as an autocovariance}{6}{section.1.1}}
\newlabel{eq:discreteMP}{{1.1}{6}{Discrete-time stability as an autocovariance}{equation.1.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{1.8}{8}{Discrete-time stability as an autocovariance}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extension to continuous time}{8}{section.1.2}}
\newlabel{eq:continuousMP_general}{{1.9}{8}{Extension to continuous time}{equation.1.2.9}{}}
\newlabel{expectedtimebetweenjumps}{{1.2}{8}{Extension to continuous time}{equation.1.2.10}{}}
\newlabel{eq:continuousMP_norm}{{1.11}{8}{Extension to continuous time}{equation.1.2.11}{}}
\citation{meilua2007comparing}
\newlabel{eq:continuousMP_combi}{{1.12}{9}{Extension to continuous time}{equation.1.2.12}{}}
\newlabel{eq:generalstability}{{1.15}{9}{Extension to continuous time}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assessing the robustness of a partition}{9}{section.1.3}}
\newlabel{subsec:robustness}{{1.3}{9}{Assessing the robustness of a partition}{section.1.3}{}}
\newlabel{eq:clustering_VI}{{1.17}{10}{Assessing the robustness of a partition}{equation.1.3.17}{}}
\citation{deleersnijder2001concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The transport model}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:transportmodel}{{2}{11}{The transport model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The reactive transport equation}{11}{section.2.1}}
\newlabel{eq:ADR}{{2.1}{11}{The reactive transport equation}{equation.2.1.1}{}}
\newlabel{eq:C_PDE_vec}{{2.2}{11}{The reactive transport equation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The continuity equation and the Boussinesq approximation}{12}{section.2.2}}
\newlabel{eq:continuity}{{2.3}{12}{The continuity equation and the Boussinesq approximation}{equation.2.2.3}{}}
\newlabel{eq:bouss_hyp}{{2.4}{12}{The continuity equation and the Boussinesq approximation}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the solution of the advection-diffusion equation}{12}{section.2.3}}
\newlabel{sec:propcontinuous}{{2.3}{12}{Properties of the solution of the advection-diffusion equation}{section.2.3}{}}
\newlabel{eq:Cmean}{{2.10}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.10}{}}
\newlabel{eq:sigma2continuous}{{2.11}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.11}{}}
\newlabel{eq:isolateddomain}{{2.14}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.14}{}}
\newlabel{prop:cont1}{{2.3.1}{13}{}{property.2.3.1}{}}
\newlabel{eq:tracermass1}{{2.16}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.16}{}}
\newlabel{prop:mass-is-constant}{{\ref  {prop:cont1}}{13}{}{cor.1}{}}
\newlabel{prop:variance1}{{2.21}{14}{Properties of the solution of the advection-diffusion equation}{equation.2.3.21}{}}
\newlabel{prop:variance2}{{2.22}{14}{Properties of the solution of the advection-diffusion equation}{equation.2.3.22}{}}
\newlabel{prop:variance3}{{2.23}{14}{Properties of the solution of the advection-diffusion equation}{equation.2.3.23}{}}
\citation{deleersnijder2014compartment}
\citation{delhez2010compartment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of a compartment model for tracer transport}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compartment}{{3}{15}{Structure of a compartment model for tracer transport}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of a compartment model}{15}{section.3.1}}
\newlabel{sec:fcm}{{3.1}{15}{Formulation of a compartment model}{section.3.1}{}}
\newlabel{eq:continuousproblem}{{3.1}{15}{Formulation of a compartment model}{equation.3.1.1}{}}
\newlabel{eq:C_i(t)}{{3.4}{15}{Formulation of a compartment model}{equation.3.1.4}{}}
\citation{deleersnijder2014compartment}
\newlabel{eq:phi_i,j}{{3.7}{16}{Formulation of a compartment model}{equation.3.1.7}{}}
\newlabel{eq:def_uij}{{3.9}{16}{Formulation of a compartment model}{equation.3.1.9}{}}
\newlabel{eq:def_Uij_Vij}{{3.12}{16}{Formulation of a compartment model}{equation.3.1.12}{}}
\newlabel{eq:Uprop}{{3.13}{16}{Formulation of a compartment model}{equation.3.1.13}{}}
\newlabel{eq:Vprop}{{3.14}{16}{Formulation of a compartment model}{equation.3.1.14}{}}
\newlabel{eq:compartmentmodel}{{3.16}{17}{Formulation of a compartment model}{equation.3.1.16}{}}
\newlabel{eq:continuitycompartment}{{3.17}{17}{Formulation of a compartment model}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of the compartment model solution}{17}{section.3.2}}
\newlabel{sec:prop_comp}{{3.2}{17}{Properties of the compartment model solution}{section.3.2}{}}
\newlabel{eq:Cmean_compartment}{{3.18}{17}{Properties of the compartment model solution}{equation.3.2.18}{}}
\newlabel{prop1_comp}{{3.2.1}{17}{}{property.3.2.1}{}}
\newlabel{eq:prop1deleersnijder}{{3.20c}{17}{Properties of the compartment model solution}{equation.3.2.20c}{}}
\newlabel{cor:Cmeanconstant}{{\ref  {prop1_comp}}{17}{}{cor.2}{}}
\newlabel{prop2_comp}{{3.2.2}{18}{}{property.3.2.2}{}}
\newlabel{prop3_comp}{{3.2.3}{18}{}{property.3.2.3}{}}
\newlabel{eq:temp_comp1}{{3.24}{18}{Properties of the compartment model solution}{equation.3.2.24}{}}
\newlabel{eq:temp_comp2}{{3.25}{18}{Properties of the compartment model solution}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix formulation}{19}{section.3.3}}
\newlabel{eq:def_compartment_vars}{{3.31}{19}{Matrix formulation}{equation.3.3.31}{}}
\newlabel{eq:compartmentmatrix}{{3.32}{19}{Matrix formulation}{equation.3.3.32}{}}
\newlabel{eq:generalA}{{3.33}{19}{Matrix formulation}{equation.3.3.33}{}}
\newlabel{eq:Cmeanmatrix}{{3.34}{19}{Matrix formulation}{equation.3.3.34}{}}
\newlabel{prop1bis_comp}{{3.3.1}{19}{}{property.3.3.1}{}}
\citation{EDO}
\newlabel{eq:souris}{{3.37}{20}{Matrix formulation}{equation.3.3.37}{}}
\newlabel{prop2bis_comp}{{3.3.2}{20}{}{property.3.3.2}{}}
\newlabel{prop3bis_comp}{{3.3.3}{20}{}{property.3.3.3}{}}
\newlabel{eq:prp3matrix}{{3.40}{20}{Matrix formulation}{equation.3.3.40}{}}
\newlabel{eq:sigmamatrix}{{3.41}{20}{Matrix formulation}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete-time compartment model}{20}{section.3.4}}
\newlabel{sec:dtcm(chapcomp)}{{3.4}{20}{Discrete-time compartment model}{section.3.4}{}}
\newlabel{eq:generalODEsol}{{3.44}{20}{Discrete-time compartment model}{equation.3.4.44}{}}
\newlabel{eq:generaldiscretecompartment}{{3.46}{21}{Discrete-time compartment model}{equation.3.4.46}{}}
\newlabel{eq:crapaud}{{3.47}{21}{Discrete-time compartment model}{equation.3.4.47}{}}
\newlabel{page:probability_interpretation}{{3.4}{21}{Discrete-time compartment model}{equation.3.4.49}{}}
\newlabel{prop1_discr_comp}{{3.4.1}{21}{}{property.3.4.1}{}}
\newlabel{prop1ter_comp}{{3.4.2}{22}{}{property.3.4.2}{}}
\newlabel{prop2_discr_comp}{{3.4.2}{22}{}{property.3.4.2}{}}
\newlabel{eq:prop1ter_comp}{{3.60}{22}{Discrete-time compartment model}{equation.3.4.60}{}}
\newlabel{corollary2}{{\ref  {prop1ter_comp}}{22}{}{cor.3}{}}
\newlabel{prop2ter_comp}{{3.4.3}{23}{}{property.3.4.3}{}}
\newlabel{prop3_discr_comp}{{3.4.3}{23}{}{property.3.4.3}{}}
\newlabel{prop4_discr_comp}{{3.4.4}{23}{}{property.3.4.4}{}}
\newlabel{prop5_discr_comp}{{3.4.5}{23}{}{property.3.4.5}{}}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007backward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Lagrangian solver for the two-dimensional advection-diffusion equation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{25}{A Lagrangian solver for the two-dimensional advection-diffusion equation}{chapter.4}{}}
\citation{stijn1987positive}
\citation{yang1998accuracy}
\citation{zheng2002applied}
\citation{hunter1987application}
\citation{hunter1993use}
\citation{yeh1990lagrangian}
\citation{labolle1996random}
\citation{spivakovskaya2007lagrangian}
\citation{gardiner1985stochastic,heemink2011slides,keunings,shah2017tracing}
\citation{gardiner1985stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries: the theory of Stochastic Differential Equations}{27}{section.4.1}}
\newlabel{eq:ADE}{{4.1}{27}{Preliminaries: the theory of Stochastic Differential Equations}{equation.4.1.1}{}}
\newlabel{eq:Langevin}{{4.2}{27}{Preliminaries: the theory of Stochastic Differential Equations}{equation.4.1.2}{}}
\newlabel{eq:whitenoise_integral}{{4.4}{28}{Preliminaries: the theory of Stochastic Differential Equations}{equation.4.1.4}{}}
\newlabel{eq:WienerProcess}{{4.5}{28}{Preliminaries: the theory of Stochastic Differential Equations}{equation.4.1.4}{}}
\newlabel{eq:independent_inc}{{4.5c}{28}{Preliminaries: the theory of Stochastic Differential Equations}{equation.4.1.5}{}}
\newlabel{eq:dW}{{4.7}{28}{Preliminaries: the theory of Stochastic Differential Equations}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal definition of a SDE}{28}{subsection.4.1.1}}
\newlabel{eq:SDEint_xsi}{{4.8}{28}{Formal definition of a SDE}{equation.4.1.8}{}}
\newlabel{eq:stoch_int}{{4.9}{28}{Formal definition of a SDE}{equation.4.1.9}{}}
\newlabel{def:I}{{4.12a}{29}{Formal definition of a SDE}{equation.4.1.12a}{}}
\newlabel{def:bI}{{4.12b}{29}{Formal definition of a SDE}{equation.4.1.12b}{}}
\newlabel{remark:backwardIto}{{4.1.1}{29}{Remark}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{29}{section*.20}}
\newlabel{eq:generalSDE}{{4.13}{29}{Remark}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of the It\IeC {\^o} integral}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the differentials}{30}{section*.21}}
\newlabel{eq:dW=dt_int}{{4.15}{30}{Rules for the differentials}{equation.4.1.15}{}}
\newlabel{eq:dw1}{{4.16}{30}{Rules for the differentials}{equation.4.1.16}{}}
\newlabel{eq:dwprop}{{4.17}{30}{Rules for the differentials}{equation.4.1.17}{}}
\newlabel{eq:dwesp}{{4.17a}{30}{Rules for the differentials}{equation.4.1.17a}{}}
\newlabel{eq:dwvar}{{4.17b}{30}{Rules for the differentials}{equation.4.1.17b}{}}
\newlabel{eq:dw2}{{4.19}{30}{Rules for the differentials}{equation.4.1.19}{}}
\newlabel{eq:dw3}{{4.20}{31}{Rules for the differentials}{equation.4.1.20}{}}
\newlabel{eq:dw2=dt}{{4.22}{31}{Rules for the differentials}{equation.4.1.22}{}}
\newlabel{eq:dwdt=0}{{4.24}{31}{Rules for the differentials}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The It\IeC {\^o} formula}{31}{section*.22}}
\newlabel{eq:ItoFormula}{{4.26}{31}{The Itô formula}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{32}{subsection.4.1.3}}
\newlabel{eq:I}{{4.27}{32}{Link between Itô and backward Itô SDE's}{equation.4.1.27}{}}
\newlabel{eq:bI}{{4.28}{32}{Link between Itô and backward Itô SDE's}{equation.4.1.28}{}}
\newlabel{eq:bI-int}{{4.30}{32}{Link between Itô and backward Itô SDE's}{equation.4.1.30}{}}
\newlabel{eq:equiv1}{{4.31}{32}{Link between Itô and backward Itô SDE's}{equation.4.1.31}{}}
\newlabel{eq:bI-I}{{4.35}{32}{Link between Itô and backward Itô SDE's}{equation.4.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{33}{subsection.4.1.4}}
\newlabel{eq:itoSDE}{{4.36}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.36}{}}
\newlabel{eq:dEKdt}{{4.40}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.40}{}}
\newlabel{eq:dEKdt_int}{{4.41}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.41}{}}
\newlabel{eq:I1}{{4.42}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.42}{}}
\newlabel{eq:I2}{{4.43}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.43}{}}
\newlabel{eq:FPito}{{4.45}{34}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.45}{}}
\newlabel{eq:bitoSDE}{{4.46}{34}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.46}{}}
\newlabel{eq:biSDE-i}{{4.47}{34}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Generalization to multiple dimensions}{34}{subsection.4.1.5}}
\newlabel{eq:SDE_ndim}{{4.50}{34}{Generalization to multiple dimensions}{equation.4.1.50}{}}
\citation{kloedenplaten1995numerical}
\citation{colet2014stochastic}
\citation{labolle2000diffusion}
\newlabel{eq:FP-I-ndim}{{4.53}{35}{Generalization to multiple dimensions}{equation.4.1.53}{}}
\newlabel{eq:FP-bI-ndim}{{4.54}{35}{Generalization to multiple dimensions}{equation.4.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Numerical methods}{35}{subsection.4.1.6}}
\newlabel{sec:numericalmethods}{{4.1.6}{35}{Numerical methods}{subsection.4.1.6}{}}
\newlabel{eq:numSDE}{{4.55}{36}{Numerical methods}{equation.4.1.55}{}}
\newlabel{eq:biImplicit}{{4.59}{36}{Numerical methods}{equation.4.1.59}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\newlabel{eq:biCorrector}{{4.60}{37}{Numerical methods}{equation.4.1.60}{}}
\newlabel{eq:backwardEuler}{{4.61}{37}{Numerical methods}{equation.4.1.60}{}}
\newlabel{eq:backwardEuler-dY}{{4.61a}{37}{Numerical methods}{equation.4.1.61}{}}
\newlabel{eq:backwardEuler-dX}{{4.61b}{37}{Numerical methods}{equation.4.1.61}{}}
\newlabel{eq:ito2}{{4.62}{37}{Numerical methods}{equation.4.1.61}{}}
\newlabel{eq:ito2.2}{{4.62b}{37}{Numerical methods}{equation.4.1.62}{}}
\newlabel{eq:bE-ito}{{4.63}{37}{Numerical methods}{equation.4.1.63}{}}
\newlabel{eq:bE-inter}{{4.64c}{37}{Numerical methods}{equation.4.1.64c}{}}
\newlabel{eq:bE-ito1}{{4.65a}{37}{Numerical methods}{equation.4.1.65a}{}}
\newlabel{eq:bE-ito2}{{4.65b}{37}{Numerical methods}{equation.4.1.65b}{}}
\citation{tompson1992particle}
\citation{spivakovskaya2007lagrangian}
\citation{dehaan1999densitykernel}
\citation{riddle1998specification}
\@writefile{toc}{\contentsline {paragraph}{Remark}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dealing with no-through boundary conditions}{38}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Computation of the concentration}{38}{subsection.4.1.8}}
\newlabel{boxcounting_kernel}{{4.1.8}{38}{Computation of the concentration}{subsection.4.1.8}{}}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lagrangian equations corresponding to the advection-diffusion transport model}{39}{section.4.2}}
\newlabel{eq:TM}{{4.66}{39}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.66}{}}
\newlabel{eq:ito-TM-vec}{{4.69}{39}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.69}{}}
\newlabel{eq:B}{{4.70}{39}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.70}{}}
\citation{prickett1981random}
\citation{tompson1987numerical}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{pitt2012guide}
\newlabel{eq:Bstar}{{4.71}{40}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.71}{}}
\newlabel{eq:ito-TM}{{4.72}{40}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.71}{}}
\newlabel{eq:TM-bito}{{4.73}{40}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.73}{}}
\newlabel{eq:bi-TM}{{4.74}{40}{Lagrangian equations corresponding to the advection-diffusion transport model}{equation.4.2.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The code}{40}{section.4.3}}
\newlabel{sec:thecode}{{4.3}{40}{The code}{section.4.3}{}}
\newlabel{eq:TEcode}{{4.75}{41}{The code}{equation.4.3.75}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The abstract base class \mintinline [style=tango]{c++}{AbstractAdvDiffProblem}.\relax }}{41}{listing.1}}
\newlabel{listing:abstractadvdiffproblem}{{1}{41}{The abstract base class \cppcode {AbstractAdvDiffProblem}.\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Signatures of the \textit  {compute methods}.\relax }}{42}{listing.2}}
\newlabel{listing:signature_compute}{{2}{42}{Signatures of the \textit {compute methods}.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}From clusters to compartments: the method}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{5}{43}{From clusters to compartments: the method}{chapter.5}{}}
\newlabel{remark:straightboundaries}{{5}{43}{Remark}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{43}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description of the method}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the decomposition of the domain into grid cells with $\ensuremath  {n_{cell,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{cell,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{44}{figure.caption.26}}
\newlabel{fig:box_scheme}{{5.1}{44}{Illustration of the decomposition of the domain into grid cells with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dealing with the time scales}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use of the stability software}{45}{section.5.3}}
\citation{deleersnijder2006overturner}
\citation{timmermans2006masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The "overturner" circulation model}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overturnercirculation}{{6}{47}{The "overturner" circulation model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An idealized velocity field}{47}{section.6.1}}
\newlabel{eq:continuity_boussinesq}{{6.2}{47}{An idealized velocity field}{equation.6.1.2}{}}
\newlabel{eq:overturnerBC}{{6.4}{47}{An idealized velocity field}{equation.6.1.4}{}}
\citation{deleersnijder2006overturner}
\newlabel{eq:phi}{{6.7}{48}{An idealized velocity field}{equation.6.1.7}{}}
\newlabel{eq:psi_overturner}{{6.9}{48}{An idealized velocity field}{equation.6.1.9}{}}
\newlabel{eq:v_overturner}{{6.10}{48}{An idealized velocity field}{equation.6.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the flow.\relax }}{49}{figure.caption.27}}
\newlabel{fig:psi_overturner}{{6.1}{49}{Some isolines of the adimensional meridian streamfunction $\psi (y,z)/\Psi $, which are also streamlines of the flow.\relax }{figure.caption.27}{}}
\newlabel{eq:w_overturner}{{6.11}{49}{An idealized velocity field}{equation.6.1.11}{}}
\citation{timmermans2006masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bioverturner}{{7}{51}{Application: the bi-overturner problem}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The bi-overturner class of problems}{51}{section.7.1}}
\newlabel{eq:psi_2box}{{7.1}{51}{The bi-overturner class of problems}{equation.7.1.1}{}}
\newlabel{eq:u-psi_2box}{{7.2}{51}{The bi-overturner class of problems}{equation.7.1.2}{}}
\newlabel{eq:Kh2box}{{7.4}{52}{The bi-overturner class of problems}{equation.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }}{52}{figure.caption.28}}
\newlabel{fig:v2box}{{7.1}{52}{Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }}{53}{figure.caption.29}}
\newlabel{fig:w2box}{{7.2}{53}{Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_{yy}$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }}{53}{figure.caption.30}}
\newlabel{fig:Kh2box}{{7.3}{53}{Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_{yy}$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{54}{figure.caption.31}}
\newlabel{fig:withouttransfer}{{7.4}{54}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{54}{figure.caption.32}}
\newlabel{fig:withtransfer}{{7.5}{54}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application of the stability method}{55}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }}{56}{figure.caption.33}}
\newlabel{fig:staba1}{{7.6}{56}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }}{57}{figure.caption.34}}
\newlabel{fig:staba75}{{7.7}{57}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }}{57}{figure.caption.35}}
\newlabel{fig:staba5}{{7.8}{57}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }}{58}{figure.caption.36}}
\newlabel{fig:staba25}{{7.9}{58}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }}{58}{figure.caption.37}}
\newlabel{fig:staba0}{{7.10}{58}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }}{59}{figure.caption.38}}
\newlabel{fig:cluster_a25_2}{{7.11}{59}{Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }}{59}{figure.caption.39}}
\newlabel{fig:cluster_a5_2}{{7.12}{59}{Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }}{59}{figure.caption.40}}
\newlabel{fig:cluster_a25_3}{{7.13}{59}{Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0$.\relax }}{59}{figure.caption.41}}
\newlabel{fig:cluster_a0_3}{{7.14}{59}{Illustration of the three-communities partitioning for $\alpha = 0$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Building a compartment model}{60}{section.7.3}}
\newlabel{eq:C2-C1}{{7.7}{60}{Building a compartment model}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Limitations of the compartment model}{60}{subsection.7.3.1}}
\newlabel{subsec:limitations}{{7.3.1}{60}{Limitations of the compartment model}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Illustration.\relax }}{61}{figure.caption.42}}
\newlabel{fig:CI_init}{{7.15}{61}{Illustration.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Continuous-time compartment model}{61}{subsection.7.3.2}}
\newlabel{sec:ctcm}{{7.3.2}{61}{Continuous-time compartment model}{subsection.7.3.2}{}}
\newlabel{eq:generalEDOp2b}{{7.8}{61}{Continuous-time compartment model}{equation.7.3.8}{}}
\newlabel{eq:A}{{7.9}{61}{Continuous-time compartment model}{equation.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{62}{figure.caption.43}}
\newlabel{fig:CI_evol}{{7.16}{62}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\bar C$.\relax }{figure.caption.43}{}}
\newlabel{eq:Atemp}{{7.10}{62}{Continuous-time compartment model}{equation.7.3.10}{}}
\newlabel{eq:edoC1_p2b_a75}{{7.12}{62}{Continuous-time compartment model}{equation.7.3.12}{}}
\newlabel{eq:a_minimization}{{7.15}{63}{Continuous-time compartment model}{equation.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Discrete-time compartment model}{63}{subsection.7.3.3}}
\newlabel{sec:dtcm}{{7.3.3}{63}{Discrete-time compartment model}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The method}{63}{section*.44}}
\newlabel{eq:A_approx_discr}{{7.17}{63}{The method}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{64}{section*.45}}
\newlabel{eq:generalformAdeltat}{{7.18}{64}{Results}{equation.7.3.18}{}}
\newlabel{eq:cdiscr2}{{7.25}{65}{Results}{equation.7.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{65}{figure.caption.46}}
\newlabel{fig:comparison_comp-real1}{{7.17}{65}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\bar C$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{65}{figure.caption.46}}
\citation{deleersnijder2006overturner}
\citation{thomas2014numerical}
\citation{shah2017tracing}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\bibcite{deleersnijder1998two}{1}
\bibcite{maderich2014regional}{2}
\bibcite{soetaert1995estimating}{3}
\bibcite{kohler2005quantitative}{4}
\bibcite{munhoven1996glacial}{5}
\bibcite{newman2010networks}{6}
\bibcite{fortunato2010community}{7}
\bibcite{girvan2002community}{8}
\bibcite{holme2003subnetwork}{9}
\bibcite{guimera2005functional}{10}
\bibcite{palla2005uncovering}{11}
\bibcite{flake2002self}{12}
\bibcite{huss2007currency}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.48}}
\bibcite{thomas2014numerical}{14}
\bibcite{jacobi2012identification}{15}
\bibcite{rossi2014hydrodynamic}{16}
\bibcite{delvenne2010stability}{17}
\bibcite{delvenne2013stability}{18}
\bibcite{lambiotte2009laplacian}{19}
\bibcite{deleersnijder2009reduction}{20}
\bibcite{blondel2008fast}{21}
\bibcite{grin1998anatomy}{22}
\bibcite{meilua2007comparing}{23}
\bibcite{deleersnijder2001concept}{24}
\bibcite{deleersnijder2014compartment}{25}
\bibcite{delhez2010compartment}{26}
\bibcite{EDO}{27}
\bibcite{spivakovskaya2007lagrangian}{28}
\bibcite{spivakovskaya2007backward}{29}
\bibcite{stijn1987positive}{30}
\bibcite{yang1998accuracy}{31}
\bibcite{zheng2002applied}{32}
\bibcite{hunter1987application}{33}
\bibcite{hunter1993use}{34}
\bibcite{yeh1990lagrangian}{35}
\bibcite{labolle1996random}{36}
\bibcite{gardiner1985stochastic}{37}
\bibcite{heemink2011slides}{38}
\bibcite{keunings}{39}
\bibcite{shah2017tracing}{40}
\bibcite{kloedenplaten1995numerical}{41}
\bibcite{colet2014stochastic}{42}
\bibcite{labolle2000diffusion}{43}
\bibcite{tompson1992particle}{44}
\bibcite{dehaan1999densitykernel}{45}
\bibcite{riddle1998specification}{46}
\bibcite{silverman1986density}{47}
\bibcite{wand1995kernel}{48}
\bibcite{prickett1981random}{49}
\bibcite{tompson1987numerical}{50}
\bibcite{pitt2012guide}{51}
\bibcite{deleersnijder2006overturner}{52}
\bibcite{timmermans2006masterthesis}{53}
\bibcite{newman2006finding}{54}
\bibcite{deleersnijder2014tpgef}{55}
\bibcite{deleersnijder2011test}{56}
\bibcite{lambiotte2011flow}{57}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{73}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{74}{chapter*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stochastic Differential Equations}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stieltjes integral}{75}{section.A.1}}
\newlabel{app:stieltjes}{{A.1}{75}{Stieltjes integral}{section.A.1}{}}
\newlabel{eq:stieltjes}{{A.1}{75}{Stieltjes integral}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mean-square limit}{75}{section.A.2}}
\newlabel{app:mslim}{{A.2}{75}{Mean-square limit}{section.A.2}{}}
\citation{deleersnijder2011test}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test cases to assess the implementation of the Lagrangian solver}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:test_case}{{B}{77}{Test cases to assess the implementation of the Lagrangian solver}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Governing equations}{77}{section.B.1}}
\newlabel{eq:testcase:continuity}{{B.1}{77}{Governing equations}{equation.B.1.1}{}}
\newlabel{eq:testcase:conservative}{{B.2}{77}{Governing equations}{equation.B.1.2}{}}
\newlabel{eq:testcase:convective}{{B.3}{77}{Governing equations}{equation.B.1.3}{}}
\citation{timmermans2006masterthesis}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}An idealized model}{78}{section.B.2}}
\newlabel{eq:testcase:velocity}{{B.4}{78}{An idealized model}{equation.B.2.4}{}}
\newlabel{eq:testcase:diffusivity}{{B.5}{78}{An idealized model}{equation.B.2.5}{}}
\newlabel{eq:testcase}{{B.7}{78}{An idealized model}{equation.B.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{78}{figure.caption.50}}
\newlabel{fig:testcase_scheme}{{B.1}{78}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Test case 1 : infinite domain}{78}{subsection.B.2.1}}
\newlabel{eq:testcase:domain}{{B.9}{78}{Test case 1 : infinite domain}{equation.B.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Test case 2 : semi-infinite domain}{79}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analytical solution and properties}{79}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Green's function}{79}{subsection.B.3.1}}
\newlabel{eq:testcase_green}{{B.16}{79}{Green's function}{equation.B.3.16}{}}
\newlabel{eq:testcase:propmass}{{B.19}{80}{Green's function}{equation.B.3.19}{}}
\newlabel{eq:testcase:propcenter}{{B.20}{80}{Green's function}{equation.B.3.20}{}}
\newlabel{eq:testcase:propvar}{{B.21}{80}{Green's function}{equation.B.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Test case 1}{80}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Test case 2}{81}{subsection.B.3.3}}
\newlabel{tc2_eq2}{{B.27}{81}{Test case 2}{equation.B.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Validation of the numerical solver}{81}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Test case 1}{82}{subsection.B.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{83}{figure.caption.51}}
\newlabel{fig:testcase_surf}{{B.2}{83}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.51}{}}
\newlabel{fig:testcase_fixedy}{{B.3a}{83}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{83}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.52}{}}
\newlabel{fig:testcase_fixedz}{{B.3b}{83}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{83}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $\mathaccentV {tilde}07EC_{num}$ and the continuous line is for $\mathaccentV {tilde}07EC_{exact}$.\relax }}{83}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Test case 2}{84}{subsection.B.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{85}{figure.caption.53}}
\newlabel{fig:testcaseSI_surf}{{B.4}{85}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.53}{}}
\newlabel{fig:testcaseSI_fixedy}{{B.5a}{85}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{85}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.54}{}}
\newlabel{fig:testcaseSI_fixedz}{{B.5b}{85}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{85}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $\mathaccentV {tilde}07EC_{num}$ and the continuous line is for $\mathaccentV {tilde}07EC_{exact}$.\relax }}{85}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The streamfunction}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:streamfunction}{{C}{87}{The streamfunction}{appendix.C}{}}
\newlabel{prop:streamfunction}{{C.1}{87}{}{propertyapp.C.1}{}}
\newlabel{eq:stream3d}{{C.2}{87}{The streamfunction}{equation.C.0.2}{}}
\newlabel{eq:u-psi}{{C.4}{88}{The streamfunction}{equation.C.0.4}{}}
\newlabel{prop:streamfunction-tangent}{{C.2}{88}{}{propertyapp.C.2}{}}
\newlabel{prop:streamfunction-flowrate}{{C.3}{88}{}{propertyapp.C.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  tango.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  299FA18916CCAF56DEA8BAA58B8896084F63E2BB056085257725C19914998808.pygtex,
  88F8D7FD2D5C6922B96525126FE655C3589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  3FE469A0062B88C24C89D6B723132C81589D0E6B483817D5204694FBEC0A9296.pygtex,
  60B725F10C9C85C70D97880DFE8191B3589D0E6B483817D5204694FBEC0A9296.pygtex,
  3B5D5C3712955042212316173CCF37BE589D0E6B483817D5204694FBEC0A9296.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1589D0E6B483817D5204694FBEC0A9296.pygtex,
  40BC979FC51C312C66F13621C9C53E84589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  1F4774D7C363D95A62A8BF5C9171B734589D0E6B483817D5204694FBEC0A9296.pygtex,
  363E9BD8EFCC6D0202AC8FF5697C4484589D0E6B483817D5204694FBEC0A9296.pygtex,
  3E0F6EB69F8C2738FB64241C2C97A396589D0E6B483817D5204694FBEC0A9296.pygtex,
  C133376B48614B381D91D6F1C1651539589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  7D0385357629F70F0C3CC4321446A1DA589D0E6B483817D5204694FBEC0A9296.pygtex,
  96182729D3E4CF9886603B10D4BDF8EA589D0E6B483817D5204694FBEC0A9296.pygtex,
  40BC979FC51C312C66F13621C9C53E84589D0E6B483817D5204694FBEC0A9296.pygtex,
  727B2F2C5C7F6AA6EE06AC4E59A43540589D0E6B483817D5204694FBEC0A9296.pygtex,
  E734A88A1110FA3D657454B2DD348822589D0E6B483817D5204694FBEC0A9296.pygtex,
  35A82A77B2BF8451ADFABC312D0C5067589D0E6B483817D5204694FBEC0A9296.pygtex,
  DD1D4CB0A00EBDEC3DF1BBC449322AD4589D0E6B483817D5204694FBEC0A9296.pygtex,
  B0E333C0F03B168BB898200CBB212804589D0E6B483817D5204694FBEC0A9296.pygtex,
  0E15496BA211949F6A01922539BC7C41589D0E6B483817D5204694FBEC0A9296.pygtex,
  2A379B9EAAF1291DF91852B8610A91ED589D0E6B483817D5204694FBEC0A9296.pygtex,
  DB074BAE65B7A5E20FE128A75EAB485B589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  394E57DBA99B11A5E33F34FA6E76302F4F63E2BB056085257725C19914998808.pygtex}
