This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: alpha.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2011test
You've used 13 entries,
            2543 wiz_defined-function locations,
            645 strings with 6670 characters,
and the built_in function-call counts, 5310 in all, are:
= -- 532
> -- 255
< -- 7
+ -- 91
- -- 88
* -- 405
:= -- 895
add.period$ -- 41
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 198
empty$ -- 371
format.name$ -- 105
if$ -- 1055
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 70
num.names$ -- 39
pop$ -- 67
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 321
swap$ -- 22
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 51
width$ -- 17
write$ -- 171
(There was 1 warning)
