This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2014compartment
Warning--empty journal in delhez2010compartment
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 52 entries,
            1791 wiz_defined-function locations,
            748 strings with 12723 characters,
and the built_in function-call counts, 10863 in all, are:
= -- 981
> -- 464
< -- 3
+ -- 178
- -- 126
* -- 738
:= -- 1777
add.period$ -- 160
call.type$ -- 52
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 458
empty$ -- 1079
format.name$ -- 126
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 53
newline$ -- 266
num.names$ -- 52
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 741
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 109
width$ -- 54
write$ -- 561
(There were 4 warnings)
