This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2014compartment
Warning--empty journal in delhez2010compartment
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 58 entries,
            1791 wiz_defined-function locations,
            782 strings with 13924 characters,
and the built_in function-call counts, 12229 in all, are:
= -- 1106
> -- 527
< -- 3
+ -- 202
- -- 144
* -- 836
:= -- 1997
add.period$ -- 180
call.type$ -- 58
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 504
empty$ -- 1214
format.name$ -- 144
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 298
num.names$ -- 58
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 853
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 123
width$ -- 60
write$ -- 629
(There were 4 warnings)
