\begin{thebibliography}{10}

\bibitem{deleersnijder1998two}
Eric Deleersnijder, Jia Wang, and Christopher~NK Mooers.
\newblock A two-compartment model for understanding the simulated
  three-dimensional circulation in prince william sound, alaska.
\newblock {\em Continental Shelf Research}, 18(2):279--287, 1998.

\bibitem{maderich2014regional}
V.~Maderich, R.~Bezhenar, R.~Heling, G.~de~With, K.~T. Jung, J.~G. Myoung,
  Y.-K. Cho, F.~Qiao, and L.~Robertson.
\newblock Regional long-term model of radioactivity dispersion and fate in the
  northwestern pacific and adjacent seas: application to the fukushima dai-ichi
  accident.
\newblock {\em Journal of environmental radioactivity}, 131:4--18, 2014.

\bibitem{soetaert1995estimating}
Karline Soetaert and Peter M.~J. Herman.
\newblock Estimating estuarine residence times in the westerschelde (the
  netherlands) using a box model with fixed dispersion coefficients.
\newblock {\em Hydrobiologia}, 311(1):215--224, 1995.

\bibitem{kohler2005quantitative}
Peter K{\"o}hler, Hubertus Fischer, Guy Munhoven, and Richard~E. Zeebe.
\newblock Quantitative interpretation of atmospheric carbon records over the
  last glacial termination.
\newblock {\em Global Biogeochemical Cycles}, 19(4), 2005.

\bibitem{munhoven1996glacial}
Guy Munhoven and Louis~M. François.
\newblock Glacial-interglacial variability of atmospheric co2 due to changing
  continental silicate rock weathering: A model study.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  101(D16):21423--21437, 1996.

\bibitem{newman2010networks}
Mark E.~J. Newman.
\newblock {\em Networks: an introduction}.
\newblock Oxford university press, 2010.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3):75--174, 2010.

\bibitem{girvan2002community}
Michelle Girvan and Mark E.~J. Newman.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the national academy of sciences},
  99(12):7821--7826, 2002.

\bibitem{holme2003subnetwork}
Petter Holme, Mikael Huss, and Hawoong Jeong.
\newblock Subnetwork hierarchies of biochemical pathways.
\newblock {\em Bioinformatics}, 19(4):532--538, 2003.

\bibitem{guimera2005functional}
Roger Guimera and Luis A~Nunes Amaral.
\newblock Functional cartography of complex metabolic networks.
\newblock {\em nature}, 433(7028):895, 2005.

\bibitem{palla2005uncovering}
Gergely Palla, Imre Der{\'e}nyi, Ill{\'e}s Farkas, and Tam{\'a}s Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em arXiv preprint physics/0506133}, 2005.

\bibitem{flake2002self}
Gary~William Flake, Steve Lawrence, C~Lee Giles, and Frans~M Coetzee.
\newblock Self-organization and identification of web communities.
\newblock {\em Computer}, 35(3):66--70, 2002.

\bibitem{huss2007currency}
Mikael Huss and Petter Holme.
\newblock Currency and commodity metabolites: their identification and relation
  to the modularity of metabolic networks.
\newblock {\em IET systems biology}, 1(5):280--285, 2007.

\bibitem{thomas2014numerical}
Christopher~J. Thomas, Jonathan Lambrechts, Eric Wolanski, Vincent~A. Traag,
  Vincent~D. Blondel, Eric Deleersnijder, and Emmanuel Hanert.
\newblock Numerical modelling and graph theory tools to study ecological
  connectivity in the great barrier reef.
\newblock {\em Ecological Modelling}, 272:160--174, 2014.

\bibitem{jacobi2012identification}
Martin~Nilsson Jacobi, Carl Andr{\'e}, Kristofer D{\"o}{\"o}s, and Per~R.
  Jonsson.
\newblock Identification of subpopulations from connectivity matrices.
\newblock {\em Ecography}, 35(11):1004--1016, 2012.

\bibitem{rossi2014hydrodynamic}
Vincent Rossi, Enrico Ser-Giacomi, Crist{\'o}bal L{\'o}pez, and Emilio
  Hern{\'a}ndez-Garc{\'\i}a.
\newblock Hydrodynamic provinces and oceanic connectivity from a transport
  network help designing marine reserves.
\newblock {\em Geophysical Research Letters}, 41(8):2883--2891, 2014.

\bibitem{delvenne2010stability}
J.-C. Delvenne, Sophia~N. Yaliraki, and Mauricio Barahona.
\newblock Stability of graph communities across time scales.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(29):12755--12760, 2010.

\bibitem{delvenne2013stability}
Jean-Charles Delvenne, Michael~T. Schaub, Sophia~N. Yaliraki, and Mauricio
  Barahona.
\newblock The stability of a graph partition: A dynamics-based framework for
  community detection.
\newblock In {\em Dynamics On and Of Complex Networks, Volume 2}, pages
  221--242. Springer, 2013.

\bibitem{lambiotte2009laplacian}
Renaud Lambiotte, J.-C. Delvenne, and Mauricio Barahona.
\newblock Laplacian dynamics and multiscale modular structure in networks.
\newblock {\em arXiv preprint arXiv:0812.1770}, 2009.

\bibitem{deleersnijder2009reduction}
Eric Deleersnijder.
\newblock The unreasonable effectiveness of dimension reduction in complex
  geophysical flow modelling.
\newblock Presentation slides, 2009.
\newblock Belgian National Committee for Geodesy and Geophysics.

\bibitem{blondel2008fast}
Vincent Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{grin1998anatomy}
Sergey Grin and Lawrence Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Computer networks and ISDN systems}, 30(1-7):107--117, 1998.

\bibitem{meilua2007comparing}
Marina Meil{\u{a}}.
\newblock Comparing clusterings -- an information based distance.
\newblock {\em Journal of multivariate analysis}, 98(5):873--895, 2007.

\bibitem{deleersnijder2001concept}
Eric Deleersnijder, Jean-Michel Campin, and Eric~J.M. Delhez.
\newblock The concept of age in marine modelling: I. theory and preliminary
  model results.
\newblock {\em Journal of Marine Systems}, 28(3):229--267, 2001.

\bibitem{deleersnijder2014compartment}
Eric Deleersnijder.
\newblock On the structure of a compartment model for tracer transport.
\newblock 2014.
\newblock Available at \url{http://hdl.handle.net/2078.1/155581}.

\bibitem{delhez2010compartment}
Eric~J.M. Delhez.
\newblock A matrix approach of compartment models.
\newblock 2010.

\bibitem{EDO}
Jean Van~Schaftingen.
\newblock Lmat1223: Équations différentielles ordinaires.
\newblock Lecture notes, 2013.

\bibitem{spivakovskaya2007lagrangian}
Darya Spivakovskaya, Arnold~W. Heemink, and Eric Deleersnijder.
\newblock Lagrangian modelling of multi-dimensional advection-diffusion with
  space-varying diffusivities: theory and idealized test cases.
\newblock {\em Ocean Dynamics}, 57(3):189--203, 2007.

\bibitem{spivakovskaya2007backward}
D.~Spivakovskaya, A.~W. Heemink, and E.~Deleersnijder.
\newblock The backward {\^i}to method for the lagrangian simulation of
  transport processes with large space variations of the diffusivity.
\newblock {\em Ocean Science Discussions}, 4(4):623--652, 2007.

\bibitem{stijn1987positive}
T.~L. Van~Stijn.
\newblock Positive advection schemes for environmental studies.
\newblock {\em Numerical methods in laminar and turbulent flow}, 1987.

\bibitem{yang1998accuracy}
Y.~Yang, L.~T. Wilson, M.~E. Makela, and M.~A. Marchetti.
\newblock Accuracy of numerical methods for solving the advection--diffusion
  equation as applied to spore and insect dispersal.
\newblock {\em Ecological modelling}, 109(1):1--24, 1998.

\bibitem{zheng2002applied}
Chunmiao Zheng, Gordon~D. Bennett, et~al.
\newblock {\em Applied contaminant transport modeling}, volume~2.
\newblock Wiley-Interscience New York, 2002.

\bibitem{hunter1987application}
J.~R. Hunter.
\newblock The application of lagrangian particle-tracking techniques to
  modelling of dispersion in the sea.
\newblock {\em North-Holland Mathematics Studies}, 145:257--269, 1987.

\bibitem{hunter1993use}
J.~R. Hunter, P.~D. Craig, and H.~E. Phillips.
\newblock On the use of random walk models with spatially variable diffusivity.
\newblock {\em Journal of Computational Physics}, 106(2):366--376, 1993.

\bibitem{yeh1990lagrangian}
G.~T. Yeh.
\newblock A lagrangian-eulerian method with zoomable hidden fine-mesh approach
  to solving advection-dispersion equations.
\newblock {\em Water Resources Research}, 26(6):1133--1144, 1990.

\bibitem{labolle1996random}
Eric~M. LaBolle, Graham~E. Fogg, and Andrew F.~B. Tompson.
\newblock Random-walk simulation of transport in heterogeneous porous media:
  Local mass-conservation problem and implementation methods.
\newblock {\em Water Resources Research}, 32(3):583--593, 1996.

\bibitem{gardiner1985stochastic}
C.~W. Gardiner.
\newblock Stochastic methods.
\newblock {\em Springer-Verlag}, 1985.

\bibitem{heemink2011slides}
Arnold Heemink and et~al.
\newblock Modeling transport processes using stochastic differential equations.
\newblock Slides, 2011.

\bibitem{keunings}
Roland Keunings.
\newblock Mathematical modeling of physical problems.
\newblock Lecture notes, 2016.

\bibitem{shah2017tracing}
Syed~Hyder Ali Muttaqi~Shah, Fran{\c{c}}ois~W. Primeau, Eric Deleersnijder, and
  Arnold~W. Heemink.
\newblock Tracing the ventilation pathways of the deep north pacific ocean
  using lagrangian particles and eulerian tracers.
\newblock {\em Journal of Physical Oceanography}, 47(6):1261--1280, 2017.

\bibitem{kloedenplaten1995numerical}
Peter~E. Kloeden and Eckhard Platen.
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Springer-Verlag, Berlin Heidelberg New York, 1995.

\bibitem{labolle2000diffusion}
Eric~M. LaBolle, Jeremy Quastel, Graham~E. Fogg, and Janko Gravner.
\newblock Diffusion processes in composite porous media and their numerical
  integration by random walks: Generalized stochastic differential equations
  with discontinuous coefficients.
\newblock {\em Water Resources Research}, 36(3):651--662, 2000.

\bibitem{colet2014stochastic}
Pere Colet and Raúl Toral.
\newblock {\em Stochastic numerical methods: an introduction for students and
  scientists}.
\newblock John Wiley \& Sons, 2014.

\bibitem{tompson1992particle}
Andrew F.~B. Tompson and D.~E. Dougherty.
\newblock Particle-grid methods for reacting flows in porous media with
  application to fisher's equation.
\newblock {\em Applied mathematical modelling}, 16(7):374--383, 1992.

\bibitem{dehaan1999densitykernel}
Peter de~Haan.
\newblock On the use of density kernels for concentration estimations within
  particle and puff dispersion models.
\newblock {\em Atmospheric Environment}, 33(13):2007--2021, 1999.

\bibitem{riddle1998specification}
A.~M. Riddle.
\newblock The specification of mixing in random walk models for dispersion in
  the sea.
\newblock {\em Continental Shelf Research}, 18(2):441--456, 1998.

\bibitem{silverman1986density}
Bernard~W. Silverman.
\newblock {\em Density estimation for statistics and data analysis}, volume~26.
\newblock CRC press, 1986.

\bibitem{wand1995kernel}
M.~P. Wand and M.~C. Jones.
\newblock Kernel smoothing. 1995.
\newblock {\em Chapman\&Hall, London}, 1995.

\bibitem{prickett1981random}
Thomas~A. Prickett, Carl~G. Lonnquist, Thomas~G. Naymik, et~al.
\newblock A" random-walk" solute transport model for selected groundwater
  quality evaluations.
\newblock {\em Bulletin/Illinois State Water Survey; no. 65}, 1981.

\bibitem{tompson1987numerical}
Andrew F.~B. Tompson, Efstratios~G. Vomvoris, and Lynn~W. Gelhar.
\newblock Numerical simulation of solute transport in randomly heterogeneous
  porous media: motivation, model development, and application.
\newblock Technical report, Lawrence Livermore National Lab., CA (USA), 1987.

\bibitem{pitt2012guide}
Joe Pitt-Francis and Jonathan Whiteley.
\newblock {\em Guide to scientific computing in C++}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{deleersnijder2006overturner}
Eric Deleersnijder.
\newblock Éléments d'un modèle latitude-profondeur très simple —
  application à l'injection de "co2 idéalisée" dans l'océan.
\newblock 2006.
\newblock Available at \url{http://hdl.handle.net/2078.1/155304}.

\bibitem{timmermans2006masterthesis}
Catherine Timmermans.
\newblock Ventilation et rétention dans un bassin océanique idéalisé.
\newblock Master's thesis, UCL, 2006.

\bibitem{newman2006finding}
Mark E.~J. Newman.
\newblock Finding community structure in networks using the eigenvectors of
  matrices.
\newblock {\em Physical review}, 74(3):036104, 2006.

\bibitem{deleersnijder2014tpgef}
Eric Deleersnijder.
\newblock Modelling transport processes in geophysical and environmental flows.
\newblock Lecture notes, 2014.
\newblock UCL.

\bibitem{deleersnijder2011test}
Eric Deleersnijder.
\newblock Test cases for advection-diffusion equations with a first-order decay
  term.
\newblock 2011.
\newblock Available at \url{http://hdl.handle.net/2078.1/155372}.

\bibitem{lambiotte2011flow}
Renaud Lambiotte, Roberta Sinatra, J.-C. Delvenne, Tim~S. Evans, Mauricio
  Barahona, and Vito Latora.
\newblock Flow graphs: Interweaving dynamics and structure.
\newblock {\em Physical Review E}, 84(1):017102, 2011.

\end{thebibliography}
