\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of abbreviations and symbols}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical}{3}{part.1}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{2}{5}{Clustering}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The stability criterion for graph communities}{5}{section.2.1}}
\newlabel{sec:stability}{{2.1}{5}{The stability criterion for graph communities}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discrete-time stability as an autocovariance}{6}{subsection.2.1.1}}
\newlabel{eq:discreteMP}{{2.1}{6}{Discrete-time stability as an autocovariance}{equation.2.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{2.12}{8}{Discrete-time stability as an autocovariance}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to continuous time}{8}{subsection.2.1.2}}
\newlabel{eq:continuousMP_general}{{2.13}{8}{Extension to continuous time}{equation.2.1.13}{}}
\newlabel{eq:continuousMP_norm}{{2.14}{8}{Extension to continuous time}{equation.2.1.14}{}}
\newlabel{eq:continuousMP_combi}{{2.15}{8}{Extension to continuous time}{equation.2.1.15}{}}
\citation{meilua2007comparing}
\newlabel{eq:generalstability}{{2.18}{9}{Extension to continuous time}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Assessing the robustness of a partition}{9}{subsection.2.1.3}}
\newlabel{subsec:robustness}{{2.1.3}{9}{Assessing the robustness of a partition}{subsection.2.1.3}{}}
\newlabel{eq:clustering_VI}{{2.20}{9}{Assessing the robustness of a partition}{equation.2.1.20}{}}
\citation{deleersnijder2001concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The transport model}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The reactive transport equation}{11}{section.3.1}}
\newlabel{eq:ADR}{{3.1}{11}{The reactive transport equation}{equation.3.1.1}{}}
\newlabel{eq:C_PDE_vec}{{3.2}{11}{The reactive transport equation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The velocity field}{12}{section.3.2}}
\newlabel{eq:continuity}{{3.3}{12}{The velocity field}{equation.3.2.3}{}}
\newlabel{eq:bouss_hyp}{{3.4}{12}{The velocity field}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of the solution of the advection-diffusion equation}{12}{section.3.3}}
\newlabel{eq:isolateddomain}{{3.10}{12}{Properties of the solution of the advection-diffusion equation}{equation.3.3.10}{}}
\newlabel{prop:mass-is-constant}{{3.3.1}{13}{}{property.3.3.1}{}}
\newlabel{eq:isolateddomain2}{{3.11}{13}{Properties of the solution of the advection-diffusion equation}{equation.3.3.11}{}}
\newlabel{eq:isolateddomain3}{{3.12}{13}{Properties of the solution of the advection-diffusion equation}{equation.3.3.12}{}}
\newlabel{eq:tracermass1}{{3.14}{13}{Properties of the solution of the advection-diffusion equation}{equation.3.3.14}{}}
\newlabel{prop:variance1}{{3.19}{13}{Properties of the solution of the advection-diffusion equation}{equation.3.3.19}{}}
\newlabel{prop:variance2}{{3.20}{13}{Properties of the solution of the advection-diffusion equation}{equation.3.3.20}{}}
\newlabel{prop:variance3}{{3.21}{14}{Properties of the solution of the advection-diffusion equation}{equation.3.3.21}{}}
\citation{deleersnijder2014compartment}
\citation{delhez2010compartment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure of a compartment model for tracer transport}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compartment}{{4}{15}{Structure of a compartment model for tracer transport}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation of a compartment model}{15}{section.4.1}}
\newlabel{sec:fcm}{{4.1}{15}{Formulation of a compartment model}{section.4.1}{}}
\newlabel{eq:continuousproblem}{{4.1}{15}{Formulation of a compartment model}{equation.4.1.1}{}}
\newlabel{eq:C_i(t)}{{4.3}{15}{Formulation of a compartment model}{equation.4.1.3}{}}
\citation{deleersnijder2014compartment}
\newlabel{eq:phi_i,j}{{4.6}{16}{Formulation of a compartment model}{equation.4.1.6}{}}
\newlabel{eq:def_uij}{{4.8}{16}{Formulation of a compartment model}{equation.4.1.8}{}}
\newlabel{eq:def_Uij_Vij}{{4.11}{16}{Formulation of a compartment model}{equation.4.1.11}{}}
\newlabel{eq:Uprop}{{4.12}{16}{Formulation of a compartment model}{equation.4.1.12}{}}
\newlabel{eq:Vprop}{{4.13}{16}{Formulation of a compartment model}{equation.4.1.13}{}}
\newlabel{eq:compartmentmodel}{{4.15}{16}{Formulation of a compartment model}{equation.4.1.15}{}}
\newlabel{eq:continuitycompartment}{{4.16}{17}{Formulation of a compartment model}{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the compartment model solution}{17}{section.4.2}}
\newlabel{sec:prop_comp}{{4.2}{17}{Properties of the compartment model solution}{section.4.2}{}}
\newlabel{eq:Cmean_compartment}{{4.17}{17}{Properties of the compartment model solution}{equation.4.2.17}{}}
\newlabel{prop1_comp}{{4.2.1}{17}{}{property.4.2.1}{}}
\newlabel{eq:prop1deleersnijder}{{4.19c}{17}{Properties of the compartment model solution}{equation.4.2.19c}{}}
\newlabel{prop2_comp}{{4.2.2}{17}{}{property.4.2.2}{}}
\newlabel{prop3_comp}{{4.2.3}{18}{}{property.4.2.3}{}}
\newlabel{eq:temp_comp1}{{4.23}{18}{Properties of the compartment model solution}{equation.4.2.23}{}}
\newlabel{eq:temp_comp2}{{4.24}{18}{Properties of the compartment model solution}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrix formulation}{19}{section.4.3}}
\newlabel{eq:def_compartment_vars}{{4.30}{19}{Matrix formulation}{equation.4.3.30}{}}
\newlabel{eq:compartmentmatrix}{{4.31}{19}{Matrix formulation}{equation.4.3.31}{}}
\newlabel{eq:generalA}{{4.32}{19}{Matrix formulation}{equation.4.3.32}{}}
\newlabel{eq:Cmeanmatrix}{{4.33}{19}{Matrix formulation}{equation.4.3.33}{}}
\newlabel{prop1bis_comp}{{\ref  {prop1_comp}$'$}{19}{}{property.4.3.1}{}}
\newlabel{prop2bis_comp}{{\ref  {prop2_comp}$'$}{19}{}{property.4.3.2}{}}
\newlabel{prop3bis_comp}{{\ref  {prop3_comp}$'$}{20}{}{property.4.3.3}{}}
\newlabel{eq:prp3matrix}{{4.39}{20}{Matrix formulation}{equation.4.3.39}{}}
\newlabel{eq:sigmamatrix}{{4.40}{20}{Matrix formulation}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discrete-time compartment model}{20}{section.4.4}}
\newlabel{sec:dtcm(chapcomp)}{{4.4}{20}{Discrete-time compartment model}{section.4.4}{}}
\newlabel{eq:generalODEsol}{{4.43}{20}{Discrete-time compartment model}{equation.4.4.43}{}}
\newlabel{eq:generaldiscretecompartment}{{4.45}{20}{Discrete-time compartment model}{equation.4.4.45}{}}
\newlabel{eq:crapaud}{{4.46}{20}{Discrete-time compartment model}{equation.4.4.46}{}}
\newlabel{page:probability_interpretation}{{4.4}{21}{Discrete-time compartment model}{equation.4.4.48}{}}
\newlabel{prop1_discr_comp}{{4.4.1}{21}{}{property.4.4.1}{}}
\newlabel{prop1ter_comp}{{\ref  {prop1_comp}$''$}{21}{}{property.4.4.4}{}}
\newlabel{prop2_discr_comp}{{\ref  {prop1_comp}$''$}{21}{}{property.4.4.4}{}}
\newlabel{eq:prop1ter_comp}{{4.59}{22}{Discrete-time compartment model}{equation.4.4.59}{}}
\newlabel{corollary2}{{\ref  {prop1ter_comp}}{22}{}{cor.2}{}}
\newlabel{prop2ter_comp}{{\ref  {prop2_comp}$''$}{22}{}{property.4.4.5}{}}
\newlabel{prop3_discr_comp}{{\ref  {prop2_comp}$''$}{22}{}{property.4.4.5}{}}
\newlabel{prop4_discr_comp}{{4.4.2}{22}{}{property.4.4.2}{}}
\newlabel{prop5_discr_comp}{{4.4.3}{23}{}{property.4.4.3}{}}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007backward}
\citation{stijn1987positive}
\citation{yang1998accuracy}
\citation{zheng2002applied}
\citation{hunter1987application}
\citation{hunter1993use}
\citation{yeh1990lagrangian}
\citation{labolle1996random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Considerations}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{5}{25}{Numerical Considerations}{chapter.5}{}}
\citation{gardiner1985stochastic}
\citation{heemink2011slides}
\citation{keunings}
\citation{spivakovskaya2007lagrangian}
\citation{shah2017tracing}
\citation{gardiner1985stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{26}{section.5.1}}
\newlabel{eq:ADE}{{5.1}{26}{Preliminaries}{equation.5.1.1}{}}
\newlabel{eq:Langevin}{{5.2}{27}{Preliminaries}{equation.5.1.2}{}}
\newlabel{eq:whitenoise_integral}{{5.4}{27}{Preliminaries}{equation.5.1.4}{}}
\newlabel{eq:WienerProcess}{{5.5}{27}{Preliminaries}{equation.5.1.4}{}}
\newlabel{eq:independent_inc}{{5.5c}{27}{Preliminaries}{equation.5.1.5}{}}
\newlabel{eq:dW}{{5.7}{27}{Preliminaries}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formal definition of a SDE}{28}{subsection.5.1.1}}
\newlabel{eq:SDEint_xsi}{{5.8}{28}{Formal definition of a SDE}{equation.5.1.8}{}}
\newlabel{eq:stoch_int}{{5.9}{28}{Formal definition of a SDE}{equation.5.1.9}{}}
\newlabel{def:I}{{5.12a}{28}{Formal definition of a SDE}{equation.5.1.12a}{}}
\newlabel{def:bI}{{5.12b}{28}{Formal definition of a SDE}{equation.5.1.12b}{}}
\newlabel{remark:backwardIto}{{5.1.1}{28}{Remark}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{28}{section*.12}}
\newlabel{eq:generalSDE}{{5.13}{29}{Remark}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Properties of the It\IeC {\^o} integral}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the differentials}{29}{section*.13}}
\newlabel{eq:dW=dt_int}{{5.15}{29}{Rules for the differentials}{equation.5.1.15}{}}
\newlabel{eq:dw1}{{5.16}{29}{Rules for the differentials}{equation.5.1.16}{}}
\newlabel{eq:dwprop}{{5.17}{29}{Rules for the differentials}{equation.5.1.17}{}}
\newlabel{eq:dwesp}{{5.17a}{29}{Rules for the differentials}{equation.5.1.17a}{}}
\newlabel{eq:dwvar}{{5.17b}{29}{Rules for the differentials}{equation.5.1.17b}{}}
\newlabel{eq:dw2}{{5.19}{30}{Rules for the differentials}{equation.5.1.19}{}}
\newlabel{eq:dw3}{{5.20}{30}{Rules for the differentials}{equation.5.1.20}{}}
\newlabel{eq:dw2=dt}{{5.22}{30}{Rules for the differentials}{equation.5.1.22}{}}
\newlabel{eq:dwdt=0}{{5.24}{30}{Rules for the differentials}{equation.5.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The It\IeC {\^o} formula}{30}{section*.14}}
\newlabel{eq:ItoFormula}{{5.26}{30}{The Itô formula}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{31}{subsection.5.1.3}}
\newlabel{eq:I}{{5.27}{31}{Link between Itô and backward Itô SDE's}{equation.5.1.27}{}}
\newlabel{eq:bI}{{5.28}{31}{Link between Itô and backward Itô SDE's}{equation.5.1.28}{}}
\newlabel{eq:bI-int}{{5.30}{31}{Link between Itô and backward Itô SDE's}{equation.5.1.30}{}}
\newlabel{eq:equiv1}{{5.31}{31}{Link between Itô and backward Itô SDE's}{equation.5.1.31}{}}
\newlabel{eq:bI-I}{{5.35}{31}{Link between Itô and backward Itô SDE's}{equation.5.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{32}{subsection.5.1.4}}
\newlabel{eq:itoSDE}{{5.36}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.36}{}}
\newlabel{eq:dEKdt}{{5.40}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.40}{}}
\newlabel{eq:dEKdt_int}{{5.41}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.41}{}}
\newlabel{eq:I1}{{5.42}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.42}{}}
\newlabel{eq:I2}{{5.43}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.43}{}}
\newlabel{eq:FPito}{{5.45}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.45}{}}
\newlabel{eq:bitoSDE}{{5.46}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.46}{}}
\newlabel{eq:biSDE-i}{{5.47}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.5.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Generalization to multiple dimensions}{33}{subsection.5.1.5}}
\newlabel{eq:SDE_ndim}{{5.50}{33}{Generalization to multiple dimensions}{equation.5.1.50}{}}
\citation{kloedenplaten1995numerical}
\citation{labolle2000diffusion}
\citation{colet2014stochastic}
\newlabel{eq:FP-I-ndim}{{5.53}{34}{Generalization to multiple dimensions}{equation.5.1.53}{}}
\newlabel{eq:FP-bI-ndim}{{5.54}{34}{Generalization to multiple dimensions}{equation.5.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical methods}{34}{subsection.5.1.6}}
\newlabel{sec:numericalmethods}{{5.1.6}{34}{Numerical methods}{subsection.5.1.6}{}}
\newlabel{eq:numSDE}{{5.55}{34}{Numerical methods}{equation.5.1.55}{}}
\newlabel{eq:biImplicit}{{5.59}{35}{Numerical methods}{equation.5.1.59}{}}
\newlabel{eq:biCorrector}{{5.60}{35}{Numerical methods}{equation.5.1.60}{}}
\newlabel{eq:backwardEuler}{{5.61}{35}{Numerical methods}{equation.5.1.60}{}}
\newlabel{eq:backwardEuler-dY}{{5.61a}{35}{Numerical methods}{equation.5.1.61}{}}
\newlabel{eq:backwardEuler-dX}{{5.61b}{35}{Numerical methods}{equation.5.1.61}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{tompson1992particle}
\citation{spivakovskaya2007lagrangian}
\citation{dehaan1999densitykernel}
\newlabel{eq:ito2}{{5.62}{36}{Numerical methods}{equation.5.1.61}{}}
\newlabel{eq:ito2.2}{{5.62b}{36}{Numerical methods}{equation.5.1.62}{}}
\newlabel{eq:bE-ito}{{5.63}{36}{Numerical methods}{equation.5.1.63}{}}
\newlabel{eq:bE-inter}{{5.64c}{36}{Numerical methods}{equation.5.1.64c}{}}
\newlabel{eq:bE-ito1}{{5.65a}{36}{Numerical methods}{equation.5.1.65a}{}}
\newlabel{eq:bE-ito2}{{5.65b}{36}{Numerical methods}{equation.5.1.65b}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Dealing with no-through boundary conditions}{36}{subsection.5.1.7}}
\citation{riddle1998specification}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Computation of the concentration}{37}{subsection.5.1.8}}
\newlabel{boxcounting_kernel}{{5.1.8}{37}{Computation of the concentration}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lagrangian equations corresponding to the general transport model}{37}{section.5.2}}
\newlabel{eq:TM}{{5.66}{37}{Lagrangian equations corresponding to the general transport model}{equation.5.2.66}{}}
\citation{prickett1981random}
\citation{tompson1987numerical}
\newlabel{eq:ito-TM-vec}{{5.69}{38}{Lagrangian equations corresponding to the general transport model}{equation.5.2.69}{}}
\newlabel{eq:B}{{5.70}{38}{Lagrangian equations corresponding to the general transport model}{equation.5.2.70}{}}
\newlabel{eq:Bstar}{{5.71}{38}{Lagrangian equations corresponding to the general transport model}{equation.5.2.71}{}}
\newlabel{eq:ito-TM}{{5.72}{38}{Lagrangian equations corresponding to the general transport model}{equation.5.2.72}{}}
\newlabel{eq:TM-bito}{{5.73}{38}{Lagrangian equations corresponding to the general transport model}{equation.5.2.73}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{pitt2012guide}
\newlabel{eq:bi-TM}{{5.74}{39}{Lagrangian equations corresponding to the general transport model}{equation.5.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The code}{39}{section.5.3}}
\newlabel{eq:TEcode}{{5.75}{39}{The code}{equation.5.3.75}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The abstract base class \mintinline [style=tango]{c++}{AbstractAdvDiffProblem}.\relax }}{40}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{listing:abstractadvdiffproblem}{{1}{40}{The abstract base class \cppcode {AbstractAdvDiffProblem}.\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Signatures of the \textit  {compute methods}.\relax }}{40}{listing.2}}
\newlabel{listing:signature_compute}{{2}{40}{Signatures of the \textit {compute methods}.\relax }{listing.2}{}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}From clusters to compartments}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remark:straightboundaries}{{6}{41}{Remark}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{41}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methodology}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description of the method}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{42}{figure.caption.18}}
\newlabel{fig:box_scheme}{{6.1}{42}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dealing with the time scales}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Use of the stability software}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{45}{part.2}}
\citation{deleersnijder2006overturner}
\citation{timmermans2006masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The "overturner" circulation model}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An idealized velocity field}{47}{section.7.1}}
\newlabel{eq:continuity_boussinesq}{{7.2}{47}{An idealized velocity field}{equation.7.1.2}{}}
\newlabel{eq:overturnerBC}{{7.4}{47}{An idealized velocity field}{equation.7.1.4}{}}
\citation{deleersnijder2006overturner}
\newlabel{eq:phi}{{7.6}{48}{An idealized velocity field}{equation.7.1.6}{}}
\newlabel{eq:psi_overturner}{{7.8}{48}{An idealized velocity field}{equation.7.1.8}{}}
\newlabel{eq:v_overturner}{{7.9}{48}{An idealized velocity field}{equation.7.1.9}{}}
\newlabel{eq:w_overturner}{{7.10}{48}{An idealized velocity field}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application: the bi-overturner problem}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The bi-overturner class of problems}{49}{section.8.1}}
\newlabel{eq:psi_2box}{{8.1}{49}{The bi-overturner class of problems}{equation.8.1.1}{}}
\newlabel{eq:u-psi_2box}{{8.2}{49}{The bi-overturner class of problems}{equation.8.1.2}{}}
\newlabel{eq:Kh2box}{{8.4}{50}{The bi-overturner class of problems}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }}{50}{figure.caption.19}}
\newlabel{fig:v2box}{{8.1}{50}{Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }}{51}{figure.caption.20}}
\newlabel{fig:w2box}{{8.2}{51}{Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }}{51}{figure.caption.21}}
\newlabel{fig:Kh2box}{{8.3}{51}{Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{52}{figure.caption.22}}
\newlabel{fig:withouttransfer}{{8.4}{52}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{52}{figure.caption.23}}
\newlabel{fig:withtransfer}{{8.5}{52}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Application of the stability method}{53}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }}{54}{figure.caption.24}}
\newlabel{fig:staba1}{{8.6}{54}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }}{54}{figure.caption.25}}
\newlabel{fig:staba75}{{8.7}{54}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }}{55}{figure.caption.26}}
\newlabel{fig:staba5}{{8.8}{55}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }}{55}{figure.caption.27}}
\newlabel{fig:staba25}{{8.9}{55}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }}{56}{figure.caption.28}}
\newlabel{fig:staba0}{{8.10}{56}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }}{56}{figure.caption.29}}
\newlabel{fig:cluster_a25_2}{{8.11}{56}{Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }}{56}{figure.caption.30}}
\newlabel{fig:cluster_a5_2}{{8.12}{56}{Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }}{57}{figure.caption.31}}
\newlabel{fig:cluster_a25_3}{{8.13}{57}{Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0$.\relax }}{57}{figure.caption.32}}
\newlabel{fig:cluster_a0_3}{{8.14}{57}{Illustration of the three-communities partitioning for $\alpha = 0$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building a compartment model}{57}{section.8.2}}
\newlabel{eq:C2-C1}{{8.7}{57}{Building a compartment model}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Limitations of the compartment model}{58}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Illustration.\relax }}{58}{figure.caption.33}}
\newlabel{fig:CI_init}{{8.15}{58}{Illustration.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{59}{figure.caption.34}}
\newlabel{fig:CI_evol}{{8.16}{59}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\bar C$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Continuous-time compartment model}{59}{subsection.8.2.2}}
\newlabel{sec:ctcm}{{8.2.2}{59}{Continuous-time compartment model}{subsection.8.2.2}{}}
\newlabel{eq:generalEDOp2b}{{8.8}{59}{Continuous-time compartment model}{equation.8.2.8}{}}
\newlabel{eq:A}{{8.9}{59}{Continuous-time compartment model}{equation.8.2.9}{}}
\newlabel{eq:Atemp}{{8.10}{59}{Continuous-time compartment model}{equation.8.2.10}{}}
\newlabel{eq:edoC1_p2b_a75}{{8.12}{59}{Continuous-time compartment model}{equation.8.2.12}{}}
\newlabel{eq:a_minimization}{{8.15}{60}{Continuous-time compartment model}{equation.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Discrete-time compartment model}{60}{subsection.8.2.3}}
\newlabel{sec:dtcm}{{8.2.3}{60}{Discrete-time compartment model}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The method}{61}{section*.35}}
\newlabel{eq:A_approx_discr}{{8.17}{61}{The method}{equation.8.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{61}{section*.36}}
\newlabel{eq:generalformAdeltat}{{8.18}{61}{Results}{equation.8.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{62}{figure.caption.37}}
\newlabel{fig:comparison_comp-real1}{{8.17}{62}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\bar C$.\relax }{figure.caption.37}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fortunato2010community}{1}
\bibcite{delvenne2010stability}{2}
\bibcite{lambiotte2009laplacian}{3}
\bibcite{delvenne2013stability}{4}
\bibcite{blondel2008fast}{5}
\bibcite{grin1998anatomy}{6}
\bibcite{meilua2007comparing}{7}
\bibcite{deleersnijder2001concept}{8}
\bibcite{deleersnijder2014compartment}{9}
\bibcite{delhez2010compartment}{10}
\bibcite{spivakovskaya2007lagrangian}{11}
\bibcite{spivakovskaya2007backward}{12}
\bibcite{stijn1987positive}{13}
\bibcite{yang1998accuracy}{14}
\bibcite{zheng2002applied}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.38}}
\bibcite{hunter1987application}{16}
\bibcite{hunter1993use}{17}
\bibcite{yeh1990lagrangian}{18}
\bibcite{labolle1996random}{19}
\bibcite{gardiner1985stochastic}{20}
\bibcite{heemink2011slides}{21}
\bibcite{keunings}{22}
\bibcite{shah2017tracing}{23}
\bibcite{kloedenplaten1995numerical}{24}
\bibcite{labolle2000diffusion}{25}
\bibcite{colet2014stochastic}{26}
\bibcite{tompson1992particle}{27}
\bibcite{dehaan1999densitykernel}{28}
\bibcite{riddle1998specification}{29}
\bibcite{silverman1986density}{30}
\bibcite{wand1995kernel}{31}
\bibcite{prickett1981random}{32}
\bibcite{tompson1987numerical}{33}
\bibcite{pitt2012guide}{34}
\bibcite{deleersnijder2006overturner}{35}
\bibcite{timmermans2006masterthesis}{36}
\bibcite{deleersnijder2014tpgef}{37}
\bibcite{deleersnijder2011test}{38}
\bibcite{lambiotte2011flow}{39}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{chapter*.38}}
\citation{deleersnijder2011test}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical considerations}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stieltjes integral}{69}{section.A.1}}
\newlabel{app:stieltjes}{{A.1}{69}{Stieltjes integral}{section.A.1}{}}
\newlabel{eq:stieltjes}{{A.1}{69}{Stieltjes integral}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mean-square limit}{69}{section.A.2}}
\newlabel{app:mslim}{{A.2}{69}{Mean-square limit}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test case to assess the implementation of the overturner model}{70}{section.A.3}}
\newlabel{app:test_case}{{A.3}{70}{Test case to assess the implementation of the overturner model}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Governing equations}{70}{subsection.A.3.1}}
\newlabel{eq:testcase:continuity}{{A.8}{70}{Governing equations}{equation.A.3.8}{}}
\newlabel{eq:testcase:conservative}{{A.9}{70}{Governing equations}{equation.A.3.9}{}}
\newlabel{eq:testcase:convective}{{A.10}{70}{Governing equations}{equation.A.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}An idealized model}{70}{subsection.A.3.2}}
\newlabel{eq:testcase:velocity}{{A.11}{70}{An idealized model}{equation.A.3.11}{}}
\newlabel{eq:testcase:diffusivity}{{A.12}{70}{An idealized model}{equation.A.3.12}{}}
\citation{timmermans2006masterthesis}
\newlabel{eq:testcase}{{A.14}{71}{An idealized model}{equation.A.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{71}{figure.caption.39}}
\newlabel{fig:testcase_scheme}{{A.1}{71}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{71}{section*.40}}
\newlabel{eq:testcase:domain}{{A.16}{71}{Test case 1 : infinite domain}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{72}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Analytical solution and properties}{72}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{72}{section*.42}}
\newlabel{eq:testcase_green}{{A.23}{72}{Green's function}{equation.A.3.23}{}}
\newlabel{eq:testcase:propmass}{{A.26}{72}{Green's function}{equation.A.3.26}{}}
\newlabel{eq:testcase:propcenter}{{A.27}{72}{Green's function}{equation.A.3.27}{}}
\newlabel{eq:testcase:propvar}{{A.28}{72}{Green's function}{equation.A.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{73}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{73}{section*.44}}
\newlabel{tc2_eq2}{{A.34}{73}{Test case 2}{equation.A.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Validation of the numerical solver}{74}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Test case 1}{74}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{75}{figure.caption.45}}
\newlabel{fig:testcase_surf}{{A.2}{75}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.45}{}}
\newlabel{fig:testcase_fixedy}{{A.3a}{76}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{76}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.46}{}}
\newlabel{fig:testcase_fixedz}{{A.3b}{76}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{76}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{76}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Test case 2}{76}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{77}{figure.caption.47}}
\newlabel{fig:testcaseSI_surf}{{A.4}{77}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.47}{}}
\newlabel{fig:testcaseSI_fixedy}{{A.5a}{78}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{78}{$C_{num}(y_1+vT,z)$ and $C_{exact}(y_1+vT,z)$.\relax }{figure.caption.48}{}}
\newlabel{fig:testcaseSI_fixedz}{{A.5b}{78}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{78}{$C_{num}(y,z_1+wT)$ and $C_{exact}(y,z_1+wT)$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $C_{num}$ and the continuous line is for $C_{exact}$.\relax }}{78}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Applications}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The streamfunction}{79}{section.B.1}}
\newlabel{app:streamfunction}{{B.1}{79}{The streamfunction}{section.B.1}{}}
\newlabel{prop:streamfunction}{{B.1.1}{79}{}{property.B.1.1}{}}
\newlabel{eq:stream3d}{{B.2}{79}{The streamfunction}{equation.B.1.2}{}}
\newlabel{eq:u-psi}{{B.4}{80}{The streamfunction}{equation.B.1.4}{}}
\newlabel{prop:streamfunction-tangent}{{B.1.2}{80}{}{property.B.1.2}{}}
\newlabel{prop:streamfunction-flowrate}{{B.1.3}{80}{}{property.B.1.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  tango.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  C169EA7687CCC484B2FFAE0D7F2CB40D4F63E2BB056085257725C19914998808.pygtex,
  88F8D7FD2D5C6922B96525126FE655C3589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  3FE469A0062B88C24C89D6B723132C81589D0E6B483817D5204694FBEC0A9296.pygtex,
  60B725F10C9C85C70D97880DFE8191B3589D0E6B483817D5204694FBEC0A9296.pygtex,
  3B5D5C3712955042212316173CCF37BE589D0E6B483817D5204694FBEC0A9296.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  1F4774D7C363D95A62A8BF5C9171B734589D0E6B483817D5204694FBEC0A9296.pygtex,
  363E9BD8EFCC6D0202AC8FF5697C4484589D0E6B483817D5204694FBEC0A9296.pygtex,
  3E0F6EB69F8C2738FB64241C2C97A396589D0E6B483817D5204694FBEC0A9296.pygtex,
  C133376B48614B381D91D6F1C1651539589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  7D0385357629F70F0C3CC4321446A1DA589D0E6B483817D5204694FBEC0A9296.pygtex,
  96182729D3E4CF9886603B10D4BDF8EA589D0E6B483817D5204694FBEC0A9296.pygtex,
  727B2F2C5C7F6AA6EE06AC4E59A43540589D0E6B483817D5204694FBEC0A9296.pygtex,
  E734A88A1110FA3D657454B2DD348822589D0E6B483817D5204694FBEC0A9296.pygtex,
  35A82A77B2BF8451ADFABC312D0C5067589D0E6B483817D5204694FBEC0A9296.pygtex,
  0E15496BA211949F6A01922539BC7C41589D0E6B483817D5204694FBEC0A9296.pygtex,
  2A379B9EAAF1291DF91852B8610A91ED589D0E6B483817D5204694FBEC0A9296.pygtex,
  DB074BAE65B7A5E20FE128A75EAB485B589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  0ED1C2418E7EDA744B787AAB614FB4234F63E2BB056085257725C19914998808.pygtex}
