\select@language {english}
\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{Acknowledgments}{ii}{Doc-Start}
\contentsline {section}{List of symbols}{vi}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{table.caption.13}
\contentsline {chapter}{\numberline {1}The stability criterion for community detection}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete-time stability as an autocovariance}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Extension to continuous time}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Assessing the robustness of a partition}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}The transport model}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The reactive transport equation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The continuity equation and the Boussinesq approximation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Properties of the solution of the advection-diffusion equation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Structure of a compartment model for tracer transport}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulation of a compartment model}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of the compartment model solution}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Matrix formulation}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete-time compartment model}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}A Lagrangian solver for the two-dimensional advection-diffusion equation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries: the theory of Stochastic Differential Equations}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formal definition of a SDE}{28}{subsection.4.1.1}
\contentsline {paragraph}{Remark}{29}{section*.20}
\contentsline {subsection}{\numberline {4.1.2}Properties of the It\IeC {\^o} integral}{30}{subsection.4.1.2}
\contentsline {subsubsection}{Rules for the differentials}{30}{section*.21}
\contentsline {subsubsection}{The It\IeC {\^o} formula}{31}{section*.22}
\contentsline {subsection}{\numberline {4.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Generalization to multiple dimensions}{34}{subsection.4.1.5}
\contentsline {paragraph}{Remark}{35}{section*.23}
\contentsline {subsection}{\numberline {4.1.6}Numerical methods}{35}{subsection.4.1.6}
\contentsline {paragraph}{Remark}{38}{section*.24}
\contentsline {subsection}{\numberline {4.1.7}Dealing with no-through boundary conditions}{38}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Computation of the concentration}{38}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Lagrangian equations corresponding to the advection-diffusion transport model}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}The code}{40}{section.4.3}
\contentsline {chapter}{\numberline {5}From clusters to compartments: the method}{43}{chapter.5}
\contentsline {paragraph}{Remark}{43}{section*.25}
\contentsline {section}{\numberline {5.1}Description of the method}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Dealing with the time scales}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Use of the stability software}{45}{section.5.3}
\contentsline {chapter}{\numberline {6}The "overturner" circulation model}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}An idealized velocity field}{47}{section.6.1}
\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}The bi-overturner class of problems}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Application of the stability method}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}Building a compartment model}{60}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Limitations of the compartment model}{60}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Continuous-time compartment model}{61}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Discrete-time compartment model}{63}{subsection.7.3.3}
\contentsline {subsubsection}{The method}{63}{section*.44}
\contentsline {subsubsection}{Results}{64}{section*.45}
\contentsline {chapter}{Conclusion}{65}{figure.caption.46}
\contentsline {chapter}{Bibliography}{69}{chapter*.48}
\contentsline {chapter}{List of Figures}{73}{chapter*.49}
\contentsline {chapter}{Appendix}{74}{chapter*.49}
\contentsline {chapter}{\numberline {A}Stochastic Differential Equations}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Stieltjes integral}{75}{section.A.1}
\contentsline {section}{\numberline {A.2}Mean-square limit}{75}{section.A.2}
\contentsline {chapter}{\numberline {B}Test cases to assess the implementation of the Lagrangian solver}{77}{appendix.B}
\contentsline {section}{\numberline {B.1}Governing equations}{77}{section.B.1}
\contentsline {section}{\numberline {B.2}An idealized model}{78}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Test case 1 : infinite domain}{78}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Test case 2 : semi-infinite domain}{79}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Analytical solution and properties}{79}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Green's function}{79}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Test case 1}{80}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Test case 2}{81}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Validation of the numerical solver}{81}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Test case 1}{82}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Test case 2}{84}{subsection.B.4.2}
\contentsline {chapter}{\numberline {C}The streamfunction}{87}{appendix.C}
