\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of symbols}{vi}{chapter*.2}}
\citation{deleersnijder1998two,maderich2014regional,soetaert1995estimating}
\citation{kohler2005quantitative,munhoven1996glacial}
\citation{newman2010networks}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.5}}
\citation{fortunato2010community}
\citation{girvan2002community}
\citation{holme2003subnetwork,guimera2005functional,palla2005uncovering}
\citation{flake2002self}
\citation{guimera2005functional,palla2005uncovering,huss2007currency}
\citation{flake2002self}
\citation{thomas2014numerical,jacobi2012identification,rossi2014hydrodynamic}
\citation{delvenne2010stability,delvenne2013stability,lambiotte2009laplacian}
\citation{deleersnijder2009reduction}
\citation{kohler2005quantitative}
\citation{kohler2005quantitative}
\citation{soetaert1995estimating}
\citation{soetaert1995estimating}
\citation{munhoven1996glacial}
\citation{munhoven1996glacial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representations of different compartment models.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:boxmodels}{{1}{3}{Schematic representations of different compartment models.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a three-communities partitioning on a simple network.\relax }}{3}{figure.caption.8}}
\newlabel{fiug:intro:communities}{{2}{3}{Example of a three-communities partitioning on a simple network.\relax }{figure.caption.8}{}}
\citation{fortunato2010community}
\citation{delvenne2010stability}
\citation{lambiotte2009laplacian}
\citation{delvenne2013stability}
\citation{blondel2008fast}
\citation{lambiotte2009laplacian}
\citation{delvenne2010stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clustering}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:clustering}{{1}{5}{Clustering}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete-time stability as an autocovariance}{6}{section.1.1}}
\newlabel{eq:discreteMP}{{1.1}{6}{Discrete-time stability as an autocovariance}{equation.1.1.1}{}}
\citation{delvenne2013stability}
\citation{grin1998anatomy}
\newlabel{eq:M_teleport}{{1.8}{8}{Discrete-time stability as an autocovariance}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extension to continuous time}{8}{section.1.2}}
\newlabel{eq:continuousMP_general}{{1.9}{8}{Extension to continuous time}{equation.1.2.9}{}}
\newlabel{eq:continuousMP_norm}{{1.10}{8}{Extension to continuous time}{equation.1.2.10}{}}
\newlabel{eq:continuousMP_combi}{{1.11}{8}{Extension to continuous time}{equation.1.2.11}{}}
\citation{meilua2007comparing}
\newlabel{eq:generalstability}{{1.14}{9}{Extension to continuous time}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assessing the robustness of a partition}{9}{section.1.3}}
\newlabel{subsec:robustness}{{1.3}{9}{Assessing the robustness of a partition}{section.1.3}{}}
\newlabel{eq:clustering_VI}{{1.16}{9}{Assessing the robustness of a partition}{equation.1.3.16}{}}
\citation{deleersnijder2001concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The transport model}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:transportmodel}{{2}{11}{The transport model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The reactive transport equation}{11}{section.2.1}}
\newlabel{eq:ADR}{{2.1}{11}{The reactive transport equation}{equation.2.1.1}{}}
\newlabel{eq:C_PDE_vec}{{2.2}{11}{The reactive transport equation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The velocity field}{12}{section.2.2}}
\newlabel{eq:continuity}{{2.3}{12}{The velocity field}{equation.2.2.3}{}}
\newlabel{eq:bouss_hyp}{{2.4}{12}{The velocity field}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of the solution of the advection-diffusion equation}{12}{section.2.3}}
\newlabel{eq:isolateddomain}{{2.10}{12}{Properties of the solution of the advection-diffusion equation}{equation.2.3.10}{}}
\newlabel{prop:mass-is-constant}{{2.3.1}{13}{}{property.2.3.1}{}}
\newlabel{eq:isolateddomain2}{{2.11}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.11}{}}
\newlabel{eq:isolateddomain3}{{2.12}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.12}{}}
\newlabel{eq:tracermass1}{{2.14}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.14}{}}
\newlabel{prop:variance1}{{2.19}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.19}{}}
\newlabel{prop:variance2}{{2.20}{13}{Properties of the solution of the advection-diffusion equation}{equation.2.3.20}{}}
\newlabel{prop:variance3}{{2.21}{14}{Properties of the solution of the advection-diffusion equation}{equation.2.3.21}{}}
\citation{deleersnijder2014compartment}
\citation{delhez2010compartment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of a compartment model for tracer transport}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compartment}{{3}{15}{Structure of a compartment model for tracer transport}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of a compartment model}{15}{section.3.1}}
\newlabel{sec:fcm}{{3.1}{15}{Formulation of a compartment model}{section.3.1}{}}
\newlabel{eq:continuousproblem}{{3.1}{15}{Formulation of a compartment model}{equation.3.1.1}{}}
\newlabel{eq:C_i(t)}{{3.3}{15}{Formulation of a compartment model}{equation.3.1.3}{}}
\citation{deleersnijder2014compartment}
\newlabel{eq:phi_i,j}{{3.6}{16}{Formulation of a compartment model}{equation.3.1.6}{}}
\newlabel{eq:def_uij}{{3.8}{16}{Formulation of a compartment model}{equation.3.1.8}{}}
\newlabel{eq:def_Uij_Vij}{{3.11}{16}{Formulation of a compartment model}{equation.3.1.11}{}}
\newlabel{eq:Uprop}{{3.12}{16}{Formulation of a compartment model}{equation.3.1.12}{}}
\newlabel{eq:Vprop}{{3.13}{16}{Formulation of a compartment model}{equation.3.1.13}{}}
\newlabel{eq:compartmentmodel}{{3.15}{16}{Formulation of a compartment model}{equation.3.1.15}{}}
\newlabel{eq:continuitycompartment}{{3.16}{17}{Formulation of a compartment model}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of the compartment model solution}{17}{section.3.2}}
\newlabel{sec:prop_comp}{{3.2}{17}{Properties of the compartment model solution}{section.3.2}{}}
\newlabel{eq:Cmean_compartment}{{3.17}{17}{Properties of the compartment model solution}{equation.3.2.17}{}}
\newlabel{prop1_comp}{{3.2.1}{17}{}{property.3.2.1}{}}
\newlabel{eq:prop1deleersnijder}{{3.19c}{17}{Properties of the compartment model solution}{equation.3.2.19c}{}}
\newlabel{prop2_comp}{{3.2.2}{17}{}{property.3.2.2}{}}
\newlabel{prop3_comp}{{3.2.3}{18}{}{property.3.2.3}{}}
\newlabel{eq:temp_comp1}{{3.23}{18}{Properties of the compartment model solution}{equation.3.2.23}{}}
\newlabel{eq:temp_comp2}{{3.24}{18}{Properties of the compartment model solution}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix formulation}{19}{section.3.3}}
\newlabel{eq:def_compartment_vars}{{3.30}{19}{Matrix formulation}{equation.3.3.30}{}}
\newlabel{eq:compartmentmatrix}{{3.31}{19}{Matrix formulation}{equation.3.3.31}{}}
\newlabel{eq:generalA}{{3.32}{19}{Matrix formulation}{equation.3.3.32}{}}
\newlabel{eq:Cmeanmatrix}{{3.33}{19}{Matrix formulation}{equation.3.3.33}{}}
\newlabel{prop1bis_comp}{{\ref  {prop1_comp}$'$}{19}{}{property.3.3.93}{}}
\newlabel{prop2bis_comp}{{\ref  {prop2_comp}$'$}{19}{}{property.3.3.94}{}}
\newlabel{prop3bis_comp}{{\ref  {prop3_comp}$'$}{20}{}{property.3.3.95}{}}
\newlabel{eq:prp3matrix}{{3.39}{20}{Matrix formulation}{equation.3.3.39}{}}
\newlabel{eq:sigmamatrix}{{3.40}{20}{Matrix formulation}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete-time compartment model}{20}{section.3.4}}
\newlabel{sec:dtcm(chapcomp)}{{3.4}{20}{Discrete-time compartment model}{section.3.4}{}}
\newlabel{eq:generalODEsol}{{3.43}{20}{Discrete-time compartment model}{equation.3.4.43}{}}
\newlabel{eq:generaldiscretecompartment}{{3.45}{20}{Discrete-time compartment model}{equation.3.4.45}{}}
\newlabel{eq:crapaud}{{3.46}{20}{Discrete-time compartment model}{equation.3.4.46}{}}
\newlabel{page:probability_interpretation}{{3.4}{21}{Discrete-time compartment model}{equation.3.4.48}{}}
\newlabel{prop1_discr_comp}{{3.4.1}{21}{}{property.3.4.1}{}}
\newlabel{prop1ter_comp}{{\ref  {prop1_comp}$''$}{21}{}{property.3.4.96}{}}
\newlabel{prop2_discr_comp}{{\ref  {prop1_comp}$''$}{21}{}{property.3.4.96}{}}
\newlabel{eq:prop1ter_comp}{{3.59}{22}{Discrete-time compartment model}{equation.3.4.59}{}}
\newlabel{corollary2}{{\ref  {prop1ter_comp}}{22}{}{cor.2}{}}
\newlabel{prop2ter_comp}{{\ref  {prop2_comp}$''$}{22}{}{property.3.4.97}{}}
\newlabel{prop3_discr_comp}{{\ref  {prop2_comp}$''$}{22}{}{property.3.4.97}{}}
\newlabel{prop4_discr_comp}{{3.4.2}{22}{}{property.3.4.2}{}}
\newlabel{prop5_discr_comp}{{3.4.3}{23}{}{property.3.4.3}{}}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007backward}
\citation{stijn1987positive}
\citation{yang1998accuracy}
\citation{zheng2002applied}
\citation{hunter1987application}
\citation{hunter1993use}
\citation{yeh1990lagrangian}
\citation{labolle1996random}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Considerations}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{25}{Numerical Considerations}{chapter.4}{}}
\citation{gardiner1985stochastic}
\citation{heemink2011slides}
\citation{keunings}
\citation{spivakovskaya2007lagrangian}
\citation{shah2017tracing}
\citation{gardiner1985stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{26}{section.4.1}}
\newlabel{eq:ADE}{{4.1}{26}{Preliminaries}{equation.4.1.1}{}}
\newlabel{eq:Langevin}{{4.2}{27}{Preliminaries}{equation.4.1.2}{}}
\newlabel{eq:whitenoise_integral}{{4.4}{27}{Preliminaries}{equation.4.1.4}{}}
\newlabel{eq:WienerProcess}{{4.5}{27}{Preliminaries}{equation.4.1.4}{}}
\newlabel{eq:independent_inc}{{4.5c}{27}{Preliminaries}{equation.4.1.5}{}}
\newlabel{eq:dW}{{4.7}{27}{Preliminaries}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal definition of a SDE}{28}{subsection.4.1.1}}
\newlabel{eq:SDEint_xsi}{{4.8}{28}{Formal definition of a SDE}{equation.4.1.8}{}}
\newlabel{eq:stoch_int}{{4.9}{28}{Formal definition of a SDE}{equation.4.1.9}{}}
\newlabel{def:I}{{4.12a}{28}{Formal definition of a SDE}{equation.4.1.12a}{}}
\newlabel{def:bI}{{4.12b}{28}{Formal definition of a SDE}{equation.4.1.12b}{}}
\newlabel{remark:backwardIto}{{4.1.1}{28}{Remark}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{28}{section*.16}}
\newlabel{eq:generalSDE}{{4.13}{29}{Remark}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of the It\IeC {\^o} integral}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rules for the differentials}{29}{section*.17}}
\newlabel{eq:dW=dt_int}{{4.15}{29}{Rules for the differentials}{equation.4.1.15}{}}
\newlabel{eq:dw1}{{4.16}{29}{Rules for the differentials}{equation.4.1.16}{}}
\newlabel{eq:dwprop}{{4.17}{29}{Rules for the differentials}{equation.4.1.17}{}}
\newlabel{eq:dwesp}{{4.17a}{29}{Rules for the differentials}{equation.4.1.17a}{}}
\newlabel{eq:dwvar}{{4.17b}{29}{Rules for the differentials}{equation.4.1.17b}{}}
\newlabel{eq:dw2}{{4.19}{30}{Rules for the differentials}{equation.4.1.19}{}}
\newlabel{eq:dw3}{{4.20}{30}{Rules for the differentials}{equation.4.1.20}{}}
\newlabel{eq:dw2=dt}{{4.22}{30}{Rules for the differentials}{equation.4.1.22}{}}
\newlabel{eq:dwdt=0}{{4.24}{30}{Rules for the differentials}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The It\IeC {\^o} formula}{30}{section*.18}}
\newlabel{eq:ItoFormula}{{4.26}{30}{The Itô formula}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Link between It\IeC {\^o} and backward It\IeC {\^o} SDE's}{31}{subsection.4.1.3}}
\newlabel{eq:I}{{4.27}{31}{Link between Itô and backward Itô SDE's}{equation.4.1.27}{}}
\newlabel{eq:bI}{{4.28}{31}{Link between Itô and backward Itô SDE's}{equation.4.1.28}{}}
\newlabel{eq:bI-int}{{4.30}{31}{Link between Itô and backward Itô SDE's}{equation.4.1.30}{}}
\newlabel{eq:equiv1}{{4.31}{31}{Link between Itô and backward Itô SDE's}{equation.4.1.31}{}}
\newlabel{eq:bI-I}{{4.35}{31}{Link between Itô and backward Itô SDE's}{equation.4.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connection between It\IeC {\^o} and backward It\IeC {\^o} SDE's and the Fokker Planck equation}{32}{subsection.4.1.4}}
\newlabel{eq:itoSDE}{{4.36}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.36}{}}
\newlabel{eq:dEKdt}{{4.40}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.40}{}}
\newlabel{eq:dEKdt_int}{{4.41}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.41}{}}
\newlabel{eq:I1}{{4.42}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.42}{}}
\newlabel{eq:I2}{{4.43}{32}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.43}{}}
\newlabel{eq:FPito}{{4.45}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.45}{}}
\newlabel{eq:bitoSDE}{{4.46}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.46}{}}
\newlabel{eq:biSDE-i}{{4.47}{33}{Connection between Itô and backward Itô SDE's and the Fokker Planck equation}{equation.4.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Generalization to multiple dimensions}{33}{subsection.4.1.5}}
\newlabel{eq:SDE_ndim}{{4.50}{33}{Generalization to multiple dimensions}{equation.4.1.50}{}}
\citation{kloedenplaten1995numerical}
\citation{labolle2000diffusion}
\citation{colet2014stochastic}
\newlabel{eq:FP-I-ndim}{{4.53}{34}{Generalization to multiple dimensions}{equation.4.1.53}{}}
\newlabel{eq:FP-bI-ndim}{{4.54}{34}{Generalization to multiple dimensions}{equation.4.1.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Numerical methods}{34}{subsection.4.1.6}}
\newlabel{sec:numericalmethods}{{4.1.6}{34}{Numerical methods}{subsection.4.1.6}{}}
\newlabel{eq:numSDE}{{4.55}{34}{Numerical methods}{equation.4.1.55}{}}
\newlabel{eq:biImplicit}{{4.59}{35}{Numerical methods}{equation.4.1.59}{}}
\newlabel{eq:biCorrector}{{4.60}{35}{Numerical methods}{equation.4.1.60}{}}
\newlabel{eq:backwardEuler}{{4.61}{35}{Numerical methods}{equation.4.1.60}{}}
\newlabel{eq:backwardEuler-dY}{{4.61a}{35}{Numerical methods}{equation.4.1.61}{}}
\newlabel{eq:backwardEuler-dX}{{4.61b}{35}{Numerical methods}{equation.4.1.61}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{tompson1992particle}
\citation{spivakovskaya2007lagrangian}
\citation{dehaan1999densitykernel}
\newlabel{eq:ito2}{{4.62}{36}{Numerical methods}{equation.4.1.61}{}}
\newlabel{eq:ito2.2}{{4.62b}{36}{Numerical methods}{equation.4.1.62}{}}
\newlabel{eq:bE-ito}{{4.63}{36}{Numerical methods}{equation.4.1.63}{}}
\newlabel{eq:bE-inter}{{4.64c}{36}{Numerical methods}{equation.4.1.64c}{}}
\newlabel{eq:bE-ito1}{{4.65a}{36}{Numerical methods}{equation.4.1.65a}{}}
\newlabel{eq:bE-ito2}{{4.65b}{36}{Numerical methods}{equation.4.1.65b}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dealing with no-through boundary conditions}{36}{subsection.4.1.7}}
\citation{riddle1998specification}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Computation of the concentration}{37}{subsection.4.1.8}}
\newlabel{boxcounting_kernel}{{4.1.8}{37}{Computation of the concentration}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lagrangian equations corresponding to the general transport model}{37}{section.4.2}}
\newlabel{eq:TM}{{4.66}{37}{Lagrangian equations corresponding to the general transport model}{equation.4.2.66}{}}
\citation{prickett1981random}
\citation{tompson1987numerical}
\newlabel{eq:ito-TM-vec}{{4.69}{38}{Lagrangian equations corresponding to the general transport model}{equation.4.2.69}{}}
\newlabel{eq:B}{{4.70}{38}{Lagrangian equations corresponding to the general transport model}{equation.4.2.70}{}}
\newlabel{eq:Bstar}{{4.71}{38}{Lagrangian equations corresponding to the general transport model}{equation.4.2.71}{}}
\newlabel{eq:ito-TM}{{4.72}{38}{Lagrangian equations corresponding to the general transport model}{equation.4.2.72}{}}
\newlabel{eq:TM-bito}{{4.73}{38}{Lagrangian equations corresponding to the general transport model}{equation.4.2.73}{}}
\citation{labolle2000diffusion}
\citation{spivakovskaya2007backward}
\citation{pitt2012guide}
\newlabel{eq:bi-TM}{{4.74}{39}{Lagrangian equations corresponding to the general transport model}{equation.4.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The code}{39}{section.4.3}}
\newlabel{sec:thecode}{{4.3}{39}{The code}{section.4.3}{}}
\newlabel{eq:TEcode}{{4.75}{39}{The code}{equation.4.3.75}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The abstract base class \mintinline [style=tango]{c++}{AbstractAdvDiffProblem}.\relax }}{40}{listing.1}}
\newlabel{listing:abstractadvdiffproblem}{{1}{40}{The abstract base class \cppcode {AbstractAdvDiffProblem}.\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Signatures of the \textit  {compute methods}.\relax }}{40}{listing.2}}
\newlabel{listing:signature_compute}{{2}{40}{Signatures of the \textit {compute methods}.\relax }{listing.2}{}}
\citation{riddle1998specification}
\citation{spivakovskaya2007lagrangian}
\citation{spivakovskaya2007lagrangian}
\citation{silverman1986density}
\citation{wand1995kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}From clusters to compartments}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{5}{41}{From clusters to compartments}{chapter.5}{}}
\newlabel{remark:straightboundaries}{{5}{41}{Remark}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{41}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description of the method}{41}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the decomposition of the domain into boxes with $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}y}}= 15$ and $\ensuremath  {n_{box,\tmspace  +\thinmuskip {.1667em}z}}= 10$.\relax }}{42}{figure.caption.22}}
\newlabel{fig:box_scheme}{{5.1}{42}{Illustration of the decomposition of the domain into boxes with $\nby = 15$ and $\nbz = 10$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dealing with the time scales}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Use of the stability software}{43}{subsection.5.1.3}}
\citation{deleersnijder2006overturner}
\citation{timmermans2006masterthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The "overturner" circulation model}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overturnercirculation}{{6}{45}{The "overturner" circulation model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An idealized velocity field}{45}{section.6.1}}
\newlabel{eq:continuity_boussinesq}{{6.2}{45}{An idealized velocity field}{equation.6.1.2}{}}
\newlabel{eq:overturnerBC}{{6.4}{45}{An idealized velocity field}{equation.6.1.4}{}}
\citation{deleersnijder2006overturner}
\newlabel{eq:phi}{{6.6}{46}{An idealized velocity field}{equation.6.1.6}{}}
\newlabel{eq:psi_overturner}{{6.8}{46}{An idealized velocity field}{equation.6.1.8}{}}
\newlabel{eq:v_overturner}{{6.9}{46}{An idealized velocity field}{equation.6.1.9}{}}
\newlabel{eq:w_overturner}{{6.10}{46}{An idealized velocity field}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application: the bi-overturner problem}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bioverturner}{{7}{47}{Application: the bi-overturner problem}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The bi-overturner class of problems}{47}{section.7.1}}
\newlabel{eq:psi_2box}{{7.1}{47}{The bi-overturner class of problems}{equation.7.1.1}{}}
\newlabel{eq:u-psi_2box}{{7.2}{47}{The bi-overturner class of problems}{equation.7.1.2}{}}
\newlabel{eq:Kh2box}{{7.4}{48}{The bi-overturner class of problems}{equation.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }}{48}{figure.caption.23}}
\newlabel{fig:v2box}{{7.1}{48}{Isolines of the horizontal velocity $v$ for bi-overturner problems.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }}{49}{figure.caption.24}}
\newlabel{fig:w2box}{{7.2}{49}{Isolines of the horizontal velocity $w$ for bi-overturner problems.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }}{49}{figure.caption.25}}
\newlabel{fig:Kh2box}{{7.3}{49}{Illustration of the decomposition of the domain into boxes corresponding to the nodes of the directed graph. The values of $K_h$ are also shown for $\alpha = 0.6$, and the fictitious wall is represented by the black continuous line. Here the particle enters the exchange zone but finally stays in $\Omega ^-$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{50}{figure.caption.26}}
\newlabel{fig:withouttransfer}{{7.4}{50}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }}{50}{figure.caption.27}}
\newlabel{fig:withtransfer}{{7.5}{50}{Example of a particle trajectory in the bi-overturner model with $\alpha = 0.75$. The black cross represents the initial position whereas the black dot shows the final position. The simulation time is 200 years.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Application of the stability method}{51}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }}{52}{figure.caption.28}}
\newlabel{fig:staba1}{{7.6}{52}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 1$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }}{52}{figure.caption.29}}
\newlabel{fig:staba75}{{7.7}{52}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.75$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }}{53}{figure.caption.30}}
\newlabel{fig:staba5}{{7.8}{53}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.5$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }}{53}{figure.caption.31}}
\newlabel{fig:staba25}{{7.9}{53}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0.25$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }}{54}{figure.caption.32}}
\newlabel{fig:staba0}{{7.10}{54}{Stability, number of communities and variation of information as a function of the Markov time for $\alpha = 0$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }}{54}{figure.caption.33}}
\newlabel{fig:cluster_a25_2}{{7.11}{54}{Illustration of the two-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }}{54}{figure.caption.34}}
\newlabel{fig:cluster_a5_2}{{7.12}{54}{Illustration of the two-communities partitioning for $\alpha = 0.5$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }}{55}{figure.caption.35}}
\newlabel{fig:cluster_a25_3}{{7.13}{55}{Illustration of the three-communities partitioning for $\alpha = 0.25$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Illustration of the three-communities partitioning for $\alpha = 0$.\relax }}{55}{figure.caption.36}}
\newlabel{fig:cluster_a0_3}{{7.14}{55}{Illustration of the three-communities partitioning for $\alpha = 0$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building a compartment model}{55}{section.7.2}}
\newlabel{eq:C2-C1}{{7.7}{55}{Building a compartment model}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Limitations of the compartment model}{56}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Illustration.\relax }}{56}{figure.caption.37}}
\newlabel{fig:CI_init}{{7.15}{56}{Illustration.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{57}{figure.caption.38}}
\newlabel{fig:CI_evol}{{7.16}{57}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\bar C$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Continuous-time compartment model}{57}{subsection.7.2.2}}
\newlabel{sec:ctcm}{{7.2.2}{57}{Continuous-time compartment model}{subsection.7.2.2}{}}
\newlabel{eq:generalEDOp2b}{{7.8}{57}{Continuous-time compartment model}{equation.7.2.8}{}}
\newlabel{eq:A}{{7.9}{57}{Continuous-time compartment model}{equation.7.2.9}{}}
\newlabel{eq:Atemp}{{7.10}{57}{Continuous-time compartment model}{equation.7.2.10}{}}
\newlabel{eq:edoC1_p2b_a75}{{7.12}{57}{Continuous-time compartment model}{equation.7.2.12}{}}
\newlabel{eq:a_minimization}{{7.15}{58}{Continuous-time compartment model}{equation.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Discrete-time compartment model}{58}{subsection.7.2.3}}
\newlabel{sec:dtcm}{{7.2.3}{58}{Discrete-time compartment model}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The method}{59}{section*.39}}
\newlabel{eq:A_approx_discr}{{7.17}{59}{The method}{equation.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{59}{section*.40}}
\newlabel{eq:generalformAdeltat}{{7.18}{59}{Results}{equation.7.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\mathaccentV {bar}016C$.\relax }}{60}{figure.caption.41}}
\newlabel{fig:comparison_comp-real1}{{7.17}{60}{Comparison of the compartment model solution with the numerical solution for the initial condition $C_1(0) = 2\bar C$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{60}{figure.caption.41}}
\citation{deleersnijder2006overturner}
\citation{thomas2014numerical}
\citation{shah2017tracing}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/bibli}
\bibcite{deleersnijder1998two}{1}
\bibcite{maderich2014regional}{2}
\bibcite{soetaert1995estimating}{3}
\bibcite{kohler2005quantitative}{4}
\bibcite{munhoven1996glacial}{5}
\bibcite{newman2010networks}{6}
\bibcite{fortunato2010community}{7}
\bibcite{girvan2002community}{8}
\bibcite{holme2003subnetwork}{9}
\bibcite{guimera2005functional}{10}
\bibcite{palla2005uncovering}{11}
\bibcite{flake2002self}{12}
\bibcite{huss2007currency}{13}
\bibcite{thomas2014numerical}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.43}}
\bibcite{jacobi2012identification}{15}
\bibcite{rossi2014hydrodynamic}{16}
\bibcite{delvenne2010stability}{17}
\bibcite{delvenne2013stability}{18}
\bibcite{lambiotte2009laplacian}{19}
\bibcite{deleersnijder2009reduction}{20}
\bibcite{blondel2008fast}{21}
\bibcite{grin1998anatomy}{22}
\bibcite{meilua2007comparing}{23}
\bibcite{deleersnijder2001concept}{24}
\bibcite{deleersnijder2014compartment}{25}
\bibcite{delhez2010compartment}{26}
\bibcite{spivakovskaya2007lagrangian}{27}
\bibcite{spivakovskaya2007backward}{28}
\bibcite{stijn1987positive}{29}
\bibcite{yang1998accuracy}{30}
\bibcite{zheng2002applied}{31}
\bibcite{hunter1987application}{32}
\bibcite{hunter1993use}{33}
\bibcite{yeh1990lagrangian}{34}
\bibcite{labolle1996random}{35}
\bibcite{gardiner1985stochastic}{36}
\bibcite{heemink2011slides}{37}
\bibcite{keunings}{38}
\bibcite{shah2017tracing}{39}
\bibcite{kloedenplaten1995numerical}{40}
\bibcite{labolle2000diffusion}{41}
\bibcite{colet2014stochastic}{42}
\bibcite{tompson1992particle}{43}
\bibcite{dehaan1999densitykernel}{44}
\bibcite{riddle1998specification}{45}
\bibcite{silverman1986density}{46}
\bibcite{wand1995kernel}{47}
\bibcite{prickett1981random}{48}
\bibcite{tompson1987numerical}{49}
\bibcite{pitt2012guide}{50}
\bibcite{deleersnijder2006overturner}{51}
\bibcite{timmermans2006masterthesis}{52}
\bibcite{newman2006finding}{53}
\bibcite{deleersnijder2014tpgef}{54}
\bibcite{deleersnijder2011test}{55}
\bibcite{lambiotte2011flow}{56}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}{chapter*.44}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{68}{chapter*.44}}
\citation{deleersnijder2011test}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical considerations}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stieltjes integral}{69}{section.A.1}}
\newlabel{app:stieltjes}{{A.1}{69}{Stieltjes integral}{section.A.1}{}}
\newlabel{eq:stieltjes}{{A.1}{69}{Stieltjes integral}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mean-square limit}{69}{section.A.2}}
\newlabel{app:mslim}{{A.2}{69}{Mean-square limit}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test case to assess the implementation of the overturner model}{70}{section.A.3}}
\newlabel{app:test_case}{{A.3}{70}{Test case to assess the implementation of the overturner model}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Governing equations}{70}{subsection.A.3.1}}
\newlabel{eq:testcase:continuity}{{A.8}{70}{Governing equations}{equation.A.3.8}{}}
\newlabel{eq:testcase:conservative}{{A.9}{70}{Governing equations}{equation.A.3.9}{}}
\newlabel{eq:testcase:convective}{{A.10}{70}{Governing equations}{equation.A.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}An idealized model}{70}{subsection.A.3.2}}
\newlabel{eq:testcase:velocity}{{A.11}{70}{An idealized model}{equation.A.3.11}{}}
\newlabel{eq:testcase:diffusivity}{{A.12}{70}{An idealized model}{equation.A.3.12}{}}
\citation{timmermans2006masterthesis}
\newlabel{eq:testcase}{{A.14}{71}{An idealized model}{equation.A.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the 3D and 2D interpretations of the model.\relax }}{71}{figure.caption.45}}
\newlabel{fig:testcase_scheme}{{A.1}{71}{Illustration of the 3D and 2D interpretations of the model.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1 : infinite domain}{71}{section*.46}}
\newlabel{eq:testcase:domain}{{A.16}{71}{Test case 1 : infinite domain}{equation.A.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2 : semi-infinite domain}{72}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Analytical solution and properties}{72}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Green's function}{72}{section*.48}}
\newlabel{eq:testcase_green}{{A.23}{72}{Green's function}{equation.A.3.23}{}}
\newlabel{eq:testcase:propmass}{{A.26}{72}{Green's function}{equation.A.3.26}{}}
\newlabel{eq:testcase:propcenter}{{A.27}{72}{Green's function}{equation.A.3.27}{}}
\newlabel{eq:testcase:propvar}{{A.28}{72}{Green's function}{equation.A.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 1}{73}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Test case 2}{73}{section*.50}}
\newlabel{tc2_eq2}{{A.34}{73}{Test case 2}{equation.A.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Validation of the numerical solver}{74}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Test case 1}{74}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{76}{figure.caption.51}}
\newlabel{fig:testcase_surf}{{A.2}{76}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.51}{}}
\newlabel{fig:testcase_fixedy}{{A.3a}{76}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:testcase_fixedy}{{a}{76}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.52}{}}
\newlabel{fig:testcase_fixedz}{{A.3b}{76}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:testcase_fixedz}{{b}{76}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $\mathaccentV {tilde}07EC_{num}$ and the continuous line is for $\mathaccentV {tilde}07EC_{exact}$.\relax }}{76}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Test case 2}{77}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }}{78}{figure.caption.53}}
\newlabel{fig:testcaseSI_surf}{{A.4}{78}{Comparison of the concentrations obtained analytically and numerically. The "centers of mass" of the concentration obtained numerically (black cross) and numerically (white bullet) are also shown on the figure.\relax }{figure.caption.53}{}}
\newlabel{fig:testcaseSI_fixedy}{{A.5a}{78}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:testcaseSI_fixedy}{{a}{78}{$\tilde C_{num}(y_1+vT,z)$ and $\tilde C_{exact}(y_1+vT,z)$.\relax }{figure.caption.54}{}}
\newlabel{fig:testcaseSI_fixedz}{{A.5b}{78}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:testcaseSI_fixedz}{{b}{78}{$\tilde C_{num}(y,z_1+wT)$ and $\tilde C_{exact}(y,z_1+wT)$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Cut of the concentrations at fixed $y = r_{y,exact}$ and at fixed $z = r_{z,exact}$. The dashed line represent $\mathaccentV {tilde}07EC_{num}$ and the continuous line is for $\mathaccentV {tilde}07EC_{exact}$.\relax }}{78}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Applications}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The streamfunction}{79}{section.B.1}}
\newlabel{app:streamfunction}{{B.1}{79}{The streamfunction}{section.B.1}{}}
\newlabel{prop:streamfunction}{{B.1.1}{79}{}{property.B.1.1}{}}
\newlabel{eq:stream3d}{{B.2}{79}{The streamfunction}{equation.B.1.2}{}}
\newlabel{eq:u-psi}{{B.4}{80}{The streamfunction}{equation.B.1.4}{}}
\newlabel{prop:streamfunction-tangent}{{B.1.2}{80}{}{property.B.1.2}{}}
\newlabel{prop:streamfunction-flowrate}{{B.1.3}{80}{}{property.B.1.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  tango.pygstyle,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  198041BA10BA5A3CCCCA6B49BE12B82A589D0E6B483817D5204694FBEC0A9296.pygtex,
  C169EA7687CCC484B2FFAE0D7F2CB40D4F63E2BB056085257725C19914998808.pygtex,
  88F8D7FD2D5C6922B96525126FE655C3589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  3FE469A0062B88C24C89D6B723132C81589D0E6B483817D5204694FBEC0A9296.pygtex,
  60B725F10C9C85C70D97880DFE8191B3589D0E6B483817D5204694FBEC0A9296.pygtex,
  3B5D5C3712955042212316173CCF37BE589D0E6B483817D5204694FBEC0A9296.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  1F4774D7C363D95A62A8BF5C9171B734589D0E6B483817D5204694FBEC0A9296.pygtex,
  363E9BD8EFCC6D0202AC8FF5697C4484589D0E6B483817D5204694FBEC0A9296.pygtex,
  3E0F6EB69F8C2738FB64241C2C97A396589D0E6B483817D5204694FBEC0A9296.pygtex,
  C133376B48614B381D91D6F1C1651539589D0E6B483817D5204694FBEC0A9296.pygtex,
  BF072E9119077B4E76437A93986787EF589D0E6B483817D5204694FBEC0A9296.pygtex,
  7D0385357629F70F0C3CC4321446A1DA589D0E6B483817D5204694FBEC0A9296.pygtex,
  96182729D3E4CF9886603B10D4BDF8EA589D0E6B483817D5204694FBEC0A9296.pygtex,
  727B2F2C5C7F6AA6EE06AC4E59A43540589D0E6B483817D5204694FBEC0A9296.pygtex,
  E734A88A1110FA3D657454B2DD348822589D0E6B483817D5204694FBEC0A9296.pygtex,
  35A82A77B2BF8451ADFABC312D0C5067589D0E6B483817D5204694FBEC0A9296.pygtex,
  0E15496BA211949F6A01922539BC7C41589D0E6B483817D5204694FBEC0A9296.pygtex,
  2A379B9EAAF1291DF91852B8610A91ED589D0E6B483817D5204694FBEC0A9296.pygtex,
  DB074BAE65B7A5E20FE128A75EAB485B589D0E6B483817D5204694FBEC0A9296.pygtex,
  F7C752AE0F31A6C6D8920A99379E541A589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  1247F2B4BA802C774D3B93918C0F5E27589D0E6B483817D5204694FBEC0A9296.pygtex,
  7E0A2AA2DF2F100A08F89B0EDD1076CC589D0E6B483817D5204694FBEC0A9296.pygtex,
  0ED1C2418E7EDA744B787AAB614FB4234F63E2BB056085257725C19914998808.pygtex}
