This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tfe.aux
The style file: unsrt.bst
Database file #1: bib/bibli.bib
Warning--empty journal in deleersnijder2006overturner
Warning--empty journal in deleersnijder2011test
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 6279 characters,
and the built_in function-call counts, 3484 in all, are:
= -- 320
> -- 136
< -- 2
+ -- 53
- -- 37
* -- 239
:= -- 570
add.period$ -- 51
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 151
empty$ -- 342
format.name$ -- 37
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 85
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 252
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 18
write$ -- 177
(There were 2 warnings)
